/* 4.3 - Breadcrumb - Start
================================================== */
.page_banner {
	#container
	.content_wrapper {
		display: flex;
		min-height: 520px;
		align-items: center;
		padding: 70px 115px;
		background-size: 571px;
		background-repeat: no-repeat;
		// background-color: $color_light;
		// background: rgb(255,255,255);
		background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(228,228,227,1) 24%, #09141f 100%);
		background-position: right bottom;
	}
	.container {
		max-width: 1430px;
	}
	.info_list,
	.meta_info_list {
		padding: 30px 0 40px;
	}
	.btns_group {
		margin: -15px;
		display: flex;
		align-items: center;
		>li {
			padding: 15px;
		}
	}
	.item_price {
		line-height: 1;
		font-family: $font_heading;
		.remove_price {
			font-size: 24px;
			font-weight: 500;
			margin-right: 4px;
			color: $color_body;
		}
		.sale_price {
			font-size: 45px;
			font-weight: 700;
			color: $color_dark;
		}
	}
}

.page_title {
	font-size: 40px;
	font-weight: 800;
	line-height: 68px;
	margin-bottom: 10px;
}

.page_description {
	font-size: 24px;
	font-weight: 400;
	line-height: 26px;
	margin-bottom: 40px;
	padding-right: 70px;
}

.page_banner_image {
	margin-bottom: -120px;
	box-shadow: 20px 20px 0 0 $color_warning;
}

.breadcrumb_nav {
	margin-bottom: 30px;
	>li {
		line-height: 1;
		font-size: 13px;
		font-weight: 500;
		position: relative;
		color: $color_dark;
		text-transform: uppercase;
		&:not(:last-child) {
			margin-right: 12px;
			padding-right: 12px;
			&:after {
				top: 1px;
				right: -5px;
				opacity: 0.7;
				font-weight: 400;
				content: '\f101';
				position: absolute;
				font-family: 'Font Awesome 5 Pro';
			}
		}
		>a {
			opacity: 0.7;
			display: block;
			color: $color_dark;
			&:hover {
				opacity: 1;
			}
		}
	}
}
.project_banner{
	.container{
		margin:140px 0 0 0;
	}
}
/* 4.3 - Breadcrumb - End
================================================== */