/*--------------------------------------------------------------
# Hero Section©
--------------------------------------------------------------*/
#hero-header {
      width: 100%;
      height: 60vh;
      background-size: cover;
      overflow: hidden;
      position: relative;
    }

    @media (min-width: 1024px) {
      #hero-header {
        background-attachment: fixed;
      }
    }

    #hero-header:before {
      content: "";
      background: rgba(6, 12, 34, 0.8);
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }

    #hero-header .hero-container {
      position: absolute;
      bottom: 0;
      left: 90px;
      top: 100px;
      right: 0;
      display: flex;
      justify-content: left;
      align-items: left;
      flex-direction: column;
      text-align: left;
      padding: 0 15px;
    }

    @media (max-width: 991px) {
      #hero-header .hero-container {
        top: 110px;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: sticky;


      }
    }

    #hero-header h1 {
      color: #fff;
      font-family: "Raleway", sans-serif;
      font-size: 56px;
      font-weight: 600;
      text-transform: uppercase;
    }

    #hero-header h1 span {
      color: #ffc800;
    }

    @media (max-width: 991px) {
      #hero-header h1 {
        font-size: 34px;
      }
    }

    #hero-header p {
      color: #ebebeb;
      font-weight: 700;
      font-size: 20px;
    }

    @media (max-width: 991px) {
      #hero-header p {
        font-size: 16px;
      }
    }

    #hero-header .play-btn {
      width: 94px;
      height: 94px;
      background: radial-gradient(#ffc800 50%, rgba(101, 111, 150, 0.15) 52%);
      border-radius: 50%;
      display: block;
      position: relative;
      overflow: hidden;
    }

    #hero-header .play-btn::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-40%) translateY(-50%);
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 15px solid #fff;
      z-index: 100;
      transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    #hero-header .play-btn:before {
      content: '';
      position: absolute;
      width: 120px;
      height: 120px;
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
      -webkit-animation: pulsate-btn 2s;
      animation: pulsate-btn 2s;
      -webkit-animation-direction: forwards;
      animation-direction: forwards;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-timing-function: steps;
      animation-timing-function: steps;
      opacity: 1;
      border-radius: 50%;
      border: 2px solid rgba(163, 163, 163, 0.4);
      top: -15%;
      left: -15%;
      background: rgba(198, 16, 0, 0);
    }

    #hero-header .play-btn:hover::after {
      border-left: 15px solid #f82249;
      transform: scale(20);
    }

    #hero-header .play-btn:hover::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-40%) translateY(-50%);
      width: 0;
      height: 0;
      border: none;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 15px solid #fff;
      z-index: 200;
      -webkit-animation: none;
      animation: none;
      border-radius: 0;
    }

    #hero-header .about-btn {
      font-family: "Raleway", sans-serif;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 12px 32px;
      border-radius: 50px;
      transition: 0.5s;
      line-height: 1;
      margin: 10px;
      color: #fff;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
      border: 2px solid #f82249;
    }

    #hero-header .about-btn:hover {
      background: #f82249;
      color: #fff;
    }

    @-webkit-keyframes pulsate-btn {
      0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
      }
      100% {
        transform: scale(1, 1);
        opacity: 0;
      }
    }

    @keyframes pulsate-btn {
      0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
      }
      100% {
        transform: scale(1, 1);
        opacity: 0;
      }
    }

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
#about-tacaids {
      background: url("#");
      background-size: cover;
      overflow: hidden;
      position: relative;
      color: #fff;
      padding: 60px 0 40px 0;
    }

    @media (min-width: 1024px) {
      #about-tacaids {
        background-attachment: fixed;
      }
    }

    #about-tacaids:before {
      content: "";
      background: rgba(13, 20, 41, 0.8);
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }

    #about-tacaids h2 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #fff;
    }

    #about-tacaids h3 {
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 10px;
      color: #fff;
    }

    #about-tacaids p {
      font-size: 14px;
      margin-bottom: 20px;
      color: #fff;
    }

    .event-overview-image img {
          height: 200px;
          width: 200px;
    }


/*--------------------------------------------------------------
# Where We Are Located Section
--------------------------------------------------------------*/
#venue {
      padding: 60px 0;
    }

    #venue .container-fluid {
      margin-bottom: 3px;
    }

    /* #venue .venue-map iframe {
      width: 100%;
      height: 100%;
      min-height: 300px;
    } */

    #details-event .details-event-info {
      background: url("#") top center no-repeat;
      background-size: cover;
      position: relative;
      padding-top: 170px;
      padding-bottom: 170px;
    }

    #details-event .details-event-info:before {
      content: "";
      background: rgba(13, 20, 41, 0.8);
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
    }

    #details-event .details-event-info h3 {
      font-size: 36px;
      font-weight: 700;
      color: #fff;
      text-align: center;
      background-color: #ffc800;
    }


    @media (max-width: 574px) {
      #details-event .details-event-info h3 {
        font-size: 24px;
        text-align: center;
      }
    }

    #details-event .details-event-info p {
      color: #fff;
      margin-bottom: 0;
      text-align: center;
    }


    #details-event .details-event-gallery-container {
      padding-right: 12px;
    }

    #details-event .details-event-gallery {
      overflow: hidden;
      border-right: 3px solid #fff;
      border-bottom: 3px solid #fff;
    }

    #details-event .details-event-gallery img {
      transition: all ease-in-out 0.4s;
    }

    #details-event .details-event-gallery:hover img {
      transform: scale(1.1);
    }


    /* .venue-logistic {
          display: ;
    } */

.venue-logistic img {
      height: 300px;
      width: 300px;
      padding: 5px 5px;
}

@media (max-width: 1024px) {

  .venue-logistic {

  }

  .venue-logistic img {
    padding-left: 20px;
    padding-right: 20px;
    display: flexbox;
  }
}

/* .event-gallery {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  font-weight: 700;
  color: #fff;
  background-color: #f82249;
}

.event-gallery h1 {
  color: white;
  font-size: 36px;
} */



  /*=====================================using this css for learn.html==================================*/

  #personal-dev {
    width: 100%;

  }

.p-dev-container {
    display: grid;
    grid-template-columns: 55% 35%;
    column-gap: 100px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 50px;
    padding-right: 50px;
}

@media only screen and (max-width: 1200px) {
    .p-dev-container {
          display: inline;
    }
}

.p-dev-header {
    text-align: center;
}

.p-dev-header h2 {
    font-size: 60px;
    padding-left: 60px;
    /* padding-bottom: 30px;
    padding-top: 20px; */
    color: black;
    font-family: "Raleway©", sans-serif;
    text-align: left;
}

@media only screen and (max-width: 1200px) {
    .p-dev-header h2 {
          font-size: 30px;
          padding-top: 50px;
    }
}

.p-dev-header P {
    font-size: 18px;
    padding-left: 60px;
    padding-right: 15px;
    color: #515871;
    font-family: "Open Sans", sans-serif;
    text-align: left;
}

@media only screen and (max-width: 1200px) {
    .p-dev-header p {
          font-size: 15px;
    }
}

.p-dev-details {
  /* background: #ffc800;
  opacity: 0.8;
  padding: 30px 30px;
  box-shadow: 0rem 0rem 1rem rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  transition: box-shadow 400ms; */
}

/* .bgrid {
  padding: 30px 30px;
  box-shadow: 0rem 0rem 1rem rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  transition: box-shadow 400ms;
} */

.services-name {
  background: #ffc800;
  opacity: 0.8;
  padding: 30px 30px;
  box-shadow: 0rem 0rem 1rem rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  transition: box-shadow 400ms;
}

.services-name h2  {
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  color: #060e22;
  text-transform: uppercase;

}

.services-name a  {
  text-align: left;
  color: white;
  overflow-wrap: break-word;
}

/* =================See more of our work ========================= */
.work-content-event {
  height: 150px;
  }


  /* Testimonial */
  .heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
  }
  .white-heading {
    color: #ffffff;
  }
  .heading:after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  .heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
  }
  .white-heading span {
    color: #ffffff;
  }


  /*-----Testimonial-------*/

  section{
	float: left;
	position: relative;
	/* padding: 30px 0; */
	background: #fcfcfd;
	z-index: 1;
	width: 100%;
}
.section-title{
  padding-top: 50px;
	float: left;
	position: relative;
	width: 100%;
	padding-bottom: 40px;
}
.section-title p{
	/* color: #7d93b2; */
	font-size: 13px;
	line-height: 20px;
	max-width: 550px;
	margin: 0 auto;
}
.section-title h2 {
	float: left;
	width: 100%;
	text-align: center;
	/* color: #007aff;
	font-size: 34px; */
	font-weight: 800;
	position: relative;
}
.section-separator {
	float: left;
	width: 100%;
	position: relative;
	margin: 20px 0;
}
.section-separator:before{
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	height: 3px;
	width: 50px;
	border-radius: 3px;
	z-index: 2;
	background-color: #ffc800;
	margin-left: -25px;
}
.swiper-container {
	width: 100%;
	height: 100%;
}

@media only screen and (max-width: 1200px) {
  .swiper-container {
    display: flex;
    width: 80%;
    height: 80%;
  }

  .testimonials-text {
    padding: 25px 10px 25px;
  }

  .testimonials-text-after {
    bottom: 5px;
    right: 10px;
  }

  .testimonials-text p {
   
    padding-right: 10px;
    margin: 0;
  }

  .testimonials-carousel .swiper-slide{
    padding: 5px 0;
    width: 300px !important;
  }

}

.listing-carousel-button{
	position: absolute;
	top: 50%;
	width: 80px;
	height: 50px;
	line-height: 50px;
	margin-top: -25px;
	z-index: 100;
	cursor: pointer;
	background: #ffc800;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.45);
	transition: all 200ms linear;
	outline: none;
}
.listing-carousel-button.listing-carousel-button-next{
	right: 0px;
	padding-right: 20px;
	border-radius: 60px 0 0 60px;
}
.listing-carousel-button.listing-carousel-button-prev{
	left: -30px;
	padding-left: 20px;
	border-radius: 0 60px 60px 0;
}
.listing-carousel-button.listing-carousel-button-next:hover{
	right: -15px;
	background: rgba(6,27,65,0.4);
}
.listing-carousel-button.listing-carousel-button-prev:hover{
	left: -15px;
	background: rgba(6,27,65,0.4);
}
.testi-item {
	transition: all .3s ease-in-out;
	transform: scale(0.9);
	opacity: 0.9;
}
.testimonials-text {
	padding: 75px 50px 75px;
	overflow:hidden;
	background: #f5f6fa;
	border:1ps solid #f1f1f1;
	border-radius: 10px;
	transition: all .3s ease-in-out;
}
.testimonials-text-after{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	bottom: 25px;
	right: 30px;
}
.testimonials-text-before{
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	position: absolute;
	color: #ccc;
	opacity: .3;
	font-size: 35px;
	transition: all 400ms linear;
	top: 25px;
	left: 30px;
}
.testimonials-text .listing-rating{
	float: none;
	display: inline-block;
	margin-bottom: 12px;
}
.listing-rating i{
	color: #ffc800;
}
.testimonials-avatar h3{
	font-weight: 600;
	color: black;
	font-size: 18px;
}
.testimonials-avatar h4{
	 font-weight:400;
	 font-size:12px;
	 padding-top:6px;
	 color:black;
}
.testimonials-carousel .swiper-slide{
	padding: 10px 0;
  width: 450px;
}
.testi-avatar{
	position: absolute;
	left: 50%;
	top: -30px;
	width: 90px;
	height: 90px;
	padding-left: -45px;
	z-index: 20;
}
.testi-avatar img{
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 100%;
	border:6px solid #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.swiper-slide-active .testimonials-text {
	background: #fff;
	box-shadow: 0 9px 26px rgba(58, 87,135,0.1);
}
.testimonials-text p{
	color: rgb(12, 12, 12);
	font-size: 14px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	line-height: 24px;
	padding-bottom: 10px;
	font-weight: 500;
}
.text-link{
	position: absolute;
	bottom:0;
	padding: 15px 0;
	border-radius: 10px 10px 0 0;
	background: #f9f9f9;
	border:1px solid #eee;
	box-shadow: 0 10px 15px rgba(0,0,0,0.03);
	left: 50%;
	width: 200px;
	margin-left: -100px;
}
.swiper-slide-active .testi-item{
	opacity: 1;
	transform: scale(1.0);
}
.tc-pagination{
	float: left;
	margin-top: 10px;
	width: 100% !important;
}
.tc-pagination_wrap {
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
}
.tc-pagination2{
	float: none;
	display: inline-block;
	padding: 14px 0;
	background: #fff;
	border-radius: 30px;
	min-width: 250px;
	border-bottom: 0;
}
.tc-pagination .swiper-pagination-bullet, .tc-pagination2.swiper-pagination-bullet{
	opacity: 1;
	background: #ffc800;
	margin:0 2px;
	width: 10px;
	height: 10px;
	transition: all 300ms ease-in-out;
}




  /* ------testimonial  close-------*/
