<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>19 EVENTS</title>
<meta content="19 Events is a technology focused event management company based in Tanzania.

We enable ORGANIZATIONS to reach their audiences through executing memorable and engaging EVENTS using TECHNOLOGY." name="description">
<meta content="event management company" name="keywords">

<!-- Favicons -->
<link href="#" rel="">
<link href="#" rel="#">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
<link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


<!-- Template Main CSS File -->
<link href="../../assets/css/project.css" rel="stylesheet">
<link href="../../assets/css/style.css" rel="stylesheet">
<link href="../../assets/css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="canonical" href="http://19events.co.tz/" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B66CCLHJ57"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B66CCLHJ57');
</script>

<style>

#hero-header {
      background: url(images/project-hero.webp) bottom center;
    }
</style>
