<!-- ==========About event section========================= -->
<section id="personal-dev" data-aos="fade-up">
  <div class="p-dev-container">

    <!-- Site Content Added Dynamically-->
    <div class="p-dev-header">
      <h2 id="mainheader">Event Overview</h2>
      <p id="mainparagraph"></p>
      <p id="subparagraph1"></p>
      <p id="subparagraph2"></p>
      <p id="subparagraph3"></p>
      <p id="subparagraph4"></p>

      <h4 class="project-heading">Our role</h4>
      <p id="roleparagraph"></p>
    </div>
    <div class="p-dev-details">
      <div class="services-list">
        <div class="bgrid">
            <div id="eventinfocontainer" class="services-name">
                <h2>More event information</h2>

            </div>
        </div>
    </div>
    </div>
  </div>
</section>

<!-- ======= Outcomes Section ======= -->
<section id="outcomes" class="project-outcomes">

 <div class="container-fluid" data-aos="fade-up">
    <div class="section-header">
      <h2>Event Outcomes</h2>
      <p>Event in pictorial and numbers</p>
    </div>
    <!-- Outcome Container -->
    <div id="outcomecontainer" class="row g-0 ">
    </div>
  </div>

  <!-- Project Images -->
  <div id="projectimages" class="container-fluid venue-gallery-container" data-aos="fade-up" data-aos-delay="100">
    <div class="row g-0">
      <div class="col-lg-3 col-md-4">
        <div class="venue-gallery">
          <a href="images/project1.webp" class="glightbox" data-gall="venue-gallery">
            <img src="images/project1.webp" alt="" class="img-fluid">
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="venue-gallery">
          <a href="images/project2.webp" class="glightbox" data-gall="venue-gallery">
            <img src="images/project2.webp" alt="" class="img-fluid">
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="venue-gallery">
          <a href="images/project3.webp" class="glightbox" data-gall="venue-gallery">
            <img src="images/project3.webp" alt="" class="img-fluid">
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="venue-gallery">
          <a href="images/project4.webp" class="glightbox" data-gall="venue-gallery">
            <img src="images/project4.webp" alt="" class="img-fluid">
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="venue-gallery">
          <a href="images/project5.webp" class="glightbox" data-gall="venue-gallery">
            <img src="images/project5.webp" alt="" class="img-fluid">
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="venue-gallery">
          <a href="images/project6.webp" class="glightbox" data-gall="venue-gallery">
            <img src="images/project6.webp" alt="" class="img-fluid">
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="venue-gallery">
          <a href="images/project7.webp" class="glightbox" data-gall="venue-gallery">
            <img src="images/project7.webp" alt="" class="img-fluid">
          </a>
        </div>
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="venue-gallery">
          <a href="images/project8.webp" class="glightbox" data-gall="venue-gallery">
            <img src="images/project8.webp" alt="" class="img-fluid">
          </a>
        </div>
      </div>
    </div>
  </div><!-- Project Images Section -->

</section><!-- ======= End of Outcomes Section ======= -->
