  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">
      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="../index.html" class="scrollto"><img src="#" alt="" title=""></a>
      </div>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="/index.html">Home</a></li>
          <li class="dropdown"><a href="our-work.html"><span>Our Work</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="javascript:void(0)"><span> Government</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="projects/2021ecd/index.html">ECD 2021 </a></li>
                  <li><a href="projects/2021tacaids/index.html">TACAIDS-DODOMA</a></li>
                  <li><a href="projects/2021naia/index.html">NAIA UNICEF-DODOMA</a></li>
                  <li><a href="projects/2019canso/index.html">CANSO Africa Conference 2019</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="javascript:void(0)"><span> Private Sector</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>

                  <li><a href="projects/2021wikiindaba/index.html">WIKIINDABA 2021 </a></li>
                  <li><a href="projects/2018foss4g/index.html">FOSS4G 2018 </a></li>
                  <li><a href="projects/2018lvc/index.html">Lake Victoria Challenge</a></li>
                  <li><a href="projects/2019urtz/index.html">TURP 2019</a></li>
                  <li><a href="projects/2017urtz/index.html">URTZ 2017</a></li>
                  <li><a href="projects/2017sahara-sparks/index.html">Sahara Sparks</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="javascript:void(0)"><span> NGOs</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="projects/2019crcat30/index.html">CRC@30 UNICEF</a></li>
                  <li><a href="projects/2020unwomen/index.html">Un Women 2020</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="javascript:void(0)"><span> In House Initiatives</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="projects/2017mjasiri/index.html">Mjasiri Platform</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link" href="../../content/">Content Creation</a></li>
          <li><a class="nav-link" href="../../campaign-design/">Campaign</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">About</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#supporters">Our Clients</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>

  </header><!-- End Header -->


    <!-- ======= Hero Section ======= -->
    <section id="hero-header" >
      <div id="pageheadercontainer" class="hero-container" data-aos="zoom-in" data-aos-delay="100">

      </div>
    </section><!-- End Hero Section -->

    <section>
      <div class="colband" data-aos="fade-up">
        <div class="col bg-red"></div>
        <div class="col bg-blue"></div>
        <div class="col bg-yellow"></div>
        <div class="col bg-orange"></div>
        <div class="col bg-green"></div>
        <div class="col bg-purple"></div>
      </div>
    </section>
