
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>More of our work</h2>
          <p>We are proud to be part of these stories</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="../../assets/img/lake victoria/victoria1.webp" alt="EVENT 1" class="img-fluid">
              </div>
              <div class="work-content-event">
              <h3><a href="../2018lvc/index.html">Lake Victoria Challenge Trial and Symposium - Mwanza Tanzania</a></h3>
              <!-- <p>
                The conference attracted 280+ stakeholders from 23 different countries and 5 drone teams to ponder on the problem of resource distribution around the lake areas, especially remote islands, using drone technology.
               </p> -->
             </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="../../assets/img/URTZ 2017/URTZ1.webp" alt="EVENT 1" class="img-fluid">
              </div>
              <div class="work-content-event">
              <h3><a href="../2019urtz/index.html">World Bank’s Tanzania Urban Resilience Programme (TURP) </a></h3>
            </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="../2021tacaids/images/project1.webp" alt="EVENT 1" class="img-fluid">
              </div>
              <div class="work-content-event">
              <h3><a href="../2021tacaids/index.html">Annual Meeting of
                Stakeholders Implementing HIV and AIDS
                Intervations targeting Adolescent Girls and Young
                Women (TACAIDS)
              </a></h3>
              <!-- <p>
                The Meeting was held in Dodoma and also was
streamed online via Zoom and other social media
platforms for people to join
              </p> -->
            </div>
            </div>
          </div>

        </div>
        <!-- <div class="text-center mt-3">
          <a href="our-work.html"><button class="view-work">See More Project</button></a>
        </div> -->
      </div>
