<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Studio 19 Content Creation</title>
  <meta content=" 19 events, events, conference managememnt companies, event management company in Tanzania, event planners, event, audiences, naia tanzania, tanzania events, tz events" name="keywords">

  <meta content="19 events is an arm under Studio 19 focus on helping organizations reach their audiences through executing memorable and engaging events using technology"
    name="description">

  <!-- Favicons -->
  <link href="#" rel="">
  <link href="#" rel="#">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="canonical" href="https://studio19.co.tz/events"/>


  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B66CCLHJ57"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B66CCLHJ57');
</script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="#" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="/index.html">Home</a></li>
          <li class="dropdown"><a href="our-work.html"><span>Our Work</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="javascript:void(0)"><span> Government</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="projects/2021ecd/index.html">ECD 2021 </a></li>
                  <li><a href="projects/2021tacaids/index.html">TACAIDS-DODOMA</a></li>
                  <li><a href="projects/2021naia/index.html">NAIA UNICEF-DODOMA</a></li>
                  <li><a href="projects/2019canso/index.html">CANSO Africa Conference 2019</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="javascript:void(0)"><span> Private Sector</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>

                  <li><a href="projects/2021wikiindaba/index.html">WIKIINDABA 2021 </a></li>
                  <li><a href="projects/2018foss4g/index.html">FOSS4G 2018 </a></li>
                  <li><a href="projects/2018lvc/index.html">Lake Victoria Challenge</a></li>
                  <li><a href="projects/2019urtz/index.html">TURP 2019</a></li>
                  <li><a href="projects/2017urtz/index.html">URTZ 2017</a></li>
                  <li><a href="projects/2017sahara-sparks/index.html">Sahara Sparks</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="javascript:void(0)"><span> NGOs</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="projects/2019crcat30/index.html">CRC@30 UNICEF</a></li>
                  <li><a href="projects/2020unwomen/index.html">Un Women 2020</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="javascript:void(0)"><span> In House Initiatives</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="projects/2017mjasiri/index.html">Mjasiri Platform</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link" href="../content/">Content Creation</a></li>
          <li><a class="nav-link" href="../campaign-design/">Campaign</a></li>
          <!-- <li><a class="nav-link scrollto" href="#about">About</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#supporters">Our Clients</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <!-- <a class="buy-tickets scrollto" href="#buy-tickets">Buy Tickets</a> -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero-section">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <div class="overlay"></div>
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="hero-video">
        <source src="assets/video/FOSS4G 2018 highlight video.mp4" type="video/mp4">
      </video>
      <div class="hero-description">
        <h1 class="mb-4 pb-0 ">Welcome To<br><span>19</span> Events</h1>
        <p>Enabling organizations reach their audiences through events</p>
        <!--<a href="#about" class="view-work ">About 19 Events</a>-->
      </div>

      <!-- <h1 class="mb-4 pb-0">Welcome To<br><span>19</span> Events</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam nostrum ipsam consequatur? Ad voluptatibus temporibus perspiciatis officiis eveniet nostrum tempora voluptatem! Qui itaque cumque omnis.</p> -->
      <!-- <p class="mb-4 pb-0">10-12 December, Downtown Conference Center, New York</p> -->
      <!-- <a href="https://www.youtube.com/watch?v=Qdbp19OFyy8" class="glightbox play-btn mb-4"></a> -->
      <!-- <a href="#about" class="about-btn scrollto">About 19 Events</a> -->
      <!-- </div> -->
  </section><!-- End Hero Section -->
  <section>
    <div class="colband" data-aos="fade-up">
      <div class="col bg-red"></div>
      <div class="col bg-blue"></div>
      <div class="col bg-yellow"></div>
      <div class="col bg-orange"></div>
      <div class="col bg-green"></div>
      <div class="col bg-purple"></div>
    </div>
  </section>

  <main id="main">

    <section id="about">
      <div class="who-container" data-aos="fade-up">
        <div class="who-heading">
          <h2 class="section-header">
            WHO <span>WE</span> ARE
          </h2>
        </div>
        <div class="who-description">
          <div class="who-description-info">
            <p>19 Events is a technology focused event management company based in Tanzania.</p>
            <h3 class="emphasis-header"> We enable <span class="word-emphasis">organizations</span> to reach their
              audiences through executing memorable and engaging <span class="word-emphasis">events</span> using <span
                class="word-emphasis">technology</span>.</h3>
            <p>Our aim is to inspire solutions and challenge limitation at how organizations connect with their
              stakeholders. Everything we do is geared towards enabling organizations reach their audience and increase
              engagement by delivering quality events that attendees will always remember.</p>
            <p>We handle all aspects of the event from budgeting, venue search, theme creation, suppliers and vendor
              management.</p>
            <!--
          <h3 class="emphasis-header">“We believe in the power of technology to not only offer efficiency in what we do but also expose us to ideas and realities that were previously deemed impossible”</h3>
          <p>Whether you are planning a multi-day training session, a service or product launch, a conference or a gala dinner 19 Events has ideas and seamless execution projectexperience to make your vision a reality.</p>
        -->
          </div>
          <div class="section-header">
            <h2 class="whatwedo">Our Services</h2>
            <p class="whatwedo-p">We provide the following services:</p>
          </div>
          <div class="container content whatwedo-content" data-aos="fade-up">
            <div class="card card-overlay">
              <h2 class="title">Event Management</h2>
              <p class="slide-text">We implement traditional event management services including: • Logistics • Event
                Look and Feel • Event Documentation • Communication</p>
            </div>
            <div class="card card-overlay">
              <h2 class="title">Event Technology Consulting</h2>
              <p class="slide-text">We implement technologies around: • Participants Engagement • Maximizing Clients ROI
                • Increasing Participants project experience</p>
            </div>
          </div>

        </div>
      </div>
      </div>

    </section>

    <!-- ======= About Section ======= -->
    <!-- <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-3">
            <h3>Our Last Event</h3>
            <p>NAIA UNICEF</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>In Dodoma<br>10-12 December</p>
          </div>
          <div class="col-lg-6">
            <h2>About 19 Events</h2>
            <p>At 19 Events Services we seek to assist organizations to reach their audiences
               through organizing and executing engaging events, maximizing audience engagement at
               the event, and amplifying the organization’s content created before and during the event far and wide afterward.
              </p>
          </div>
        </div>
      </div>
    </section>  -->
    <!-- End About Section -->


    <!-- =======  What We Do Section ======= -->
    <!-- <section id="faq">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>What We Do </h2>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-9">

            <ul class="faq-list">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Workshops <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                   Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur velit iure molestias tempora atque harum doloremque dignissimos possimus laudantium debitis. Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Gala Dinners <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Excursions <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Community Outreach <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Working with Artists/Art Exhibitions <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Children and Youth <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq7" class="collapsed question">Exhibitions <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq7" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                  </p>
                </div>
              </li>

            </ul>

          </div>
        </div>

      </div>

    </section>End  What We Do Section -->



    <!-- ======= Speakers Section ======= -->
    <!-- <section id="speakers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Our Team</h2>
          <p>Here are some of our team</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/team/brian.webp" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Brian Paul</a></h3>
                <p>Event Coordination Lead:</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/team/2019_Kabula.webp" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Kabula Jahanpour</a></h3>
                <p>Events Lead</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/team/2019_Mike.webp" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Mike Ngatunga</a></h3>
                <p>Business Lead</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/team/riaz.webp" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Jane Moshi</a></h3>
                <p>Creative Director</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/team/deogratius.png" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Deogratius Mutoka</a></h3>
                <p>Technical Lead</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/team/2019_Carlos.webp" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a href="speaker-details.html">Carlos Mutoka</a></h3>
                <p>Finance and Resource Lead</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>End Speakers Section -->


    <!-- ======= Our Work Section ======= -->
    <section id="projectexperience" class="">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Our Work</h2>
          <p>We are proud to be part of these stories</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="projects/2021ecd/images/project1.webp" alt="EVENT 1" class="img-fluid">
              </div>
              <div class="work-content">
                <h3><a href="projects/2021ecd/index.html">EARLY CHILDHOOD DEVELOPMENT PROGRAM 2021
                  </a></h3>
                <p>
                  Tanzania launched its first multisectoral ECD program “National Multi-sectoral Early Childhood Development Programme “(NMECDP 2021/22-2025/26) in December 13 2021.  </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="projects/2021wikiindaba/images/project1.webp" alt="EVENT 1" class="img-fluid">
              </div>
              <div class="work-content">
                <h3><a href="projects/2021wikiindaba/index.html">WIKI INDABA 2021
                  </a></h3>
                <p>
                  On 16 April 2021 the government of Tanzania launched the National Accelerated Action and Investment (NAIA) Agenda for Adolescent Health and Wellbeing 2020/21-2023/24 at a high-level event held in Dodoma and was graced by Hon. Kassim Majaliwa Majaliwa, Prime Minister of the United Republic of Tanzania.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="projects/2021naia/images/project1.webp" alt="EVENT 1" class="img-fluid">
              </div>
              <div class="work-content">
                <h3><a href="projects/2021naia/index.html">NAIA Launch
                  </a></h3>
                <p>
                  On 16 April 2021 the government of Tanzania launched the National Accelerated Action and Investment (NAIA) Agenda for Adolescent Health and Wellbeing 2020/21-2023/24 at a high-level event held in Dodoma and was graced by Hon. Kassim Majaliwa Majaliwa, Prime Minister of the United Republic of Tanzania.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="projects/2021tacaids/images/project1.webp" alt="EVENT 1" class="img-fluid">
              </div>
              <div class="work-content">
                <h3><a href="projects/2021tacaids/index.html">Annual Meeting of
                    Stakeholders Implementing HIV and AIDS
                    Intervations targeting Adolescent Girls and Young
                    Women (TACAIDS)
                  </a></h3>
                <p>
                  The Meeting was held in Dodoma and also was
                  streamed online via Zoom and other social media
                  platforms for people to join
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="projects/2019crcat30/images/project1.webp" alt="EVENT 1" class="img-fluid">
              </div>
              <div class="work-content">
                <h3><a href="projects/2019crcat30/index.html">30th anniversary of the Convention on the Rights of the
                    Child (CRC@30)</a></h3>
                <p>700+ pax - Special Guest - former president of Tanzania, Hon. Ali Hassan Mwinyi, 300 children,
                  Ambassadors, Development Partners, celebrities, local community, media.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="projects/2019canso/images/project1.webp" alt="EVENT 1" class="img-fluid">
              </div>
              <div class="work-content">
                <h3><a href="projects/2019canso/index.html">CANSO Africa Conference 2019</a></h3>
                <p>
                  The conference brought together over 200 senior air traffic management delegates from the region and
                  beyond.
                </p>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="projects/2018foss4g/images/project1.webp" alt="EVENT 1" class="img-fluid">
              </div>
              <div class="work-content">
                <h3><a href="projects/2018foss4g/index.html">FOSS4G 2018 - Dar es salaam, Tanzania</a></h3>
                <p>
                  The conference brought together over 1,100 programmers, thinkers, designers and practitioners from
                  around the world, and exhibits from Google, ESRI, Microsoft, the World Bank among many others. </p>
              </div>

            </div>
          </div> -->
          <!-- <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="projects/2018lvc/images/project1.webp" alt="EVENT 1" class="img-fluid">
              </div>
              <div class="work-content">
                <h3><a href="projects/2018lvc/index.html">Lake Victoria Challenge Trial and Symposium - Mwanza
                    Tanzania</a></h3>
                <p>
                  The conference attracted 280+ stakeholders from 23 different countries and 5 drone teams to ponder on
                  the problem of resource distribution around the lake areas, especially remote islands, using drone
                  technology.
                </p>
              </div>
            </div>
          </div> -->
          <!-- <div class="col-lg-4 col-md-6">
            <div class="hotel">
              <div class="hotel-img">
                <img src="projects/2019urtz/images/project1.webp" alt="EVENT 1" class="img-fluid">
              </div>
              <div class="work-content">
                <h3><a href="projects/2019urtz/index.html">World Bank’s Tanzania Urban Resilience Programme (TURP) </a>
                </h3>
                <p>
                  200+ attendees
                  70+ government officials from Tanzania
                  90+ donor partners, CSO reps, and experts in the field of urban resilience
                  30+ academic leaders
                  60+ artists and students

                </p>
              </div>
            </div>
          </div> -->

        </div>
        <div class="text-center mt-3">
          <a href="our-work.html"><button class="view-work">See All Projects</button></a>
        </div>
      </div>

    </section><!-- End Our work Section -->


    <!-- ======= Gallery Section ======= -->
    <!-- <section id="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Gallery</h2>
          <p>Check our gallery from the recent events</p>
        </div>
      </div>

      <div class="gallery-slider swiper-container">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><a href="assets/img/unicef/unicef (15).webp" class="gallery-lightbox"><img src="assets/img/unicef/unicef (15).webp" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/unicef/unicef (18).webp" class="gallery-lightbox"><img src="assets/img/unicef/unicef (18).webp" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/unicef/unicef hero.jpg" class="gallery-lightbox"><img src="assets/img/unicef/unicef hero.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/unicef/UNICEF-2.webp" class="gallery-lightbox"><img src="assets/img/unicef/UNICEF-2.webp" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/unicef/UNICEF-4.webp" class="gallery-lightbox"><img src="assets/img/unicef/UNICEF-4.webp" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/unicef/UNICEF-5.webp" class="gallery-lightbox"><img src="assets/img/unicef/UNICEF-5.webp" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/unicef/UNICEF-6.webp" class="gallery-lightbox"><img src="assets/img/unicef/UNICEF-6.webp" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/unicef/UNICEF-8 (1).webp" class="gallery-lightbox"><img src="assets/img/unicef/UNICEF-8 (1).webp" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/unicef/unicef (15).webp" class="gallery-lightbox"><img src="assets/img/unicef/unicef (15).webp" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/unicef/unicef (18).webp" class="gallery-lightbox"><img src="assets/img/unicef/unicef (18).webp" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/unicef/unicef hero.jpg" class="gallery-lightbox"><img src="assets/img/unicef/unicef hero.jpg" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/unicef/UNICEF-2.webp" class="gallery-lightbox"><img src="assets/img/unicef/UNICEF-2.webp" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/unicef/UNICEF-4.webp" class="gallery-lightbox"><img src="assets/img/unicef/UNICEF-4.webp" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/unicef/UNICEF-5.webp" class="gallery-lightbox"><img src="assets/img/unicef/UNICEF-5.webp" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/unicef/UNICEF-6.webp" class="gallery-lightbox"><img src="assets/img/unicef/UNICEF-6.webp" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="assets/img/unicef/UNICEF-8 (1).webp" class="gallery-lightbox"><img src="assets/img/unicef/UNICEF-8 (1).webp" class="img-fluid" alt=""></a></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </section>End Gallery Section -->

    <!-- ======= Supporters Section ======= -->
    <section id="supporters" class="">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Our Clients</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/clients/unicef.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/clients/201531016152680118.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/clients/FOSS4G2018_Polygon.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/clients/Abusinesscup.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/clients/ramani.jpeg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/clients/sahara.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/clients/tacaids.jfif" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/clients/tcaa.jfif" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/clients/ted-logo-fb.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/clients/UN-WOMEN-United-Nations-Entity-for-Gender-Equality-200x200.png"
                class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/clients/urtz.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/clients/world-bank-tanzania-1.gif" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Sponsors Section -->

    <!-- ======= Venue Section ======= -->
    <!-- <section id="venue">

      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Were we Are Located</h2>
          <p>Come Say Hi</p>
        </div>

        <div class="row g-0">
          <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.024906745604!2d39.252502314498386!3d-6.7668172680524235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185c4c0b41229c45%3A0x9d1921f6fc3b9df2!2sStudio%2019%20Ltd!5e0!3m2!1sen!2stz!4v1621935962058!5m2!1sen!2stz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8 position-relative">
                <h3>Your Welcome To Say Hi, Come and Be One of Our Clients</h3>
                <p>Iste nobis eum sapiente sunt enim dolores labore accusantium autem. Cumque beatae ipsam. Est quae sit qui voluptatem corporis velit. Qui maxime accusamus possimus. Consequatur sequi et ea suscipit enim nesciunt quia velit.</p>
              </div>
            </div>
          </div>
        </div>

      </div> -->

    <!-- <div class="container-fluid venue-gallery-container" data-aos="fade-up" data-aos-delay="100">
        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/1.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/2.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/3.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/4.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/5.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/6.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/7.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/8.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div> -->

    <!-- </section>End Venue Section -->


    <!-- ======= Subscribe Section ======= -->
    <section id="subscribe">
      <div class="container" data-aos="zoom-in">
        <div class="section-header">
          <h2>Newsletter</h2>
          <p>SIGN UP FOR UPDATES FROM 19 EVENTS</p>
        </div>

        <form method="POST" action="#">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-md-10 d-flex">
              <input type="text" class="form-control" placeholder="Enter your Email">
              <button type="submit" class="ms-2">Subscribe</button>
            </div>
          </div>
        </form>

      </div>
    </section><!-- End Subscribe Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Need To Have A Memorable Event</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>Plot 461,
                Kiko Avenue, Mikocheni A,
                Dar es salaam, Tanzania</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+255 766 493 339</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:events@studio19.co.tz">events@studio19.co.tz</a></p>
            </div>
          </div>

        </div>
        <!--

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>
-->
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- FOOTER AREA -->

  <section>
    <div class="colband" data-aos="fade-down">
      <div class="col bg-red"></div>
      <div class="col bg-blue"></div>
      <div class="col bg-yellow"></div>
      <div class="col bg-orange"></div>
      <div class="col bg-green"></div>
      <div class="col bg-purple"></div>
    </div>
  </section>

  <!-- ======= Footer ======= -->
  <section id="footer"></section>
  <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Resources JS Files -->
  <!-- script
  ================================================== -->
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/pace.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>

  <!-- Template Main JS File -->

  <!-- Java Script Main JS File
  ================================================== -->
  <script src="assets/js/main.js"></script>
  <script>
  $(function(){
    $('#footer').load('footer.html');
  });
  </script>

</body>

</html>
