<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>19 EVENTS</title>
  <meta content="19 Events is a technology focused event management company based in Tanzania.

We enable ORGANIZATIONS to reach their audiences through executing memorable and engaging EVENTS using TECHNOLOGY."
    name="description">
  <meta content="event management company" name="keywords">

  <!-- Favicons -->
  <link href="#" rel="">
  <link href="#" rel="#">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="assets/css/our-work.css">
  <link href="assets/css/project.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="cononical" href="http://19events.co.tz/our-work.html" />

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B66CCLHJ57"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B66CCLHJ57');
</script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="#" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li class="dropdown"><a href="#"><span>Our Work</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="javascript:void(0)"><span> Government</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="projects/2021ecd/index.html">ECD 2021 </a></li>
                  <li><a href="projects/2021tacaids/index.html">TACAIDS-DODOMA</a></li>
                  <li><a href="projects/2021naia/index.html">NAIA UNICEF-DODOMA</a></li>
                  <li><a href="projects/2019canso/index.html">CANSO Africa Conference 2019</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="javascript:void(0)"><span> Private Sector</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="projects/2021wikiindaba/index.html">WIKIINDABA 2021 </a></li>
                  <li><a href="projects/2018foss4g/index.html">FOSS4G 2018 </a></li>
                  <li><a href="projects/2018lvc/index.html">Lake Victoria Challenge</a></li>
                  <li><a href="projects/2019urtz/index.html">TURP 2019</a></li>
                  <li><a href="projects/2017urtz/index.html">URTZ 2017</a></li>
                  <li><a href="projects/2017sahara-sparks/index.html">Sahara Sparks</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="javascript:void(0)"><span> NGOs</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="projects/2019crcat30/index.html">CRC@30 UNICEF</a></li>
                  <li><a href="projects/2020unwomen/index.html">Un Women 2020</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="javascript:void(0)"><span> In House Initiatives</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="projects/2017mjasiri/index.html">Mjasiri Platform</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#supporters">Our Clients</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <!-- <a class="buy-tickets scrollto" href="#buy-tickets">Buy Tickets</a> -->

    </div>
  </header><!-- End Header -->


  <!-- ======= Hero Section ======= -->
  <section id="hero-header">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">OUR<br><span>CREATIVE</span> EVENTS</h1>
      <!-- <p class="mb-4 pb-0">10-12 December, Downtown Conference Center, New York</p> -->
      <!-- <a href="https://www.youtube.com/watch?v=Qdbp19OFyy8" class="glightbox play-btn mb-4"></a> -->
      <!-- <a href="#about" class="about-btn scrollto">About This Event</a> -->
    </div>
  </section><!-- End Hero Section -->


  <section class="page-section" id="projectcontainer">
    <div class="container" data-aos="fade-up">
      <!-- <div class="text-center">
              <h2 class="section-heading text-uppercase">EVENTS WE HAVE DONE</h2>
              <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div> -->
      <ul class="timeline" data-aos="fade-up">
        <li class="timeline-inverted" data-aos="fade-up">
          <div class="timeline-image"><a href="projects/2021ecd/index.html"><img class="rounded-circle img-fluid"
                src="projects/2021ecd/images/project-hero.webp" alt="..." /></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3>December 2021</h3>
              <a href="projects/2021ecd/index.html">
                <h2 class="subheading">EARLY CHILDHOOD DEVELOPMENT PROGRAM 2021</h2>
              </a>
            </div>
            <div class="timeline-body">
              <p class="text-muted">Tanzania launched its first multisectoral ECD program “National Multi-sectoral Early Childhood Development Programme “(NMECDP 2021/22-2025/26) in December 13 2021. With this Tanzania is counted among the first country in Eastern and Central Africa to launch such a multi sectoral ECD Program and Second in Africa after South Africa. This is real great achievement for Tanzania</p>
            </div>
          </div>
        </li>
        <li data-aos="fade-up">
          <div class="timeline-image"><a href="projects/2021wikiindaba/index.html"><img class="rounded-circle img-fluid"
                src="projects/2021wikiindaba/images/project-hero.webp" alt="..." /></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3>November 2021</h3>
              <a href="projects/2021wikiindaba/index.html">
                <h2 class="subheading">WIKI INDABA 2021</h2>
              </a>
            </div>
            <div class="timeline-body">
              <p class="text-muted">WikiIndaba Conference is the regional conference for Africans both within and in the diaspora. On the 05th to 07th of November The Wikimedia Community User Group Uganda together with its partners Hosted the WIKIINDABA 2021</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted" data-aos="fade-up">
          <div class="timeline-image"><a href="projects/2021tacaids/index.html"><img class="rounded-circle img-fluid"
                src="projects/2021tacaids/images/project1.webp" alt="..." /></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3>May 2021</h3>
              <a href="projects/2021tacaids/index.html">
                <h2 class="subheading">TACAIDS - AGYW Conference</h2>
              </a>
            </div>
            <div class="timeline-body">
              <p class="text-muted">Annual Meeting of Stakeholders Implementing HIV and AIDS Intervations targeting
                Adolescent Girls and Young Women (TACAIDS)</p>
            </div>
          </div>
        </li>
        <li data-aos="fade-up">
          <div class="timeline-image"><a href="projects/2021naia/index.html"><img class="rounded-circle img-fluid"
                src="projects/2021naia/images/project1.webp" alt="..." /></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3>April 2021</h3>
              <a href="projects/2021naia/index.html">
                <h2 class="subheading">NAIA Launch</h2>
              </a>
            </div>
            <div class="timeline-body">
              <p class="text-muted">On 16 April 2021 the government of Tanzania launched the National
                Accelerated Action and Investment (NAIA) Agenda for Adolescent
                Health and Wellbeing 2020/21-2023/24 at a high-level event held in
                Dodoma and was graced by Hon. Kassim Majaliwa Majaliwa, Prime
                Minister of the United Republic of Tanzania.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted" data-aos="fade-up">
          <div class="timeline-image"><a href="#"><img class="rounded-circle img-fluid" src="assets/img/iwd2020_2.webp"
                alt="..." /></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3>April 2020</h3>
              <a href="#">
                <h2 class="subheading">IWD 2020</h2>
              </a>
            </div>
            <div class="timeline-body">
              <p class="text-muted">The National Celebration of the International Women’s Day 2020 in Dodoma and Simiyu
              </p>
            </div>
          </div>
        </li>

        <li data-aos="fade-up">
          <div class="timeline-image"><a href="projects/2019crcat30/index.html"><img class="rounded-circle img-fluid"
                src="assets/img/unicef/UNICEF-4.webp" alt="..." /></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3>Nov 2019</h3>
              <a href="projects/2019crcat30/index.html">
                <h2 class="subheading">UNCRC@30</h2>
              </a>
            </div>
            <div class="timeline-body">
              <p class="text-muted">30th anniversary of the Convention on the Rights of the Child (CRC@30)</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted" data-aos="fade-up">
          <div class="timeline-image"><a href="projects/2019urtz/index.html"><img class="rounded-circle img-fluid"
                src="assets/img/turp2019/urtz1.webp" alt="..." /></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3>Oct 2019</h3>
              <a href="projects/2019urtz/index.html">
                <h2 class="subheading">TURP 2019</h2>
              </a>
            </div>
            <div class="timeline-body">
              <p class="text-muted">First zero-waste event in Africa, A 2-day conference on climate smart
                infrastructure, innovation, and education—featuring panel sessions, masterclasses, and exhibitions
                related to resilient urbanization in Tanzania</p>
            </div>
          </div>
        </li>
        <li data-aos="fade-up">
          <div class="timeline-image"><a href="projects/2019canso/index.html"><img class="rounded-circle img-fluid"
                src="assets/img/canso/canso1.webp" alt="..." /></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3>Sep 2019</h3>
              <a href="projects/2019canso/index.html">
                <h2 class="subheading">CANSO Africa Conference 2019</h2>
              </a>
            </div>
            <div class="timeline-body">
              <p class="text-muted">The conference brought together over 200 senior air traffic management delegates
                from the region and beyond.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted" data-aos="fade-up">
          <div class="timeline-image"><a href="projects/2018lvc/index.html"><img class="rounded-circle img-fluid"
                src="assets/img/lake victoria/victoria1.webp" alt="..." /></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3>Oct 2018</h3>
              <a href="projects/2018lvc/index.html">
                <h2 class="subheading">Lake Victoria Challenge 2018</h2>
              </a>
            </div>
            <div class="timeline-body">
              <p class="text-muted">The conference brought together over 200 senior air traffic management delegates
                from the region and beyond.</p>
            </div>
          </div>
        </li>
        <li data-aos="fade-up">
          <div class="timeline-image"><a href="projects/2018foss4g/index.html"><img class="rounded-circle img-fluid"
                src="assets/img/foss4g/foss4g1.webp" alt="..." /></a></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3>Aug 2018</h3>
              <a href="projects/2018foss4g/index.html">
                <h2 class="subheading">Foss4g 2018</h2>
              </a>
            </div>
            <div class="timeline-body">
              <p class="text-muted">Foss4g, the largest Geospatial Conference in the World.</p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted" data-aos="fade-up">
          <div class="timeline-image">
            <h4>
              Let us be
              <br />
              Part of your
              <br />
              Story!
            </h4>
          </div>
        </li>
      </ul>
    </div>
  </section>








































  <!-- ======= Footer ======= -->
  <footer id="footer">
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Resources JS Files -->
  <!-- script
    ================================================== -->
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/pace.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>

  <!-- Template Main JS File -->

  <!-- Java Script Main JS File
    ================================================== -->

  <script src="assets/js/main.js"></script>
  <script>
    $(function () {
      $('#footer').load('footer.html');
    });
  </script>

</body>

</html>