<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
 ================================================== -->
    <meta charset="utf-8">
    <title>Studio 19 ltd | video production service</title>

    <meta name="description" content="Studio 19 offers expert video production services and AV consultancy in Dar es Salaam, Tanzania.
  Contact us for creative video marketing solutions and high-quality post-production services.">

    <meta name="keywords" content="Film production,
  studio19tz,
  studio 19,
  studio19,
  Corporate video production,
  Documentary production,
  Production company,
  Video production company in tanzania,
Film production company in tanzania,
Expert video production services and AV consultancy for corporate clients,
High-quality post-production services for film and TV projects in Tanzania,
Professional scriptwriting services for video and film projects in Tanzania,
Customized video production packages for NGOs and non-profit organizations in Dar es Salaam,
  ">

    <meta name="author" content="">
    <meta name="theme-color" content="#09141f" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- mobile specific metassdf
 ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
 ================================================== -->
    <link rel="stylesheet" href="css/base.css" async>
    <link rel="stylesheet" href="css/vendor.css" async>
    <link rel="stylesheet" href="css/main.css" async>
    <link rel="stylesheet" href="css/styles.css" async>
    <link rel="stylesheet" href="css/bootstrap.min.css" async>
    <!-- <link rel="stylesheet" href="css/team-section.css" async> -->
    <link rel="manifest" href="manifest.json">

    <!-- script
================================================== -->
    <script src="js/modernizr.js" async></script>



    <!-- favicons
 ================================================== -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Canonical tag
 ================================================== -->
    <link rel="canonical" href="https://www.studio19.co.tz/" />

    <!-- Swiper-js
 ================================================== -->
 <link
 rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7JWYS7S0P1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-7JWYS7S0P1');
    </script>

</head>

<body style="max-width: 1700px;margin: 0 auto;">

    <!-- header
 ================================================== -->
    <header id="main-header">
        <div class="row">
            <div class="logo" flex="10">
                <a href="../../index.html">Studio 19</a>
            </div>
            <nav id="nav-wrap" flex="60">

                <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
                    <span class="menu-icon">Menu</span>
                </a>
                <a class="mobile-btn" href="#" title="Hide navigation">
                    <span class="menu-icon">Menu</span>
                </a>

                <ul id="nav" class="nav">
                    <li><a href="../../index.html">Home.</a></li>
                    <!--<li class="current"><a class="smoothscroll" href="#portfolio-cat">Works.</a></li>-->
                    <li><a href="../campaign-design/">Campaign.</a></li>
                    <!-- <li><a class="smoothscroll active" href="">Content</a></li> -->
                    <li><a href="../events/">Events</a></li>
                    <!-- <li><a class="smoothscroll" href="#contact">Contact.</a></li> -->
                </ul>
                <!-- end #nav -->

            </nav>
            <!-- end #nav-wrap -->
            <!--
            <ul class="header-social" flex="30">
                <li><a href="http://instagram.com/studio19tz" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a>
                    <li><a href="https://www.linkedin.com/company/studio-19-limited" target="_blank" rel="noopener"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCxp9-76Ehr4dIlwRIcXBZPA" target="_blank" rel="noopener"><i
                  class="fa fa-youtube-play"></i></a></li>
                  <li><a href="http://twitter.com/studio19tz" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a>
                  </li>
                <li><a href="http://facebook.com/studio19tz" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a>
                </li>
                </li>
                <li><a href="http://vimeo.com/studio19tz" target="_blank" rel="noopener"><i class="fa fa-vimeo"></i></a></li>
                <li><a id="intern" href="https://docs.google.com/forms/d/e/1FAIpQLScKcC3QObymChV5sSnME254r7ZamiSD1ZgUeSc3VCJHbWVEuQ/viewform" target="_blank" rel="noopener">Join the Team</a>
                </li>

            </ul>
          -->
        </div>


    </header>
    <!-- end header -->

    <!-- homepage hero
 ================================================== -->
    <section id="hero">
        <video width="1920" height="1080" poster="images/videoBg.jpg" controls>
      <source
        src="https://player.vimeo.com/external/336582700.hd.mp4?s=76179007cda9a68e6c6e6f4e8f8e8d16dc18f4d6&profile_id=175"
        type="video/mp4">
    </video>
    </section>

    <!-- Services Section
================================================== -->
    <section id="services">

        <div class="row section-head">

            <div class="twelve columns">

                <h1>Our Awesome Services<span>.</span></h1>

                <hr />

                <p> We put our hearts and souls into making every project we undertake the very best it can possibly be, and we don't stop until we get there.
                </p>

            </div>

        </div>
        <!-- end section-head -->

        <div class="row mobile-no-padding">

            <div class="service-list bgrid-third s-bgrid-whole tab-bgrid-whole group">

                <div class="bgrid">

                    <h3>Audio Visual Production</h3>

                    <div class="service-content">
                        <p>We are specialized in creating
                            <span class="emphasis">Documentaries</span>,
                            <span class="emphasis">TV Adverts</span>,
                            <span class="emphasis">,Films</span>,
                            <span class="emphasis">Corporate videos</span>,
                            <span class="emphasis">Training videos</span> and
                            <span class="emphasis">Radio programs</span>
                        </p>
                        <p>Media is a powerful tool, that when used properly can, not only bring awareness to the current successes and challenges in the societies, but also, inspire change, and shape the future of a society.
                        </p>
                    </div>

                </div>
                <!-- end bgrid -->
                <!--
                <div class="bgrid">

                    <h3>Events & Creative Designs</h3>

                    <div class="service-content">
                        <p>We treat every event location as a set, and dress it using a combination of creative designs, lighting and props to create the desired look and feel, guided by the belief that,</p>
                        <p> <span class="emphasis">For every message there is a right setting and mood that brings forth maximum
                effect.</span></p>
                    </div>

                </div>
              -->
                <!-- end bgrid -->

                <!-- <div class="bgrid">

          <h3>Survey & ICT Consulting</h3>

          <div class="service-content">
            <p>We offer Data handling and Management services, including <span class="emphasis">Data Entry</span>, <span
                class="emphasis">Data Cleanup</Click>, and <span class="emphasis">Data Mining</span>, with an
              understanding that quality data is a basis of decision making.</p>

            <p>We specialize in the use of <span class="emphasis">ICT Tools</span> with the keen interest in <span
                class="emphasis">GIS</span> and <span class="emphasis">Open Source</span> technologies.</p>

            </p>
          </div>

        </div> -->
                <!-- end bgrid -->


                <div class="bgrid">

                    <h3>Photography</h3>

                    <div class="service-content">
                        <p> It is believed that one good photo can be more powerful than a thousand words.</p>
                        <p>We endeavor to capture moments in the way that tells a story well.
                        </p>
                    </div>

                </div>
                <!-- end bgrid -->

            </div>
            <!-- end service-list -->

        </div>
        <!-- end row -->

        <br />
    </section>

    <!-- About -->
    <section id="about">

        <div class="row section-head">

            <div class="twelve columns">

                <h1> Who Are We<span>.</span></h1>

                <hr />

                <p>Studio 19 Limited was born in 2015 as a creative media company that is focused on telling Africa's stories, with the emphasis on using creative media and technology, to express what is inherent in the African continent.
                </p>

            </div>
            <!-- end section-head -->

        </div>

        <div class="row mobile-no-padding">

            <div class="process bgrid-half tab-bgrid-whole group">

                <div class="bgrid">

                    <h3>Our Approach.</h3>

                    <p>We approach every new project with an incredible passion and commitment to achieve the best out of the project. Our desire to produce great work enables us to tackle every project with enthusiasm and full of energy.
                    </p>
                    <p>
                        While we offer our expertise, we listen attentively to understand your problem, and make sure your expectations are met.
                    </p>

                </div>

                <div class="bgrid">

                    <h3>Our Process.</h3>

                    <p>We offer one free consultation with all our clients, because the more we understand your business and your problems better, the more we can be of more help.
                    </p>
                    <p>
                        Thus feel free to <a href="#contact">contact us</a>, and we will be happy to meet and talk to you.

                    </p>

                </div>

            </div>
            <!-- end process -->

        </div>
        <!-- end row -->

    </section>



                <!-- End of Testimonial section -->


    <!-- End of Our Services Section -->

<section id="team">
    <div class="row team section-head">

        <div class="twelve columns">
    
            <h1>Meet Our Team<span>.</span></h1>
    
            <hr />
    
        </div>
    
    </div>
    <!-- end section-head -->
    
    <!-- Team Section-->
    <div class="row">
        <div id="team-wrapper" class="bgrid-third s-bgrid-third tab-bgrid-half mob-bgrid-whole group scrolling-wrapper">
          <!--end Ricardo Aggrey-->
            <div class="bgrid member member-scroll">
                <div class="member-pic">
                    <img src="images/team/2023/sama j.jpg" alt="" />
                    <div class="mask"></div>
                </div>
                <div class="member-name">
                    <h3>Sama Jahanpour</h3>
                    <span>Senior Producer</span>
                </div>
            </div>
            <!-- end member -->
    
            <div class="bgrid member member-scroll">
    
                <div class="member-pic">
                    <img src="images/team/2023/diana.jpg" alt="" />
                    <div class="mask"></div>
                </div>
                <div class="member-name">
                    <h3>Diana Mkeu</h3>
                    <span>Chief Editor</span>
                </div>
            </div>
    
            <div class="bgrid member member-scroll">
                <div class="member-pic">
                    <img src="images/team/2023/brompo.jpg" alt="" />
                    <div class="mask"></div>
                </div>
                <div class="member-name">
                    <h3>Brian Paul</h3>
                    <span>Technical Lead</span>
                </div>
            </div>
    
            <div class="bgrid member member-scroll">
    
                <div class="member-pic">
                    <img src="images/team/2023/mike.jpg" alt="Mike Ngatunga" />
                    <div class="mask"></div>
                </div>
                <div class="member-name">
                    <h3>Mike Ngatunga</h3>
                    <span>Business Development Lead</span>
                </div>
            </div>
            <div class="bgrid member member-scroll">
    
                <div class="member-pic">
                    <img src="images/team/2023/natalia.jpg" alt="" />
                    <div class="mask"></div>
                </div>
                <div class="member-name">
                    <h3>Natalia Msungu</h3>
                    <span>Account Manager</span>
                </div>
            </div>
    
            <div class="bgrid member member-scroll">
    
                <div class="member-pic">
                    <img src="images/team/2023/carlos.jpg" alt="" />
                    <div class="mask"></div>
                </div>
                <div class="member-name">
                    <h3>Carlos Mutoka</h3>
                    <span>Accountant</span>
                </div>
            </div>
            <div class="bgrid member member-scroll">
    
                <div class="member-pic">
                    <img src="images/team/2023/brian1.jpg" alt="Kabula Jahanpour" />
                    <div class="mask"></div>
                </div>
                <div class="member-name">
                    <h3>Brian Ceasar</h3>
                    <span>Front-End Developer</span>
                </div>
            </div>
            <div class="bgrid member member-scroll">
    
                <div class="member-pic">
                    <img src="images/team/2023/ibra.jpg" alt="" />
                    <div class="mask"></div>
                </div>
                <div class="member-name">
                    <h3>Ibrahim Karoli</h3>
                    <span>Sales Associate</span>
                </div>
            </div>
            <div class="bgrid member member-scroll">
    
                <div class="member-pic">
                    <img src="images/team/2023/kelvin.jpg" alt="" />
                    <div class="mask"></div>
                </div>
                <div class="member-name">
                    <h3>Kelvin Mpunga</h3>
                    <span>Cinematographer</span>
                </div>
            </div>
            <!-- Riaz Jahanpour -->
            <div class="bgrid member member-scroll">
    
                <div class="member-pic">
                    <img src="images/team/2023/alex.jpg" alt="" />
                    <div class="mask"></div>
                </div>
                <div class="member-name">
                    <h3>Alex</h3>
                    <span>Editor</span>
                </div>
            </div>
        </div>
        <!-- end team-wrapper -->
    </div>
</section>
    <!-- Team
================================================== -->


    <!-- end about -->

    <div class="whatsapp-icon">
        <a href="https://wa.me/0766493339" target="_blank">
          <img src="images/Whatsapp-Icon.png" alt="WhatsApp Chat">
        </a>
    </div>
    


    <!-- Footer
 ================================================== -->
    <footer id="footer"></footer>
    <!-- end footer -->

    <!-- Java Script
 ================================================== -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/team.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/client-slider.js"></script>
    <script>
        $(function(){
          $('#footer').load('footer.html');
        });
    </script>
</body>

</html>
