<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Studio19 | Campaign Design</title>
    <link rel="shortcut icon" href="favicon.png">

    <!-- Framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Vanilla Calendar - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/vanilla-calendar.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/scss/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="container">
          <div class="row align-items-center">
            <div class="col col-lg-6 col-5">
              <div class="site_logo">
                <a class="site_link" href="index.html">
                  
                  <img src="../../images/logoK@2x.png" alt="Studio 19">
                </a>
              </div>
            </div>
            <div class="col col-lg-6 col-2">
              <nav class="main_menu navbar navbar-expand-lg">
                <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                  <ul class="main_menu_list unordered_list_center">
                    <li>
                      <a class="nav-link" href="/index.html"  role="button"  aria-expanded="false">
                        Home
                      </a>
                    </li>

                    <li>
                      <a class="nav-link active" href="../../works/content"  role="button">
                        Content Creation
                      </a>
                    </li>

                    <li>
                      <a class="nav-link" href="../../works/events/" id="pages_submenu" role="button">
                        Events
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col col-lg-3 col-5">
              <ul class="header_btns_group unordered_list_end">
                <li>
                  <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-controls="main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="far fa-bars"></i>
                  </button>
                </li>
            
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Section - Start
        ================================================== -->
        <section class="page_banner"  >
          <div class="container">
            <div class="content_wrapper" >
              <div class="row align-items-center">
                <div class="col col-lg-10">
                  <h1 class="page_title">Our Work</h1>
                  <p class="page_description">
                    We’ve partnered with Industry leaders to build campaigns that move people.                 
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Page Section - End
        ================================================== -->

        <!-- Courses Archive Section - Start
        ================================================== -->
        <section class="courses_archive_section section_space_lg">
          <div class="container">
            <div class="row">
              <div class="col col-lg-4">
                <div class="course_card">
                  <div class="item_image">
                    <a href="projects/ministry-of-health/ministry_of_health.html" data-cursor-text="View">
                      <img src="assets/images/course/launching_national_agenda_for_adolescent_health_and_well_being-naia.png" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <ul class="item_category_list unordered_list">
                        <li><a href="#!">Ministry of Health</a></li>
                      </ul>
                    </div>
                    <!-- <ul class="meta_info_list unordered_list">
                      <li>
                        <i class="fas fa-chart-bar"></i>
                        <span>Beginner</span>
                      </li>
                      <li>
                        <i class="fas fa-clock"></i>
                        <span>120 Hours</span>
                      </li>
                      <li>
                        <i class="fas fa-star"></i>
                        <span>3.5 (3k reviews)</span>
                      </li>
                    </ul> -->
                    <h3 class="item_title">
                      <a href="projects/ministry-of-health/ministry_of_health.html">
                        Launching the National Agenda for Adolescent Health and Well-being
                      </a>
                    </h3>
                    <a class="btn_unfill" href="projects/ministry-of-health/ministry_of_health.html">
                      <span class="btn_text">View Work</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4">
                <div class="course_card">
                  <div class="item_image">
                    <a href="projects/fsdt/fsdt.html" data-cursor-text="View">
                      <img src="assets/images/course/machinga_fsdt.png" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <ul class="item_category_list unordered_list">
                        <li><a href="projects/fsdt/fsdt.html">FSDT</a></li>
                      </ul>
                      
                    </div>
                    
                    <h3 class="item_title">
                      <a href="projects/fsdt/fsdt.html">
                        Unlocking socio-economic potentials of Machinga
                      </a>
                    </h3>
                    <a class="btn_unfill" href="projects/fsdt/fsdt.html">
                      <span class="btn_text">View Work</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4">
                <div class="course_card">
                  <div class="item_image">
                    <a href="projects/mie/mie.html" data-cursor-text="View">
                      <img src="assets/images/course/china_trade_week.png" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <ul class="item_category_list unordered_list">
                        <li><a href="projects/mie/mie.html">MIE</a></li>
                      </ul>
                    </div>
                    
                    <h3 class="item_title">
                      <a href="projects/mie/mie.html">
                        China Trade Week 2022 
                      </a>
                    </h3>
                    <a class="btn_unfill" href="projects/mie/mie.html">
                      <span class="btn_text">View Work</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4">
                <div class="course_card">
                  <div class="item_image">
                    <a href="projects/un-women-tz/un-women-tz.html" data-cursor-text="View">
                      <img src="assets/images/course/Kwa_Sauti_Yako-un-women.png" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <ul class="item_category_list unordered_list">
                        <li><a href="projects/un-women-tz/un-women-tz.html">UN Women Tanzania </a></li>
                      </ul>
                      
                    </div>
                    
                    <h3 class="item_title">
                      <a href="projects/un-women-tz/un-women-tz.html">
                        “KWA SAUTI YAKO” Activism to end violence against women & girls.  
                      </a>
                    </h3>
                    <a class="btn_unfill" href="projects/un-women-tz/un-women-tz.html">
                      <span class="btn_text">View Work</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>



              <div class="col col-lg-4">
                <div class="course_card">
                  <div class="item_image">
                    <a href="projects/tacaids/tacaids.html" data-cursor-text="View">
                      <img src="assets/images/tacaids/TACAIDS.png" alt="#">
                    </a>
                  </div>
                  <div class="item_content">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <ul class="item_category_list unordered_list">
                        <li><a href="#!">TACAIDS</a></li>
                      </ul>
                
                    </div>
                    
                    <h3 class="item_title">
                      <a href="projects/tacaids/tacaids.html">
                        TACAIDS Annual Meeting fr Adolescent Girls and Young Women
                      </a>
                    </h3>
                    <a class="btn_unfill" href="projects/tacaids/tacaids.html">
                      <span class="btn_text">View Work</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <!-- <div class="col col-lg-4">
                <div class="course_card">
                  <div class="item_image">
                    <a href="/projects/unicef/unicef.html" data-cursor-text="View">
                      <img src="/assets/images/course/course_image_9.jpg" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <ul class="item_category_list unordered_list">
                        <li><a href="/projects/unicef/unicef.html">UNICEF</a></li>
                      </ul>
                      
                    </div>
                    
                    <h3 class="item_title">
                      <a href="/projects/unicef/unicef.html">
                        Binti Campaign 
                      </a>
                    </h3>
                    <a class="btn_unfill" href="/projects/unicef/unicef.html">
                      <span class="btn_text">View Work</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div> -->

              <!-- <div class="col col-lg-4">
                <div class="course_card">
                  <div class="item_image">
                    <a href="/projects/wikindaba/wikindaba.html" data-cursor-text="View">
                      <img src="/assets/images/course/course_image_14.jpg" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <ul class="item_category_list unordered_list">
                        <li><a href="/projects/wikindaba/wikindaba.html">WIKINDABA </a></li>
                      </ul>
                      
                    </div>
                    
                    <h3 class="item_title">
                      <a href="/projects/wikindaba/wikindaba.html">
                        Wikindaba 2021
                      </a>
                    </h3>
                    <a class="btn_unfill" href="/projects/wikindaba/wikindaba.html">
                      <span class="btn_text">View Work</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div> -->

              <!-- <div class="col col-lg-4">
                <div class="course_card">
                  <div class="item_image">
                    <a href="/projects/tanzania-society/tanzania-society.html" data-cursor-text="View">
                      <img src="/assets/images/course/course_image_10.jpg" alt="Collab – Online Learning Platform">
                    </a>
                  </div>
                  <div class="item_content">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <ul class="item_category_list unordered_list">
                        <li><a href="/projects/tanzania-society/tanzania-society.html">Tanzania Society of Human Genetics 2021</a></li>
                      </ul>
                      
                    </div>
                    
                    <h3 class="item_title">
                      <a href="/projects/tanzania-society/tanzania-society.html">
                        Tanzania Society of Human Genetics 2021
                      </a>
                    </h3>
                    <a class="btn_unfill" href="/projects/tanzania-society/tanzania-society.html">
                      <span class="btn_text">View Work</span>
                      <span class="btn_icon">
                        <i class="fas fa-long-arrow-right"></i>
                        <i class="fas fa-long-arrow-right"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div> -->

              
            </div>

            <!-- <div class="pagination_wrap">
              <ul class="pagination_nav unordered_list">
                <li><a href="#!"><i class="fas fa-long-arrow-left"></i></a></li>
                <li class="active"><a href="#!">1</a></li>
                <li><a href="#!">2</a></li>
                <li><a href="#!">3</a></li>
                <li><a href="#!">...</a></li>
                <li><a href="#!">12</a></li>
                <li><a href="#!"><i class="fas fa-long-arrow-right"></i></a></li>
              </ul>
            </div> -->
          </div>
        </section>
        <!-- Courses Archive Section - End
        ================================================== -->



      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer id="footer"></footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <script>
      $(function(){
        $('#footer').load('footer.html');
      });
    </script>

    <!-- Framework - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter Up - Jquery Include -->
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/counterup.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Vanilla Calendar - Jquery Include -->
    <script src="assets/js/vanilla-calendar.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>
