body {
  font-family: "Dosis", sans-serif !important;
}

p,
h6,
li {
  font-family: "Lato", sans-serif;
}

h4 {
  font-size: 1.2em;
}

h6 {
  font-size: 1.83em;
}
/* p,
li {
  font-weight: lighter;
} */

@media (max-width: 576px) {
  .sponsor {
    margin-left: 15%;
  }
}

.list-group-item {
  border: 1px solid #ffffff;
}

.bg {
  background: url("/images/CallForArtist.webp") no-repeat center center;
  position: fixed;
  width: 100%;
  height: 100%px; /*same height as jumbotron */
  top: 0;
  left: 0;
  z-index: -1;
}

.btn-primary {
  background-color: #68bbe5;
  border: 1px solid #68bbe5;
}

h6 {
  font-weight: bold;
}

/* .jumbotron {
    margin-bottom: 0px;
    height: 600px;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
    background-image: url('/images/CallForArtist.webp');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
  } */
@media only screen and (max-width: 1024px) {
  h4 {
    font-size: 1.4em;
    text-transform: capitalize;
  }

  h6 {
    font-size: 1.83em;
  }
}

@media only screen and (max-width: 768px) {
  h2 {
    font-size: 2em;
  }
  h4 {
    font-size: 1.2em;
    text-transform: capitalize;
  }

  h6 {
    font-size: 1.63em;
  }
  .justify-content-end {
    /* -ms-flex-pack: end !important; */
    justify-content: flex-start !important;
  }
}

@media only screen and (max-width: 600px) {
  h2 {
    font-size: 1.8em;
  }
  h4 {
    font-size: 1em;
    text-transform: capitalize;
  }

  h6 {
    font-size: 1.43em;
  }
  .justify-content-end {
    /* -ms-flex-pack: end !important; */
    justify-content: flex-start !important;
  }
}

@media only screen and (max-width: 400px) {
  h2 {
    font-size: 1.8em;
  }
  h4 {
    font-size: 1em;
    text-transform: capitalize;
  }

  h6 {
    font-size: 1.43em;
  }

  .justify-content-end {
    /* -ms-flex-pack: end !important; */
    justify-content: flex-start !important;
  }
}
