.team {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 5%;
  margin: 2rem 0;
}
.team .container {
  position: relative;
  width: 45rem;
  height: 45rem;
  border: 2px solid #fff;
  border-radius: 50%;
}
.team .container .icon {
  position: relative;
  left: -50%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.team .container .icon .imgBx {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  transition: 0.5s;
  border: 1px solid #fff;
  box-shadow: 0 0 0 4px #222, 0 0 0 6px #fff;
  transform: rotate(calc(40deg * var(--i)));
  transform-origin: 26rem;
  z-index: 100;
  overflow: hidden;
}
.team .container .icon .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  transform: rotate(calc(-40deg * var(--i)));
  transition: 0.5s;
  filter: grayscale(1);
}
.team .container .icon .active {
  box-shadow: 0 0 0 5px #222, 0 0 0 10px #eaa708;
}
.team .container .icon .active img {
  filter: grayscale(0);
}
.team .container .content {
  position: absolute;
  inset: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .container .content .contentBx {
  position: absolute;
  transform: scale(0);
  transition: 0.5s;
  opacity: 0;
  margin-top: 20px;
}
.team .container .content .contentBx .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.team .container .content .contentBx .card .imgBx {
  position: relative;
  width: 180px;
  height: 180px;
  border-radius: 10px;
  overflow: hidden;
  padding-top: 15px;
  margin-top: 15px;
}
.team .container .content .contentBx .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}
.team .container .content .contentBx .card .textBx {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.team .container .content .contentBx .card .textBx h2 {
  position: relative;
  font-size: 1em !important;
  font-weight: 350 !important;
  line-height: 1.3em;
  text-align: center;
}
.team .container .content .contentBx .card .textBx span {
  font-size: 0.65em !important;
  font-weight: 200 !important;
  letter-spacing: 0.1em;
}
.team .container .content .contentBx .card .textBx .sci {
  position: relative;
  display: flex;
  gap: 7px;
  margin-top: 10px;
  padding-right: 25px;
}
.team .container .content .contentBx .card .textBx .sci li {
  list-style: none;
}
.team .container .content .contentBx .card .textBx .sci li a {
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.team .container .content .active {
  transform: scale(1);
  opacity: 1;
  transition-delay: 0.5s;
}
.team .container .content::before {
  content: "";
  position: absolute;
  inset: 60px;
  border: 4px solid transparent;
  border-left: 4px solid #eaa708;
  border-right: 4px solid #fff;
  border-radius: 50%;
  animation: animte_01 5s linear infinite;
  z-index: 1;
  pointer-events: none;
}

@keyframes animte_01 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animte_02 {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}/*# sourceMappingURL=team-section.css.map */