.testimonial-section {
  padding: 50px 0;
  overflow: hidden;
}

.testimonials-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial {
  flex-basis: calc(33.33% - 20px);
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #eaa708;
  text-align: center;
  transition: transform 0.5s ease;
  transform-origin: center;
}
.testimonial:hover {
  transform: scale(1.1) translateZ(100px);
  transition: transform 0.5s ease;
}
.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.testimonial blockquote {
  font-size: 1rem;
  margin: 0;
  color: #fff;
  font-style: italic;
}
.testimonial cite {
  margin-top: 10px;
  font-weight: bold;
}

@keyframes scrollX {
  0%, 100% {
    transform: translateX(0);
  }
  25%, 75% {
    transform: translateX(-100%);
  }
}/*# sourceMappingURL=testimonial.css.map */