.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  z-index: 1000;
}
.whatsapp-icon img {
  width: 70%;
  height: auto;
  width: 100%;
  height: auto;
  animation: bounce 2s infinite, glow 1.5s ease-in-out infinite alternate;
  transition: transform 0.3s;
  cursor: pointer;
  transition: background-color 0.3s;
}
.whatsapp-icon img:hover {
  transform: scale(1.1);
  animation: none;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
@keyframes glow {
  0%, 100% {
    filter: brightness(100%);
    transform: scale(1);
  }
  50% {
    filter: brightness(150%);
    transform: scale(1.1);
  }
}/*# sourceMappingURL=whatsapp.css.map */