      <!-- Site Footer - Start
      ================================================== -->
      <div class="site_footer">
        <div class="footer_widget_area">
          <div class="container">
            <div class="row footer-row">
              
              <!-- Contact Us-->
              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget ">
                  <div class="section_head">
                    <h4>
                      Start a Conversation
                    </h4>
                    
                  </div>
                  <p>
                    <b>Email Us:</b> service@studio19.co.tz<br>
                    <b>Call Us:</b> (255) 766 493 339<br>
                    Tanzania, Dar Es Salaam,
                    Kigamboni                   
                  </p>
                 
                </div>
              </div>
              <!-- Contact Us-->



              <!-- Newsletter-->
              <div class="col col-lg-6 col-md-6 aos-init aos-animate" data-aos="zoom-in">
                <form action="https://studio19.us11.list-manage.com/subscribe/post?u=8c502ac0200326a6cacdd9ff3&amp;id=a6d6725cea&amp;f_id=003997e0f0" method="post"  target="_blank" id="mc-form" class="group" novalidate="true" data-gtm-form-interact-id="0">
                  <div class="row">
                    <div class="section_head">
                      <h4>
                        Sign up for Updates from Studio 19
                      </h4>
                      
                    </div>
                    <div class="home-content__subscribe col-lg-10 col-md-10 d-flex">
                      <input type="email" class="form-control" value="" name="EMAIL" id="mc-email" placeholder="Email Address" required="" data-gtm-form-interact-field-id="0">
                      <input type="submit" id="mc-embedded-subscribe" name="subscribe" value="Subscribe" class="subscribe-button">
                    </div>
                    <div class="home-content__subscribe col-lg-10 col-md-10 d-flex">
                      <label for="mc-email" class="subscribe-message" id="promptMessage" style="display:none;">Submitting...</label>
                    </div>
                    <div class="col-lg-10 col-md-10 d-flex newsletter-info">
                      <p>We will use your information to subscribe you to our newsletter and other news that we think may be
                        of interest to you</p>
                    </div>
                  <div data-lastpass-icon-root="" style="position: relative !important; height: 0px !important; width: 0px !important; float: left !important;"></div></div>
                </form>
    
              </div>

              <!-- Newsletter-->

              <!-- Intro-->

              <div class="col col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget ">
                  <div class="site_logo">
                    <a class="site_link" href="../../../index.html">
                      <img src="../../../../images/logoK@2x.png" alt="Studio 19">
                    </a>
                  </div>
                  <div class="section_head">
                    <h3>
                      Impact + <span style="color:azure">Storytelling </span>
                    </h3>
                    
                  </div>
                  <p>
                    Telling Africas Story                  
                  </p>
                  <ul class="social_links unordered_list">
                    <li>
                      <a href="https://www.linkedin.com/company/studio19tz/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/studio19tz/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://vimeo.com/studio19tz" target="_blank"><i class="fab fa-vimeo"></i></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/studio19tz" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Intro-->


            </div>
          </div>
        </div>
        <div class="copyright_widget">
          <div class="container">
            <p class="copyright_text text-center mb-0">
              <a href="#"></a> © <b>Studio 19</b>  All rights reserved Copyrights 2024
            </p>
          </div>
        </div>
    </div>
      <!-- Site Footer - End
      ================================================== -->

  
  