<div class="site_header site_header_1">
    <div class="container">
      <div class="row align-items-center">
        <div class="col col-lg-6 col-5">
          <div class="site_logo">
            <a class="site_link" href="../../../../index.html">
              
              <img src="../../../../images/logoK@2x.png" alt="Studio 19">
            </a>
          </div>
        </div>
        <div class="col col-lg-6 col-2">
          <nav class="main_menu navbar navbar-expand-lg">
            <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
              <ul class="main_menu_list unordered_list_center">
                <li>
                  <a class="nav-link" href="../../../../index.html"  role="button"  aria-expanded="false">
                    Home
                  </a>
                </li>

                <li>
                  <a class="nav-link active" href="../../../../works/content"  role="button">
                    Content Creation
                  </a>
                </li>

                <li>
                  <a class="nav-link" href="../../../../works/events/" id="pages_submenu" role="button">
                    Events
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col col-lg-3 col-5">
          <ul class="header_btns_group unordered_list_end">
            <li>
              <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-controls="main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-bars"></i>
              </button>
            </li>
        
          </ul>
        </div>
      </div>
    </div>
</div>