/* 5.2 - Contact Page - Start
================================================== */
.contact_info_iconbox {
	display: flex;
	align-items: center;
	&:not(:last-child) {
		margin-bottom: 30px;
	}
	.item_icon {
		width: 62px;
		height: 62px;
		flex: 0 0 62px;
		color: $color_white;
		align-items: center;
		justify-content: center;
		background-color: $mona-color;
		box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.0894963), 4px 4px 0 0 $color_dark;
	}
	.item_title {
		font-size: 18px;
		font-weight: 600;
		line-height: 24px;
		margin-bottom: 5px;
	}
}

#gmap_canvas_iframe {
	width: 100%;
	height: 524px;
	border-radius: $border_radius;
	border: 3px solid $color_warning;
}

.contact_form_section {
	.shape_img_1 {
		right: 0;
		top: 150px;
		max-width: 102px;
	}
	.shape_img_2 {
		left: 0;
		bottom: 130px;
		max-width: 72px;
	}
	.shape_img_3 {
		top: -204px;
		left: -150px;
		max-width: 446px;
	}
	.shape_img_4 {
		right: -270px;
		bottom: -160px;
		max-width: 643px;
	}
}
/* 5.2 - Contact Page - End
================================================== */