/* 5.1 - Details Pages - Start
================================================== */
.details_section {
	.details_image.image_widget {
		box-shadow: -20px -20px 0 0 $color_dark;
	}

	.details_content {
		.details_item_title {
			font-size: 45px;
			line-height: 50px;
			margin-bottom: 26px;
		}
		.mentor_name {
			font-size: 42px;
			line-height: 52px;
			margin-bottom: 10px;
		}
		.details_info_title {
			font-size: 28px;
			line-height: 32px;
			margin-bottom: 20px;
		}
		.mentor_designation {
			font-size: 18px;
			font-weight: 600;
			line-height: 24px;
			margin-bottom: 10px;
		}
		.meta_info_list {
			margin-bottom: 30px;
		}
		p {
			margin-bottom: 30px;
		}
		hr {
			margin: 40px 0;
		}
	}
}

// Course Details Section - Start
.course_info_card {
	padding: 30px;
	margin-bottom: 60px;
	border-radius: $border_radius;
	background-color: $color_white;
	box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.0894963), 11px 11px 0 0 $color_dark;

	.details_image {
		overflow: hidden;
		border-radius: $border_radius;
	}
	.item_price,
	.details_image,
	.meta_info_list {
		margin-bottom: 20px;
	}
	.item_price {
		.sale_price {
			font-size: 28px;
			font-weight: 700;
			line-height: 32px;
			font-family: $font_heading;
		}
	}
	.btn {
		width: 100%;
		display: block;
		margin-bottom: 30px;
	}
	.course_info_list {
		font-size: 16px;
		font-weight: 500;
		line-height: 24px;
		li {
			display: flex;
			align-items: center;
			justify-content: space-between;
			&:not(:last-child) {
				margin-bottom: 14px;
				padding-bottom: 14px;
				border-bottom: 1px solid $color_border;
			}
		}
		i {
			width: 20px;
			margin-right: 5px;
			color: $mona-color;
		}
	}
}

.event_details_section .sidebar .course_info_card,
.course_details_section .sidebar .course_info_card {
	z-index: 1;
	margin-top: -420px;
	position: relative;
}
// Course Details Section - End

// Blog Details Section - Start
.blog_details_section {
	.details_image {
		margin-bottom: 20px;
	}
	.details_content {
		.meta_info_list {
			margin-bottom: 30px;
			i {
				color: $color_dark;
			}
		}
	}
	.comments_list_wrap {
		margin: 80px 0;
	}
}
.blog_author {
	display: flex;
	padding: 30px;
	margin: 80px 0;
	align-items: center;
	border-radius: $border_radius;
	background-color: $color_white;
	border: 1px solid $color_border;
	.blog_author_image {
		flex: 0 0 140px;
		overflow: hidden;
		margin-right: 30px;
		border-radius: $border_radius;
	}
	.author_name {
		font-size: 22px;
		line-height: 25px;
		margin-bottom: 10px;
	}
	.author_designation {
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		color: $color_body;
		margin-bottom: 15px;
		font-family: $font_body;
	}
	.blog_author_link {
		top: 0;
		right: 0;
		padding: 0 32px;
		position: absolute;
		span small {
			padding: 8px 0;
		}
	}
}
.prevnext_post_wrap {
	display: flex;
	justify-content: space-between;
	.post_item {
		max-width: 300px;
		span {
			margin-bottom: 15px;
			align-items: center;
			display: inline-flex;
			i {
				width: 20px;
				height: 20px;
				font-size: 10px;
				line-height: 20px;
				text-align: center;
				border-radius: 100%;
				margin: -1px 5px 0 0;
				color: $color_primary;
				background-color: $color_dark;
			}
			small {
				font-size: 13px;
				font-weight: 500;
				line-height: 17px;
				color: $color_body;
				text-transform: uppercase;
			}
		}
		strong {
			display: block;
			font-size: 18px;
			font-weight: 600;
			line-height: 24px;
			color: $color_dark;
			font-family: $font_heading;
			&:hover {
				opacity: .8;
				text-decoration: underline;
			}
		}

		&:last-child {
			text-align: right;
			span {
				i {
					order: 1;
					margin: -1px 0 0 5px;
				}
			}
		}
	}
}
// Blog Details Section - End

// Event Details Section - Start
.event_speakers {
	.mentor_item {
		padding: 10px 10px 18px;
		.mentor_image {
			margin-bottom: 12px;
		}
		.mentor_name {
			font-size: 22px;
			line-height: 28px;
			margin-bottom: 6px;
		}
		.mentor_designation {
			font-size: 16px;
			font-weight: 400;
		}
	}
}
// Event Details Section - End

/* 5.1 - Details Pages - End
================================================== */