
.service-tab{
    position: relative;
    margin:65px 10px 40px 10px;
    .tab-navigation{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: -moz-fit-content;
        max-width: fit-content;
        margin: 0 auto;
        .left-button, .right-button{
            position: absolute;
            color: ($tab_color);
            font-size: 1.5em;
            padding: 1.9rem;
            cursor: pointer;
        }
        .left-button{
            left: 0;
            background: linear-gradient(to left, transparent, $color_white 50%);
            border-top-left-radius:30px ;
            border-bottom-left-radius:30px ;
            display: none;
        }
        .right-button{
            right: 0;
            background: linear-gradient(to right, transparent, $color_white 50%);
            border-top-right-radius:30px ;
            border-bottom-right-radius:30px ;
        }
        .tab-menu{
            color: aquamarine;
            list-style: none;
            background: $tab_color;
            padding:10px;
            white-space: nowrap;
            border-bottom:1px solid #ccc;
            border-radius: 50px;
            box-shadow:$mona_color;
            overflow-x: hidden;
            -webkit-user-select: none;
            user-select: none;
            scroll-behavior: smooth;
            .dragging{
                scroll-behavior: unset;
                cursor: grab;
                .tab-btn{
                    pointer-events: none;
                }
            }
            &::-webkit-scrollbar{
                display: none;
            }
            .tab-btn{
                color: black;
                display: inline-block;
                font-size: 1em;
                font-weight: 600;
                margin:0 2px;
                padding:10px 20px;
                border-radius: 30px;
               
                cursor: pointer;
                -webkit-user-select: none; // added to support Safari and Safari on iOS
                user-select: none;
                transition: 0.3s ease;
                &:hover{
                    background:darken($tab_color, 10%);
                }
               
            }
            .active{
                background: $mona_color;
    
            }
        }
    }
}
        

.tab-content{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 10;
    height: 80vh;
    .tab{
        position: absolute;
        top: 0;
        right: auto;
        bottom: 0;
        left:auto;
        max-width: 1100px;
        padding:15px 50px;
        transform: translateX(25px);
        opacity: 0;
        pointer-events: none;
        .roow{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
            gap: 30px;
            .left-column{
                .img-card{
                    position: relative;
                    width: 450px;
                    max-width: 450px;
                    border-radius: 20px;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 100%;
                    }
                }
            }
            .right-column{
                 max-width: 800px;
                 .info{
                    .objective{
                        &-description{
                           
                        }
                    }
                 }
            }
        }
    }
    .active{
        transform: translateX(0);
        opacity: 1;
        transition: 1s ease;
    }
    
}

