/*our work*/
main {
   width: 100%;
   font-family: "raleway-medium", sans-serif;
   overflow-x: hidden;
}
#event-hero {
   width: 100%;
   padding-top: 10vh;
   padding-bottom: 50px;
   padding-right: 10%;
   padding-left: 10%;
   background: #102235;
}

#event-hero h1,
.events h2{
   text-align: center;
   letter-spacing: 1.5px;
   padding-top: 50px;
   padding-bottom: 30px;
}

/* #event-hero-description p {
   
} */

/* Events */
.ngos,
.government,
.private-sectors,
.inhouse-initiatives {
   margin-bottom: 50px;
}

.events {
   width: 100%;
   padding-bottom: 50px;
   padding-right: 10%;
   padding-left: 10%;
}

.events-container {
   width: 100%;
   padding-top: 20px;
   display: flex;
}

.divider {
   height: 1px;
   width: 100%;
   background: #575859;
}

.events-gallery {
   display: grid;
   grid-template-columns: repeat(4, auto);
   column-gap: 5%;
   margin-left: 6em;
}

.events-category {
   width: 200px;
   height: 60px;
   background: #102235;
   align-self: center;
   border-radius: 50px;
}

.events-category p {
   color: white;
   font-weight: bold;
   text-align: center;
   letter-spacing: 1.5px;
}

.event {
   margin-bottom: 20px;
}

.image {
   width: 200px;
   height: 150px;  
}

.event img {
   width: 100%;
   height: 100%;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.event-description p{
   font-size: 16px;
   color: white;
   text-align: center;
}

.event-description span {
   display: block;
   color: #575859;
   font-weight: bold;
   font-size: 14px;
}

.view-all-events {
   width: 100%;
   padding: 50px 10%;
   background: #eaa708;
   display: flex;
   justify-content: center;
}

.btn-view-all-events {
   width: 25%;
   padding: 15px;
   background: #102235;
   color: #f3ad09;
   border-radius: 4px;
   text-align: center;
   text-transform: uppercase;
   font-size: 14px;
   letter-spacing: 2.5px;
   transition: all 0.3s ease-in-out;
}

.btn-view-all-events:hover {
   color: white;
   cursor: pointer;
}

/* MOBILE VIEW */
@media (max-width: 900px) {
   #event-hero {
      padding-top: 20vh;
      text-align: center;
   }

   #event-hero h1,
   .events h2 {
      font-size: 16px;
   }

   .events-gallery {
      display: grid;
      grid-template-columns: repeat(1, auto);
      row-gap: 70px;
      justify-content: center;
   }

   .event img {
      width: 200px;
      height: 150px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
  }

   .btn-view-all-events {
      width: 55%;
      padding: 15px;
      background: #102235;
      color: #f3ad09;
      border-radius: 4px;
      text-align: center;
      text-transform: uppercase;
      font-size: 10px;
      letter-spacing: 2.5px;
      transition: all 0.3s ease-in-out;
   }
}
