<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Our Work | FSDT</title>
    <link rel="shortcut icon" href="../../assets/images/logo/mona-fav_icon.png">

    <!-- Framework - CSS Include -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/animate.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/magnific-popup.css">

    <!-- Vanilla Calendar - CSS Include -->
    <link rel="stylesheet" type="text/css" href="../../assets/css/vanilla-calendar.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="../../assets/scss/style.css">
    <!-- AJAX-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header id="project-header">
        
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Section - Start
        ================================================== -->
        <section class="page_banner project_banner">
          <div class="container">
            <div class="content_wrapper">
              <div class="row align-items-center">
                <div class="col col-lg-8">
                  <ul class="breadcrumb_nav unordered_list">
                    <li><a href="../../projects.html">Home</a></li>
                    <li><a href="course.html">Our Work</a></li>
                    <li>FSDT</li>
                  </ul>
                  <h1 class="page_title">
                    Unlocking socio-economic potentials of Machinga
                  </h1>
                  <ul class="info_list unordered_list_block pb-0">
                    <li>
                      <i class="fas fa-check"></i>
                      <span>
                        MONA partnered with its sister brands Studio 19 and 19 Events to drive awareness
                         on challenges facing women and youth MSMEs (famously known as Machinga).                      
                        </span>
                    </li>
                    <li>
                      <i class="fas fa-check"></i>
                      <span>
                        The teams also worked to manage communications for the Financial sector development 
                        forum that brought together key stakeholders in addressing these challenges.                      
                    </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Page Section - End
        ================================================== -->

        <!-- Event Details Section - Start
        ================================================== -->
        <section class="details_section event_details_section">
          <div class="container">
            <div class="row">
              <div class="col col-lg-8">
                <div class="section_space_lg pb-0">
                  <div class="pe-lg-5">
                    <div class="course_info_card d-lg-none">
                      <ul class="course_info_list unordered_list_block">
                        <li>
                          <span><i class="fas fa-user"></i> Client</span>
                          <strong>FSDT</strong>
                        </li>
                        <li>
                          <span><i class="fas fa-chart-bar"></i>What We Did</span>
                          <strong>Unlocking socio-economic potentials of Machinga</strong>
                        </li>
                        <li>
                          <span><i class="fas fa-clock"></i> Digital Reach</span>
                          <strong>400,000</strong>
                        </li>
                      </ul>
                    </div>

                    <div class="details_content">
                      <h3 class="details_info_title">TL;DR</h3>
                      <p>
                        MONA helped in giving voice to the challenges that Machinga faces, 
                        drove conversations - and managed event communications for a stakeholder forum.                       
                    </p>

                      <div class="row mb-4">
                        <div class="col col-lg-4 col-md-6 col-sm-6">
                          <div class="details_image m-0">
                            <img src="../../assets/images/fsdt-machinga/machinga-2.png" alt="Collab – Online Learning Platform">
                          </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-sm-6">
                          <div class="details_image m-0">
                            <img src="../../assets/images/fsdt-machinga/machinga-mikopo.png" alt="Collab – Online Learning Platform">
                          </div>
                        </div>
                        <div class="col col-lg-4 col-md-6 col-sm-6">
                          <div class="details_image m-0">
                            <img src="../../assets/images/fsdt-machinga/machinga_na_mashirika.png" alt="Collab – Online Learning Platform">
                          </div>
                        </div>
                      </div>

                      <h3 class="details_info_title">Our Role</h3>
                      <div class="row mb-4">
                        <div class="col col-md-6 col-sm-6">
                          <ul class="info_list unordered_list_block">
                            <li>
                              <i class="fas fa-square"></i>
                              <span>
                                Social Media
                              </span>
                            </li>
                            <li>
                              <i class="fas fa-square"></i>
                              <span>
                                Influencer Management
                              </span>
                            </li>
                            
                          </ul>
                        </div>
                        <div class="col col-md-6 col-sm-6">
                          <ul class="info_list unordered_list_block">
                            <li>
                              <i class="fas fa-square"></i>
                              <span>
                                Event Communication
                              </span>
                            </li>
                            <li>
                              <i class="fas fa-square"></i>
                              <span>
                                PR & Media Management
                              </span>
                            </li>
                            
                          </ul>
                        </div>
                      </div>

                      <h3 class="details_info_title">Our Work</h3>
                      <div class="row justify-content-center mb-5">
                        <div class="col col-lg-6">
                          <div class="accordion" id="faq_accordion_1">
                            <div class="accordion-item">
                              <div class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_one" aria-expanded="true">
                                Content Creation
                              </div>
                              <div id="collapse_one" class="accordion-collapse collapse show" data-bs-parent="#faq_accordion_1">
                                <div class="accordion-body">
                                  <p class="mb-0">
                                    Collaborated with Studio 19 to generate video series, comic strips, 
                                    and social media graphics that drove awareness for the event, and conversations around Machinga issues.
                                  </p>                                 
                                </div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <div class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_two" aria-expanded="true">
                                Influencer interactions
                              </div>
                              <div id="collapse_two" class="accordion-collapse collapse show" data-bs-parent="#faq_accordion_1">
                                <div class="accordion-body">
                                  <p class="mb-0">
                                    MONA engaged four (4) social influencers to drive more awareness, and give voice to the campaign. 
                                    The campaign received even more engagement with people and stakeholder providing their constructive thoughts 
                                    on Machinga issues through social media.
                                  </p>                                 
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
          
                        <div class="col col-lg-6">
                          <div class="accordion" id="faq_accordion_2">
                            <div class="accordion-item">
                              <div class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#a2_collapse_one" aria-expanded="true">
                               LiveStreaming
                              </div>
                              <div id="a2_collapse_one" class="accordion-collapse collapse show" data-bs-parent="#faq_accordion_2">
                                <div class="accordion-body">
                                  <p class="mb-0">
                                        The Financial sector development forum was livestreamed to a virtual audience through YouTube. 
                                        Our social media team handled live communications through FSDT’s social media pages.    
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <div class="accordion-button" role="button" data-bs-toggle="collapse" data-bs-target="#a2_collapse_two" aria-expanded="true">
                                PR and Traditional Media Management
                              </div>
                              <div id="a2_collapse_two" class="accordion-collapse collapse show" data-bs-parent="#faq_accordion_2">
                                <div class="accordion-body">
                                  <p class="mb-0">
                                        We oversaw media planning and dissemination to Radio, Television, blogs, and Print houses across Tanzania. 
                                        The Machinga campaign remained Top of Mind for the week after the event.                                  
                                    </p>
                                </div>
                              </div>
                            </div>

                            
                            
                          </div>
                        </div>
                      </div>
                                <div class="event_schedule_wrap">
                        <div class="schedule_item">

                        </div>
                      </div>
                    </div>

                    
                  </div>
                </div>
              </div>

              <div class="col col-lg-4">
                <aside class="sidebar d-none d-lg-block">
                  <div class="course_info_card">
                    
                    <ul class="course_info_list unordered_list_block">
                      <li>
                        <span><i class="fas fa-user"></i> Client</span>
                        <strong>FSDT</strong>
                      </li>
                      <li>
                        <span><i class="fas fa-chart-bar"></i> Objective</span>
                        <strong style="text-align: end;">Unlocking socio-economic potentials of Machinga</strong>
                      </li>
                      <li>
                        <span><i class="fas fa-clock"></i>Digital Reach</span>
                        <strong>400,000</strong>
                      </li>
                      
                    </ul>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </section>
        <!-- Event Details Section - End
        ================================================== -->

        <!-- Policy Section - Start
        ================================================== -->
        <section class="policy_section section_space_lg">
          <div class="container position-relative">
            <div class="section_heading text-center">
              <h2 class="heading_text mb-0">
                Impact
              </h2>
            </div>
            <div class="row">
              <div class="col col-lg-4">
                <div class="iconbox_item">
                  <div class="title_wrap">
                    <div class="item_icon bg_dark">
                      <i class="fas fa-book-open"></i>
                    </div>
                    <h3 class="item_title mb-0">
                      <span class="d-block">400,000 </span>
                      Digital Reach
                    </h3>
                  </div>
                  <p class="mb-0">
                    Etiam sit amet nisl purus in mollis nunc sed. Viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat
                  </p>
                </div>
              </div>
              <div class="col col-lg-4">
                <div class="iconbox_item">
                  <div class="title_wrap">
                    <div class="item_icon bg_dark">
                      <i class="fas fa-code-branch"></i>
                    </div>
                    <h3 class="item_title mb-0">
                      <span class="d-block">Drove awareness</span>
                      
                    </h3>
                  </div>
                  <p class="mb-0">
                    Posuere ac ut consequat semper viverra nam libero justo. Semper feugiat nibh sed pulvinar proin gravida hendrerit
                  </p>
                </div>
              </div>
              <div class="col col-lg-4">
                <div class="iconbox_item">
                  <div class="title_wrap">
                    <div class="item_icon bg_dark">
                      <i class="fas fa-comment-smile"></i>
                    </div>
                    <h3 class="item_title mb-0">
                      <span class="d-block">Sparked conversations around Machinga issues</span>
                    </h3>
                  </div>
                  <p class="mb-0">
                    Nunc sed velit dignissim sodales ut eu sem. Id faucibus nisl tincidunt eget. Nunc non blandit massa enim
                  </p>
                </div>
              </div>
              
            </div>
          </div>
        </section>
        <!-- Policy Section - End
        ================================================== -->



      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer id="footer"></footer>
      <!-- Site Footer - End
      ================================================== -->


    </div>
    <!-- Body Wrap - End -->
    <script>
      $(function(){
        $('#project-header').load('../project-header.html')
        $('#footer').load('../project-footer.html')
      })
    </script>

    <!-- Framework - Jquery Include -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/popper.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="../../assets/js/cursor.js"></script>
    <script src="../../assets/js/wow.min.js"></script>
    <script src="../../assets/js/tilt.min.js"></script>
    <script src="../../assets/js/parallax.min.js"></script>
    <script src="../../assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="../../assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="../../assets/js/magnific-popup.min.js"></script>

    <!-- Counter Up - Jquery Include -->
    <script src="../../assets/js/waypoint.js"></script>
    <script src="../../assets/js/counterup.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="../../assets/js/countdown.js"></script>

    <!-- Vanilla Calendar - Jquery Include -->
    <script src="../../assets/js/vanilla-calendar.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="../../assets/js/main.js"></script>

  </body>
</html>
