@charset "UTF-8";
/* 1.1 - Fonts - Start
================================================== */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&display=swap");
/* 1.1 - Template Fonts - End
================================================== */
/*  Global Reset - Start
================================================== */
html {
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.65;
  font-style: normal;
  color: #29281E;
  font-family: "Rubik", san serif;
  text-rendering: optimizelegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.page_wrapper {
  overflow: hidden;
  position: relative;
}

[disabled] {
  opacity: 0.4;
  pointer-events: none;
}

iframe {
  border: none;
}

a:focus,
a:active,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:focus,
textarea:active {
  outline: none;
}

input[type=text],
input[type=search] {
  -webkit-appearance: none;
  appearance: none;
}

img:not([draggable]),
embed,
object,
video {
  height: auto;
  max-width: 100%;
}

img {
  border: none;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

a {
  outline: 0;
  display: inline-block;
  text-decoration: none;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
a:active, a:focus, a:hover, a:visited {
  outline: 0;
  text-decoration: none;
}

button {
  padding: 0px;
  border: none;
  outline: none;
  background: none;
  display: inline-block;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
button:focus {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: #eaa708;
  font-family: "Rubik", san serif;
}

hr {
  opacity: 1;
  margin: 25px 0;
  background-color: #D2D2D2;
}

.fa {
  font-family: "Font Awesome 5 Brands";
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  margin: -15px;
}

.col {
  flex: unset;
  padding: 15px;
}

.dropdown-menu {
  border: none;
  margin-top: 20px;
  border-radius: 0;
  background-color: #ffffff;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.1);
  animation: 0.3s ease-in-out 0s normal none 1 running fadeInUp;
}
.dropdown-menu:before {
  left: 0;
  right: 0;
  top: -20px;
  content: "";
  height: 20px;
  display: block;
  position: absolute;
}

.dropdown-toggle::after {
  margin: 0;
  border: none;
  line-height: 1;
  content: "\f107";
  font-weight: 400;
  color: #452312;
  font-family: "Font Awesome 5 Pro";
}

.layer {
  position: relative !important;
}

/*  Global Reset - End
================================================== */
/* Colors - Start
================================================== */
.bg_light {
  background-color: #F6F6F6;
}

.bg_light_2 {
  background-color: #F8F8F8;
}

.bg_dark {
  background-color: #09141f;
}

.bg_primary {
  background-color: rgba(111, 84, 53, 0.6980392157);
}

.bg_facebook {
  background-color: #3b5998;
}

.bg_twitter {
  background-color: #1da1f2;
}

.bg_instagram {
  background-color: #c32aa3;
}

.bg_linkedin {
  background-color: #0a66c2;
}

.bg-mona {
  color: #eaa708;
}

.bg-mona-dark {
  color: #09141f;
}

/* Colors - End
================================================== */
/* CSS Animation - Start
================================================== */
@keyframes dropDown {
  0% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
/*  CSS Animation - End
================================================== */
/* 2.3 - Back To Top Button - Start
================================================== */
.backtotop {
  right: 15px;
  z-index: 999;
  bottom: 80px;
  display: none;
  position: fixed;
}
.backtotop .scroll {
  z-index: 1;
  width: 40px;
  height: 40px;
  display: flex;
  font-size: 14px;
  position: relative;
  align-items: center;
  border-radius: 100%;
  color: #000000;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0px 10px 33.25px 1.75px rgba(0, 0, 0, 0.15);
}

/* 2.3 - Back To Top Button - End
================================================== */
/* 2.4 - Decorations Images & Shapes - Start
================================================== */
.decoration_wrap {
  z-index: 1;
  position: relative;
}
.decoration_wrap .deco_item {
  z-index: -1;
  position: absolute;
}
.decoration_wrap .overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  position: absolute;
}
.decoration_wrap .half_bg_top {
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  position: absolute;
}

.portfolio_decoration_wrap {
  z-index: 1;
  position: relative;
}
.portfolio_decoration_wrap .deco_item {
  z-index: -1;
  position: absolute;
}
.portfolio_decoration_wrap .overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  position: absolute;
}
.portfolio_decoration_wrap .half_bg_top {
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  position: absolute;
}

/* 2.4 - Decorations Images & Shapes - End
================================================== */
/* 2.5 - Spaces or Gaps - Start
================================================== */
.section_space_lg {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section_space_md {
  padding-top: 70px;
  padding-bottom: 70px;
  margin: 70px 0 0 0;
}

.section_space_sm {
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 60px 0 50px 0;
}

.section_space_sm_tb {
  padding-bottom: 50px;
  margin: 0 50px 0;
}

.section_space_sm_what-we-do {
  padding-bottom: 50px;
}

/* 2.5 - Spaces or Gaps - End
================================================== */
/* 2.6 - Button - Start
================================================== */
.btn_wrap {
  padding: 44px 0;
}

.btn {
  border: none;
  line-height: 1;
  padding: 0 40px;
  overflow: hidden;
  position: relative;
  color: #ffffff;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  border: 2px solid transparent;
  border-radius: 8px;
}
.btn span {
  position: relative;
  display: inline-block;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.btn span small {
  display: block;
  padding: 16px 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.btn span small:nth-child(2) {
  left: 50%;
  top: 100%;
  opacity: 0;
  width: 100%;
  position: absolute;
  transform: translateX(-50%);
}
.btn:focus {
  outline: none;
  box-shadow: none;
}
.btn:hover {
  z-index: 1;
  color: #ffffff;
  transform: translateY(-4px);
  box-shadow: 0 8px 24px 0 rgba(16, 18, 19, 0.4);
}
.btn:hover span small {
  color: #ffffff;
}
.btn:hover span small:nth-child(1) {
  opacity: 0;
  transform: translateY(-100%);
}
.btn:hover span small:nth-child(2) {
  top: 50%;
  opacity: 1;
  transform: translate(-50%, -50%);
}

.btn.btn_small {
  padding: 0 28px;
}
.btn.btn_small span small {
  padding: 9px 0;
}

.btn_primary {
  color: #ffffff;
  background-color: #eaa708;
}
.btn_primary:hover {
  color: #09141f;
  box-shadow: 0 8px 24px 0 rgba(241, 142, 13, 0.913);
}
.btn_primary:hover span small {
  color: #09141f;
}

.btn_dark {
  color: #ffffff;
  border-color: #09141f;
  background-color: #eaa708;
}
.btn_dark:hover {
  color: #ffffff;
}
.btn_dark:hover span small {
  color: #ffffff;
}

.btn_warning {
  color: #09141f;
  border-color: #452312;
  background-color: #452312;
}
.btn_warning:hover {
  color: #09141f;
  box-shadow: 0 8px 24px 0 rgba(255, 211, 43, 0.5);
}
.btn_warning:hover span small {
  color: #09141f;
}

.btn.border_dark {
  color: #452312;
  border-color: #452312;
}
.btn.border_dark:hover {
  color: #ffffff;
  background-color: #eaa708;
}
.btn.border_dark:hover span small {
  color: #ffffff;
}

.btn_unfill {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: #09141f;
  align-items: center;
  display: inline-flex;
  font-family: "Rubik", san serif;
}
.btn_unfill .btn_icon {
  width: 24px;
  height: 24px;
  overflow: hidden;
  margin-left: 10px;
  position: relative;
  border-radius: 100%;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  background-color: #eaa708;
}
.btn_unfill .btn_icon i {
  top: 50%;
  font-size: 14px;
  position: absolute;
  color: #ffffff;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.btn_unfill .btn_icon i:nth-child(1) {
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn_unfill .btn_icon i:nth-child(2) {
  left: -100%;
  transform: translateY(-50%);
}
.btn_unfill:hover {
  color: #09141f;
}
.btn_unfill:hover span {
  text-decoration: underline;
}
.btn_unfill:hover .btn_icon {
  transform: translateX(2px);
}
.btn_unfill:hover .btn_icon i:nth-child(1) {
  left: 100%;
  transform: translateY(-50%);
}
.btn_unfill:hover .btn_icon i:nth-child(2) {
  left: 50%;
  transform: translate(-50%, -50%);
}

.button-widget {
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  box-shadow: rgb(0, 0, 0) -5px 5px 0px 0px;
}

.button-widget-pr {
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  box-shadow: rgb(0, 0, 0) -5px 5px 0px 0px;
  width: 10.5rem;
}

.button-widget-about {
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  box-shadow: rgb(0, 0, 0) -5px 5px 0px 0px;
  width: 16.7rem;
}

.button-widget-po {
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  box-shadow: rgb(0, 0, 0) -5px 5px 0px 0px;
  width: 9.8rem;
}

.subscribe-button {
  background: #ffc800;
  border: 0;
  padding: 10px 20px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 5px;
}

/* 2.6 - Button - End
================================================== */
/* 2.7 - Order & Unorder List - Start
================================================== */
.unordered_list,
.unordered_list_end,
.unordered_list_center {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.unordered_list > li,
.unordered_list_end > li,
.unordered_list_center > li {
  float: left;
  list-style: none;
  display: inline-block;
}

.unordered_list {
  justify-content: flex-start;
}

.unordered_list_center {
  justify-content: center;
}

.unordered_list_end {
  justify-content: flex-end;
}

.unordered_list_block {
  margin: 0px;
  padding: 0px;
  display: block;
}
.unordered_list_block > li {
  display: block;
  list-style: none;
}

ol[type="1"] > li:not(:last-child) {
  margin-bottom: 12px;
}

.info_list.unordered_list_block > li:not(:last-child) {
  margin-bottom: 12px;
}
.info_list a {
  display: block;
  color: #29281E;
}
.info_list a:hover {
  opacity: 0.7;
}
.info_list i {
  float: left;
  font-size: 12px;
  margin: 5px 10px 0 0;
  color: #eaa708;
  text-shadow: 2px 2px 0 #000000;
}
.info_list i[class*=check] {
  font-size: 14px;
  text-shadow: none;
  color: #eaa708;
}
.info_list span {
  display: table;
  font-size: 0.9rem;
}

.page_list.unordered_list {
  margin: -5px -10px;
}
.page_list.unordered_list > li {
  padding: 5px 10px;
}
.page_list.unordered_list_block > li:not(:last-child) {
  margin-bottom: 10px;
}
.page_list > a {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.page_list .item_icon {
  margin-right: 10px;
  color: rgba(111, 84, 53, 0.6980392157);
}

.tags_list {
  margin: -10px;
}
.tags_list > li {
  padding: 10px;
}
.tags_list a {
  display: block;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  color: #09141f;
  padding: 12px 16px;
  text-transform: uppercase;
  font-family: "Rubik", san serif;
  border-radius: 8px;
  background-color: #ffffff;
}
.tags_list a:hover {
  transform: translate(-1px, -1px);
  box-shadow: 3px 3px 0 0 #09141f;
}
.tags_list.style_2 a {
  background-color: #F6F6F6;
}

.item_category_list {
  overflow: hidden;
  border-radius: 8px;
}
.item_category_list a {
  display: block;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  padding: 7px 12px;
  color: #09141f;
  text-transform: uppercase;
  font-family: "Rubik", san serif;
  background-color: #F6F6F6;
}
.item_category_list a:hover {
  background-color: #eaa708 !important;
}

.meta_info_list {
  margin: -2px -6px;
}
.meta_info_list > li {
  font-size: 14px;
  padding: 2px 6px;
  line-height: 20px;
}
.meta_info_list span {
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.meta_info_list i {
  margin-right: 2px;
  color: #452312;
}
.meta_info_list a {
  color: #09141f;
}
.meta_info_list a:hover span {
  opacity: 0.6;
  text-decoration: underline;
}
.meta_info_list.unordered_list_block > li:not(:last-child) {
  margin-bottom: 8px;
}

/* 2.7 - Order & Unorder List - End
================================================== */
/* 2.8 - Typography - Start
================================================== */
.section_heading {
  margin-bottom: 40px;
}
.section_heading .heading_text {
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 24px;
}
.section_heading .heading_description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.section_heading .heading_description-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
}
.section_heading .heading_description-title:after {
  content: "";
  display: block;
  width: 50px;
  height: 5px;
  background: #eaa708;
  margin-top: 10px;
}

blockquote {
  display: flex;
  margin-bottom: 20px;
}
blockquote .blockquote_icon {
  flex: 0 0 60px;
  margin-right: 30px;
}
blockquote p {
  font-size: 22px;
  font-weight: 700;
  line-height: 25px;
  font-family: "Rubik", san serif;
}

/* 2.8 - Typography - End
================================================== */
/* 2.9 - Carousel or Slider - Start
================================================== */
.slick-dots {
  margin: 0;
  display: flex;
  position: static;
  padding-top: 40px;
  align-items: center;
  justify-content: center;
}
.slick-dots li {
  width: auto;
  height: auto;
  margin: 0 5px;
  display: inline-block;
}
.slick-dots li button {
  margin: 0;
  padding: 0;
  opacity: 0.3;
  width: 10px;
  height: 10px;
  display: block;
  border-radius: 100%;
  background-color: rgba(111, 84, 53, 0.6980392157);
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.slick-dots li button:before {
  display: none;
}
.slick-dots li:hover button, .slick-dots li.slick-active button {
  opacity: 1;
}

.slick-dotted.slick-slider {
  margin-bottom: 0;
}

.carousel_arrow {
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel_arrow button {
  width: 40px;
  height: 40px;
  overflow: hidden;
  position: relative;
  color: #09141f;
  border-radius: 100%;
  background: #ffffff;
  border: 1px solid #D2D2D2;
}
.carousel_arrow button:not(:last-child) {
  margin-right: 8px;
}
.carousel_arrow button i {
  top: 50%;
  font-size: 16px;
  margin-top: 1px;
  position: absolute;
  color: #09141f;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.carousel_arrow button:nth-child(1) i:nth-child(1) {
  left: 50%;
  transform: translate(-50%, -50%);
}
.carousel_arrow button:nth-child(1) i:nth-child(2) {
  left: 110%;
  transform: translateY(-50%);
}
.carousel_arrow button:nth-child(2) i:nth-child(1) {
  left: 50%;
  transform: translate(-50%, -50%);
}
.carousel_arrow button:nth-child(2) i:nth-child(2) {
  left: -110%;
  transform: translateY(-50%);
}
.carousel_arrow button:hover {
  color: #ffffff;
  border-color: #09141f;
  background-color: #09141f;
}
.carousel_arrow button:hover:nth-child(1) i:nth-child(1) {
  left: -110%;
  transform: translateY(-50%);
}
.carousel_arrow button:hover:nth-child(1) i:nth-child(2) {
  left: 50%;
  transform: translate(-50%, -50%);
}
.carousel_arrow button:hover:nth-child(2) i:nth-child(1) {
  left: 110%;
  transform: translateY(-50%);
}
.carousel_arrow button:hover:nth-child(2) i:nth-child(2) {
  left: 50%;
  transform: translate(-50%, -50%);
}
.carousel_arrow button:hover i {
  color: rgba(111, 84, 53, 0.6980392157);
}

.arrow_top_right {
  position: relative;
}
.arrow_top_right .carousel_arrow {
  right: 0;
  top: -61px;
  z-index: 1;
  position: absolute;
}

.arrow_right_left {
  position: relative;
}
.arrow_right_left .carousel_arrow button {
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
}
.arrow_right_left .carousel_arrow button:nth-child(1) {
  left: 0;
}
.arrow_right_left .carousel_arrow button:nth-child(2) {
  right: 0;
}

/* 2.9 - Carousel or Slider - End
================================================== */
/* 2.10 - Image - Start
================================================== */
.image_widget {
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  box-shadow: -20px 20px 0 0 #452312;
}

/* 2.10 - Image - End
================================================== */
/* 2.11 - Video - Start
================================================== */
.mfp-iframe-holder .mfp-content {
  width: 100%;
  line-height: 0;
  max-width: 70%;
}

.mfp-container {
  padding: 0 15px;
}

.mfp-bg {
  opacity: 0.9;
  background: #000000;
}

@media screen and (max-width: 1199px) {
  .mfp-iframe-holder .mfp-content {
    max-width: 100%;
  }
}
.video_play_btn {
  display: flex;
  align-items: center;
}
.video_play_btn .icon {
  width: 60px;
  height: 60px;
  display: flex;
  flex: 0 0 60px;
  font-size: 18px;
  color: #09141f;
  margin-right: 10px;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  border: 2px solid #09141f;
}
.video_play_btn .icon i {
  margin-left: 4px;
}
.video_play_btn .icon:hover {
  color: #09141f;
  border-color: #452312;
  background-color: #452312;
}
.video_play_btn .text {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  font-family: "Rubik", san serif;
}

.video_play_btn.text-white .icon {
  color: #000000;
  border: 2px solid #000000;
}
.video_play_btn.text-white .icon:hover {
  color: #09141f;
  border-color: #eaa708;
  background-color: #eaa708;
}
.video_play_btn.text-white .text {
  color: #ffffff;
}

.intro_video_section .shape_img_1 {
  top: -15px;
  right: -147px;
  max-width: 102px;
}
.intro_video_section .shape_img_2 {
  top: 30%;
  left: -120px;
  max-width: 270px;
}
.intro_video_section .shape_img_3 {
  right: -220px;
  bottom: -200px;
  max-width: 497px;
}

.intro_video {
  margin-bottom: 50px;
}
.intro_video .video_wrap {
  z-index: 1;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
}
.intro_video .video_wrap .video_play_btn {
  top: 50%;
  left: 50%;
  z-index: 2;
  position: absolute;
  transform: translate(-50%, -50%);
}

.video-play-widget {
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  box-shadow: rgb(0, 0, 0) -5px 5px 0px 0px;
}

/* 2.11 - Video - End
================================================== */
/* 2.12 - Form - start
================================================== */
.form_item {
  position: relative;
  margin-bottom: 30px;
}
.form_item textarea, .form_item input, .form_item select {
  width: 100%;
  outline: none;
  display: block;
  box-shadow: none;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  border-radius: 8px;
  border: 2px solid #D2D2D2;
}
.form_item textarea:focus, .form_item input:focus, .form_item select:focus {
  outline: none;
  box-shadow: none;
}
.form_item input {
  height: 60px;
  padding: 0 20px;
}
.form_item textarea {
  min-height: 180px;
  padding: 15px 20px;
}
.form_item select {
  height: 60px;
  cursor: pointer;
  appearance: none;
  background-size: 12px;
  padding: 0 40px 0 20px;
  color: rgba(31, 29, 13, 0.5);
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-image: url("../images/icon/icon_down.png");
}

.form_item:has(.btn) {
  display: flex;
  margin-bottom: 60px;
}
.form_item:has(.btn) input {
  flex: 0 0 370px;
  margin-right: 20px;
  border-color: #09141f;
}

.input_title {
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  color: #09141f;
  margin-bottom: 6px;
  font-family: "Rubik", san serif;
}

:-moz-placeholder {
  color: rgba(31, 29, 13, 0.5);
}

::-moz-placeholder {
  color: rgba(31, 29, 13, 0.5);
}

:-ms-input-placeholder {
  color: rgba(31, 29, 13, 0.5);
}

::-webkit-input-placeholder {
  color: rgba(31, 29, 13, 0.5);
}

.checkbox_item {
  position: relative;
  padding-left: 26px;
  margin-bottom: 30px;
}
.checkbox_item input {
  left: 0;
  top: 4px;
  width: 16px;
  height: 16px;
  cursor: pointer;
  appearance: none;
  position: absolute;
  border-radius: 8px;
  border: 1px solid #09141f;
  background-color: #ffffff;
}
.checkbox_item input:before {
  top: 50%;
  left: 50%;
  opacity: 0;
  line-height: 1;
  font-size: 8px;
  content: "\f00c";
  font-weight: 700;
  position: absolute;
  transform: translate(-50%, -50%);
  font-family: "Font Awesome 5 Pro";
}
.checkbox_item input:checked {
  background-color: rgba(111, 84, 53, 0.6980392157);
}
.checkbox_item input:checked:before {
  opacity: 1;
}
.checkbox_item label {
  margin: 0;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
}

/* 2.12 - Form - end
================================================== */
/* 2.13 - Calendar - Start
================================================== */
.vanilla-calendar {
  padding: 0;
  width: 100%;
  border-radius: 8px;
}

.vanilla-calendar-header {
  padding: 10px;
  color: #ffffff;
  background-color: #09141f;
  border-radius: 8px;
}
.vanilla-calendar-header button {
  font-weight: 500;
  color: #ffffff;
}
.vanilla-calendar-header button:hover {
  color: rgba(111, 84, 53, 0.6980392157);
}

.vanilla-calendar-arrow:before, .vanilla-calendar-arrow:after {
  background-color: #ffffff;
}
.vanilla-calendar-arrow:hover:before, .vanilla-calendar-arrow:hover:after {
  background-color: rgba(111, 84, 53, 0.6980392157);
}

.vanilla-calendar-day__btn {
  color: #09141f;
  border-radius: 8px;
}

.vanilla-calendar-week__day {
  color: #09141f;
}

.vanilla-calendar-day__btn_today,
.vanilla-calendar-day__btn:hover {
  color: #09141f;
  background-color: rgba(111, 84, 53, 0.6980392157);
}

.vanilla-calendar-day__btn_weekend,
.vanilla-calendar-day__btn_holiday {
  color: red;
}

/* 2.13 - Calendar - End
================================================== */
/* 2.14 - Tab - Start
================================================== */
.tabs_wrapper .nav {
  margin: -10px -10px 30px;
}
.tabs_wrapper .nav > li {
  padding: 10px;
}
.tabs_wrapper button {
  color: #1F1D0D;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  padding: 10px 16px;
  text-transform: uppercase;
  font-family: "Rubik", san serif;
  border-radius: 8px;
  border: 2px solid #D2D2D2;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.tabs_wrapper button i {
  margin-right: 4px;
}
.tabs_wrapper button:hover, .tabs_wrapper button.active {
  color: #ffffff;
  border-color: #09141f;
  background-color: #09141f;
}

/* 2.14 - Tab - End
================================================== */
/* 2.15 - Social Icons - Start
================================================== */
.social_links {
  margin: -6px;
}
.social_links > li {
  padding: 6px;
}
.social_links a {
  z-index: 1;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
}
.social_links a:before, .social_links a:after {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  z-index: -1;
  position: absolute;
  border-radius: 100%;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.social_links a:before {
  border: 2px solid #ffffff;
}
.social_links a:after {
  background-color: #eaa708;
}
.social_links a i {
  color: #ffffff;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.social_links a:hover:before {
  transform: scale(1.1);
}
.social_links a:hover:after {
  transform: scale(0.8);
}

/* 2.15 - Social Icons - End
================================================== */
/* 2.16 - Counter - Start
================================================== */
.counter_item {
  padding: 0 34px 24px 0;
  border-bottom: 1px solid #D2D2D2;
}
.counter_item .counter_value {
  font-size: 65px;
  font-weight: 800;
  line-height: 68px;
  margin-bottom: 10px;
}
.counter_item p {
  font-size: 16px;
  line-height: 24px;
}

.counter_section.bg_primary .counter_item {
  border-bottom: 1px solid #29281E;
}

/* 2.16 - Counter - End
================================================== */
/* 2.17 - Rating Star - Start
================================================== */
.rating_wrap {
  display: flex;
  align-items: center;
}
.rating_wrap .review_counter {
  font-size: 12px;
  margin-left: 5px;
}

.rating_star li {
  line-height: 1;
  font-size: 12px;
}
.rating_star li:not(:last-child) {
  margin-right: 2px;
}
.rating_star li.active {
  color: #FFDA47;
}

/* 2.17 - Rating Star - End
================================================== */
/* 2.18 - IconBox - Start
================================================== */
.iconbox_item .serial_number {
  font-size: 65px;
  font-weight: 800;
  line-height: 68px;
  font-family: "Rubik", san serif;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;
}
.iconbox_item hr {
  margin: 15px 0 14px;
}
.iconbox_item .title_wrap {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}
.iconbox_item .item_icon {
  width: 50px;
  height: 50px;
  padding: 8px;
  flex: 0 0 50px;
  line-height: 1;
  font-size: 18px;
  position: relative;
  margin-right: 18px;
  display: inline-flex;
  align-items: flex-end;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.0894963), 3px 3px 0 0 #452312;
}
.iconbox_item .item_icon.bg_dark {
  align-items: center;
  color: #ffffff;
  justify-content: center;
  background-color: #eaa708;
}
.iconbox_item .item_title {
  font-size: 22px;
  line-height: 25px;
  color: #09141f;
}
.iconbox_item p {
  font-size: 14px;
  line-height: 22px;
}

/* 2.18 - IconBox - End
================================================== */
/* 2.19 - Accordion - Start
================================================== */
.accordion .accordion-item {
  border: none;
  padding: 30px 0;
  border-radius: 0;
  position: relative;
  background-color: transparent;
  border-bottom: 1px solid #D2D2D2;
}
.accordion .accordion-button {
  padding: 0;
  font-size: 28px;
  font-weight: 700;
  box-shadow: none;
  line-height: 32px;
  color: #09141f;
  font-family: "Rubik", san serif;
  background-color: transparent;
}
.accordion .accordion-button:after {
  width: 50px;
  height: 50px;
  font-size: 24px;
  content: "\f067";
  font-weight: 300;
  background: none;
  margin-left: auto;
  text-align: center;
  line-height: 52px;
  border-radius: 100%;
  color: #ffffff;
  background-color: #eaa708;
  transition: all 0.1s ease-in-out;
  font-family: "Font Awesome 5 Pro";
}
.accordion .accordion-button:not(.collapsed)::after {
  content: "\f068";
  transform: rotate(0);
}
.accordion .accordion-body {
  padding: 20px 0 0;
}
.accordion p {
  font-size: 16px;
  line-height: 24px;
}
.accordion .completed_progress {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 20px;
}
.accordion .checkbox_item {
  margin: 0;
}
.accordion .checkbox_item:not(:last-child) {
  margin-bottom: 20px;
}
.accordion .checkbox_item label {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: #09141f;
}

.accordion .accordion-item:has(.accordion_item_checked) {
  padding-left: 30px;
}
.accordion .accordion-item:has(.accordion_item_checked) .accordion_item_checked {
  left: 0;
  top: 47px;
  margin: 0;
  padding: 0;
  z-index: 2;
  position: absolute;
}
.accordion .accordion-item:has(.accordion_item_checked) .accordion_item_checked input {
  display: block;
  position: static;
}

.accordion.style_2 {
  padding: 0 30px;
  border-radius: 8px;
  border: 1px solid #D2D2D2;
}
.accordion.style_2 .accordion-item {
  border: none;
  padding: 30px 0;
}
.accordion.style_2 .accordion-item:not(:last-child) {
  border-bottom: 1px solid #D2D2D2;
}
.accordion.style_2 .accordion-button {
  font-size: 22px;
  line-height: 25px;
}
.accordion.style_2 .accordion-button:after {
  width: auto;
  height: auto;
  font-size: 24px;
  line-height: 1;
  border-radius: 0;
  background: none;
  color: #eaa708;
  margin: -16px 0 0 auto;
}

.accordion.style_2 .accordion-item:has(.accordion_item_checked) {
  padding-left: 25px;
}
.accordion.style_2 .accordion-item:has(.accordion_item_checked) .accordion_item_checked {
  top: 35px;
}

/* 2.19 - Accordion - End
================================================== */
/* 2.20 - Pagination Nav - start
================================================== */
.pagination_wrap {
  padding-top: 50px;
}

.pagination_nav {
  margin: -6px;
}
.pagination_nav li {
  padding: 6px;
}
.pagination_nav a {
  height: 48px;
  display: block;
  min-width: 48px;
  font-size: 16px;
  font-weight: 700;
  line-height: 46px;
  color: #09141f;
  text-align: center;
  border-radius: 8px;
  border: 2px solid #D2D2D2;
}
.pagination_nav li:hover a, .pagination_nav li.active a {
  color: #ffffff;
  border-color: #09141f;
  background-color: #09141f;
}

/* 2.20 - Pagination Nav - end
================================================== */
/* 2.21 - CountDown - Start
================================================== */
.deals_countdown {
  display: flex;
  align-items: center;
}
.deals_countdown .discount_value {
  padding: 10px;
  height: 110px;
  min-width: 130px;
  margin-left: 28px;
  color: #09141f;
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  background-color: rgba(111, 84, 53, 0.6980392157);
}
.deals_countdown .discount_value strong {
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  font-family: "Rubik", san serif;
}
.deals_countdown .discount_value span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.deals_countdown .countdown_timer {
  display: inline-flex;
}

.countdown_timer {
  padding: 9px 10px;
  text-align: center;
  justify-content: center;
  border: 1px solid #09141f;
  border-radius: 8px;
  background-color: #ffffff;
}
.countdown_timer > li {
  padding: 10px;
  min-width: 90px;
  position: relative;
}
.countdown_timer > li:not(:last-child):after {
  top: 5px;
  right: -9px;
  content: ":";
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  position: absolute;
  font-family: "Rubik", san serif;
}
.countdown_timer strong {
  display: block;
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  font-family: "Rubik", san serif;
}
.countdown_timer span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

/* 2.21 - CountDown - End
================================================== */
/* 2.22 - Comment - Start
================================================== */
.recent_comments_list li {
  color: #29281E;
}
.recent_comments_list li:not(:last-child) {
  margin-bottom: 10px;
}
.recent_comments_list li a {
  color: #09141f;
}
.recent_comments_list li a:hover strong {
  text-decoration: underline;
}

.comments_list > li:not(:last-child) {
  margin-bottom: 30px;
}
.comments_list .comments_list > li {
  padding: 5px 0 0 30px;
}

.comment_item {
  padding: 30px;
  position: relative;
  border-radius: 8px;
  background-color: #F6F6F6;
}
.comment_item .comment_author {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.comment_item .author_thumbnail {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 4px;
  margin-right: 20px;
}
.comment_item .author_name {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 5px;
}
.comment_item .comment_date {
  display: block;
  font-size: 14px;
  line-height: 20px;
}
.comment_item p {
  font-size: 16px;
  margin-bottom: 0;
  line-height: 24px;
}
.comment_item .reply_btn {
  top: 30px;
  right: 30px;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  position: absolute;
  color: #09141f;
  font-family: "Rubik", san serif;
}
.comment_item .reply_btn i {
  margin-left: 5px;
}
.comment_item .reply_btn:hover {
  opacity: 0.6;
}

.comment_form_wrap .form_item input, .comment_form_wrap .form_item textarea {
  border-width: 1px;
  background-color: #F6F6F6;
}
.comment_form_wrap .form_item input:focus, .comment_form_wrap .form_item textarea:focus {
  background-color: #ffffff;
}
.comment_form_wrap .btn {
  width: 100%;
  display: block;
}

/* 2.22 - Comment - End
================================================== */
.first-text {
  white-space: nowrap; /* Prevents text from wrapping */
}

.sec-text {
  overflow: hidden;
  position: relative;
  animation: typing 2s steps(11);
  border-right: 2px solid #000; /* Creates the cursor effect */
  width: 100%;
}

.site_logo img {
  height: 70px;
  width: 70px;
}

/* 3.1 - Banner - Start
================================================== */
.hero_banner .banner_small_title {
  font-size: 13px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 20px;
  color: #D2D2D2;
}
.hero_banner .banner_big_title {
  font-size: 40px;
  font-weight: 700;
  line-height: 68px;
  color: #000000;
  margin-bottom: 20px;
}
.hero_banner .banner_big_title .first-text {
  position: relative; /* Add this to establish a positioning context for ::before pseudo-element */
}
.hero_banner .banner_big_title .first-text h2::before {
  background: #444444;
  animation: typing 3s steps(40) 1s forwards;
}
.hero_banner .banner_big_title .first-text h2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@keyframes typing {
  to {
    left: 100%;
  }
}
.hero_banner .banner_description {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 40px;
}
.hero_banner .banner_btns_group {
  margin: -20px;
}
.hero_banner .banner_btns_group > li {
  padding: 20px;
}
.hero_banner :-moz-placeholder {
  color: #444444;
}
.hero_banner ::-moz-placeholder {
  color: #444444;
}
.hero_banner :-ms-input-placeholder {
  color: #444444;
}
.hero_banner ::-webkit-input-placeholder {
  color: #444444;
}
.hero_banner .tags_list {
  max-width: 400px;
}

.hero_banner.style_1 {
  margin-bottom: 59px;
}
.hero_banner.style_1 .container {
  max-width: 1430px;
}
.hero_banner.style_1 .content_wrap {
  padding: 100px;
  border-radius: 8px;
}
.hero_banner.style_1 .banner_description {
  padding-right: 190px;
}

.banner_image_1 {
  z-index: 1;
  position: relative;
  margin: 0 0 -130px -58px;
}
.banner_image_1 .image_wrap {
  overflow: hidden;
  position: relative;
  border-radius: 8px;
}
.banner_image_1 .satisfied_student {
  z-index: 2;
  left: -217px;
  bottom: -29px;
  padding: 40px;
  max-width: 317px;
  position: absolute;
  text-align: center;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.0894963);
}
.banner_image_1 .satisfied_student .wrap_title {
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 20px;
}
.banner_image_1 .satisfied_student .students_thumbnail > li:not(:first-child) {
  margin-left: -15px;
}
.banner_image_1 .satisfied_student .students_thumbnail span {
  width: 50px;
  height: 50px;
  display: block;
  overflow: hidden;
  border-radius: 100%;
  border: 2px solid #ffffff;
  background-color: #ffffff;
}
.banner_image_1 .deco_item {
  z-index: 1;
}
.banner_image_1 .shape_img_1 {
  top: 42%;
  left: -124px;
}
.banner_image_1 .shape_img_2 {
  top: -33px;
  right: -16px;
}

.hero_banner.style_2 {
  overflow: hidden;
  padding: 152px 0 160px;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #452312;
  background-position: center center;
}
.hero_banner.style_2 .banner_big_title {
  margin-right: -30px;
}
.hero_banner.style_2 .banner_big_title,
.hero_banner.style_2 .banner_description {
  color: #09141f;
}
.hero_banner.style_2 .banner_description {
  max-width: 500px;
}

/* 3.1 - Banner - End
================================================== */
/* 3.2 - Service - Start
================================================== */
.service_item {
  border-radius: 8px;
  position: relative;
  padding: 30px 40px 40px;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  background-color: #ffffff;
  border: 2px solid #F6F6F6;
  box-shadow: 0px 1px 1px 0px rgba(31, 29, 13, 0.2);
}
.service_item:hover {
  z-index: 1;
  border-color: #09141f;
  background-color: rgba(111, 84, 53, 0.6980392157);
  box-shadow: 0px 20px 30px 0px rgba(31, 29, 13, 0.1);
}
.service_item:hover .item_icon {
  border-color: #09141f;
}
.service_item:hover .item_icon img {
  transform: scale(0.7);
}
.service_item .item_icon {
  width: 66px;
  height: 66px;
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  border-radius: 100%;
  justify-content: center;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  border: 2px solid transparent;
  background-color: #ffffff;
}
.service_item .item_icon img {
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.service_item .item_title {
  font-size: 22px;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 11px;
}
.service_item p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  line-height: 20px;
}
.service_item .info_list > li {
  font-size: 15px;
}
.service_item .info_list > li:not(:last-child) {
  margin-bottom: 6px;
}
.service_item .info_list i {
  font-size: 10px;
  margin: 5px 8px 0 0;
}

/* 3.2 - Service - End
================================================== */
/* 3.3 - Course - Start
================================================== */
.course_list_wrap .course_list {
  margin: -10px;
}

.course_small_layout {
  padding: 10px;
  align-items: center;
  display: inline-flex;
  border-radius: 8px;
}
.course_small_layout .item_image {
  max-width: 120px;
  overflow: hidden;
  margin-right: 20px;
  border-radius: 8px;
}
.course_small_layout .item_image img {
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.course_small_layout .item_title {
  display: block;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: #09141f;
  margin-bottom: 10px;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  font-family: "Rubik", san serif;
}
.course_small_layout .item_title:hover {
  opacity: 0.8;
}
.course_small_layout .item_price {
  color: #09141f;
  font-family: "Rubik", san serif;
}
.course_small_layout .item_price del {
  opacity: 0.8;
  font-size: 14px;
  font-weight: 500;
  margin-right: 2px;
}
.course_small_layout .item_price b {
  font-size: 22px;
  font-weight: 700;
  line-height: 25px;
}
.course_small_layout:hover {
  background-color: #F6F6F6;
}
.course_small_layout:hover .item_image img {
  transform: scale(1.08);
}
.course_small_layout:hover .item_title {
  text-decoration: underline;
}

.course_card {
  overflow: hidden;
  position: relative;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  padding: 28px 28px 32px;
  border-radius: 8px;
  background-color: #ffffff;
  border: 2px solid #D2D2D2;
}
.course_card:hover {
  z-index: 1;
  border-color: #09141f;
  transform: translate(-2px, -2px);
  box-shadow: 10px 10px 0 0 #09141f;
}
.course_card .item_image {
  margin-bottom: 23px;
}
.course_card .item_image > a {
  display: block;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
}
.course_card .item_image img {
  width: 100%;
  display: block;
}
.course_card .item_price .sale_price {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  color: #09141f;
  font-family: "Rubik", san serif;
}
.course_card .item_price .remove_price {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.course_card .item_title {
  margin: 0;
  padding: 10px 0 24px;
}
.course_card .item_title > a {
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  color: #09141f;
}
.course_card .item_title > a:hover {
  opacity: 0.7;
}

.course_card.style_2 .item_image {
  margin: -28px -28px 23px;
}
.course_card.style_2 .item_image > a {
  border-radius: 0;
}

.course_card.list_layout {
  display: flex;
  align-items: center;
}
.course_card.list_layout:not(:last-child) {
  margin-bottom: 30px;
}
.course_card.list_layout .item_image {
  flex: 0 0 310px;
}

.course_card.list_layout .item_image,
.courses_archive_section .course_card.list_layout .item_image {
  margin: 0 30px 0 0;
}

.courses_archive_section .course_card .item_image {
  margin: -30px -30px 23px;
}

.filter_topbar {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  justify-content: space-between;
}

.filter_result {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: #09141f;
  font-family: "Rubik", san serif;
}

.filter_buttons_list {
  margin: -6px;
}
.filter_buttons_list li {
  padding: 6px;
}
.filter_buttons_list button {
  height: 44px;
  display: flex;
  font-size: 14px;
  font-weight: 600;
  padding: 5px 19px;
  color: #09141f;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-family: "Rubik", san serif;
  border-radius: 8px;
  background-color: #F6F6F6;
  border: 2px solid #D2D2D2;
}
.filter_buttons_list button:hover {
  color: #ffffff;
  border-color: #09141f;
  background-color: #09141f;
}
.filter_buttons_list button i {
  margin-right: 6px;
}
.filter_buttons_list .form_item select {
  height: 44px;
  font-size: 14px;
  font-weight: 600;
  padding: 0 30px 0 20px;
  text-transform: uppercase;
  font-family: "Rubik", san serif;
  background-color: #F6F6F6;
}

.offCanvas_overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: saturate(180%) blur(8px);
}
.offCanvas_overlay.active {
  display: block;
}

.offCanvas_close_btn {
  width: 40px;
  height: 40px;
  color: #09141f;
  align-items: center;
  display: inline-flex;
  justify-content: center;
  border-radius: 8px;
  background-color: #F6F6F6;
}
.offCanvas_close_btn:hover {
  color: #ffffff;
  background-color: #09141f;
}

.filter_offcanvas.position-fixed {
  top: 0;
  right: -320px;
  bottom: 0;
  z-index: 999;
  width: 300px;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  background-color: #ffffff;
  box-shadow: -5px 0 10px 0 rgba(0, 0, 0, 0.1);
}
.filter_offcanvas.position-fixed.active {
  right: 0;
}
.filter_offcanvas.position-fixed > .content_wrapper {
  height: 100%;
  overflow-y: scroll;
  padding: 110px 30px 50px;
}
.filter_offcanvas.position-fixed > .content_wrapper::-webkit-scrollbar {
  width: 0px;
}
.filter_offcanvas.position-fixed .close_btn_wrap {
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 30px;
  position: absolute;
  background-color: #ffffff;
}

.course_deals_section .shape_img_1 {
  top: -85px;
  left: -110px;
  max-width: 270px;
}
.course_deals_section .shape_img_2 {
  top: -46px;
  right: 158px;
  max-width: 102px;
}
.course_deals_section .shape_img_3 {
  right: -80px;
  bottom: -116px;
  max-width: 380px;
}

/* 3.3 - Course - End
================================================== */
/* 3.4 - Event - Start
================================================== */
.popular_event_section {
  margin-bottom: 20px;
}
.popular_event_section .section_heading {
  padding-right: 100px;
}
.popular_event_section .shape_img_1 {
  top: -136px;
  left: -120px;
  max-width: 270px;
}
.popular_event_section .shape_img_2 {
  left: 44%;
  bottom: -46px;
  max-width: 270px;
}
.popular_event_section .shape_img_3 {
  top: 40%;
  right: -196px;
  max-width: 386px;
}

.popular_event_list {
  padding: 40px;
  margin-bottom: -140px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.09), 10px 10px 0 0 #452312;
}
.popular_event_list .wrap_title {
  font-size: 28px;
  line-height: 32px;
  margin-bottom: 30px;
}
.popular_event_list ul > li {
  display: flex;
  color: #09141f;
  font-family: "Rubik", san serif;
}
.popular_event_list ul > li:not(:last-child) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #D2D2D2;
}
.popular_event_list ul .column:nth-child(1) {
  flex: 0 0 100px;
  padding-right: 20px;
}
.popular_event_list ul .day {
  display: block;
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
}
.popular_event_list ul .month {
  display: block;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  padding: 5px 0 9px;
  text-transform: uppercase;
}
.popular_event_list ul .time {
  display: block;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}
.popular_event_list ul .event_title {
  font-size: 22px;
  line-height: 25px;
  margin-bottom: 12px;
}
.popular_event_list ul .event_name {
  color: #444444;
  font-size: 16px;
  line-height: 24px;
  font-family: "Rubik", san serif;
}
.popular_event_list ul .event_name strong {
  font-weight: 500;
}
.popular_event_list ul .event_name small {
  font-size: 16px;
}

.event_card {
  overflow: hidden;
  border-radius: 8px;
  background-color: #ffffff;
  border: 2px solid #D2D2D2;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.event_card:hover {
  border-color: #09141f;
  transform: translate(-2px, -2px);
  box-shadow: 10px 10px 0 0 #09141f;
}
.event_card .item_image {
  display: block;
  overflow: hidden;
}
.event_card .item_content {
  padding: 30px;
}
.event_card .item_title {
  font-size: 22px;
  line-height: 25px;
  margin-bottom: 20px;
}
.event_card .item_title > a {
  color: #09141f;
}
.event_card .item_title > a:hover {
  text-decoration: underline;
  text-decoration-thickness: 1px;
}
.event_card .meta_info_list > li {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #09141f;
}

/* 3.4 - Event - End
================================================== */
/* 3.5 - Pricing - Start
================================================== */
.pricing_section .shape_img_1 {
  top: 0;
  right: -32px;
  max-width: 64px;
}
.pricing_section .shape_img_2 {
  bottom: 15px;
  left: -100px;
  max-width: 173px;
}

.pricing_cards_wrapper {
  margin: -10px;
}
.pricing_cards_wrapper > .col {
  padding: 10px;
}

.pricing_card {
  position: relative;
  border-radius: 8px;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  padding: 42px 40px 40px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px 0 rgba(31, 29, 13, 0.1);
}
.pricing_card:hover {
  z-index: 1;
  box-shadow: 0px 20px 40px 0px rgba(31, 29, 13, 0.08);
}
.pricing_card .card_badge {
  top: 0;
  left: 50%;
  font-size: 11px;
  padding: 0 14px;
  font-weight: 800;
  line-height: 22px;
  color: #09141f;
  position: absolute;
  text-transform: uppercase;
  transform: translateX(-50%);
  border-radius: 0 0px 8px 8px;
  background-color: #452312;
}
.pricing_card .card_heading {
  font-size: 22px;
  line-height: 25px;
  margin-bottom: 21px;
  text-transform: uppercase;
}
.pricing_card .pricing_wrap {
  color: #0E081E;
  font-weight: 800;
  font-family: "Rubik", san serif;
}
.pricing_card .pricing_wrap sub, .pricing_card .pricing_wrap sup {
  font-size: 22px;
  font-weight: 700;
  line-height: 25px;
  display: inline-block;
  vertical-align: middle;
}
.pricing_card .pricing_wrap sup {
  top: -20px;
}
.pricing_card .pricing_wrap .price_value {
  font-size: 65px;
  line-height: 65px;
  display: inline-block;
}
.pricing_card .pricing_wrap small {
  color: #A09F9F;
  font-size: 14px;
  padding-top: 5px;
  font-weight: 400;
  line-height: 20px;
  font-family: "Rubik", san serif;
}
.pricing_card hr {
  margin: 30px 0;
}
.pricing_card .info_list {
  margin: auto;
  display: inline-block;
}
.pricing_card .info_list.unordered_list_block > li:not(:last-child) {
  margin-bottom: 10px;
}
.pricing_card .info_list i {
  font-size: 18px;
  text-shadow: none;
  color: #09141f;
  margin: 3px 10px 0 0;
}
.pricing_card .btn_wrap {
  padding: 38px 0;
}
.pricing_card .btn {
  width: 100%;
  display: block;
}

.pricing_card.bg_dark {
  color: #ffffff;
  padding: 62px 40px 60px;
  background-color: #09141f;
}
.pricing_card.bg_dark .info_list i,
.pricing_card.bg_dark .card_heading,
.pricing_card.bg_dark .pricing_wrap .price_value {
  color: #ffffff;
}
.pricing_card.bg_dark .pricing_wrap small {
  color: #C8C8C8;
}

/* 3.5 - Pricing - End
================================================== */
/* 3.6 - Advertisement - Start
================================================== */
.advertisement_section {
  margin: 120px 0;
  padding: 120px 0 0;
}
.advertisement_section .section_heading {
  padding-right: 70px;
}
.advertisement_section .images_group .col:nth-child(1) {
  margin-bottom: -45px;
}
.advertisement_section .images_group .col:nth-child(2) {
  margin-top: -45px;
}
.advertisement_section .images_group .image_wrap {
  overflow: hidden;
  border-radius: 8px;
}
.advertisement_section .images_group .image_wrap:not(:last-child) {
  margin-bottom: 30px;
}
.advertisement_section .images_group .shape_img_1 {
  left: -106px;
  bottom: 83px;
  max-width: 270px;
}
.advertisement_section .images_group .shape_img_2 {
  top: 73px;
  right: -138px;
  max-width: 102px;
}

/* 3.6 - Advertisement - End
================================================== */
/* 3.7 - Testimonial - Start
================================================== */
.testimonial_carousel {
  margin: -15px;
}
.testimonial_carousel .carousel_item {
  padding: 15px;
}

.testimonial_item {
  display: flex;
  padding: 30px;
  position: relative;
  align-items: center;
  border-radius: 8px;
  background-color: #ffffff;
  border: 1px solid #D2D2D2;
}
.testimonial_item .testimonial_image {
  margin: auto;
  flex: 0 0 170px;
  max-width: 170px;
  overflow: hidden;
  margin-right: 20px;
  border-radius: 8px;
}
.testimonial_item .rating_star {
  margin-bottom: 10px;
}
.testimonial_item .testimonial_title {
  font-size: 22px;
  line-height: 25px;
  margin-bottom: 10px;
}
.testimonial_item p {
  color: #29281E;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 18px;
}
.testimonial_item .testimonial_designation {
  color: #29281E;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 5px;
  font-family: "Rubik", san serif;
}
.testimonial_item .testimonial_name {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 0;
  line-height: 16px;
  text-transform: uppercase;
}
.testimonial_item .quote_icon {
  top: 30px;
  right: 30px;
  line-height: 1;
  font-size: 34px;
  position: absolute;
  text-shadow: 2px -2px 0 rgba(111, 84, 53, 0.6980392157);
}

.testimonial_item_2 {
  display: flex;
  align-items: center;
}
.testimonial_item_2 .testimonial_image {
  margin: 0 80px;
  flex: 0 0 520px;
  overflow: hidden;
  display: inline-flex;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  background-color: #452312;
  background-position: center center;
}
.testimonial_item_2 .testimonial_image.image_widget {
  box-shadow: 15px 15px 0 0 #ffd32b;
}
.testimonial_item_2 .quote_icon {
  margin-bottom: 40px;
}
.testimonial_item_2 .testimonial_title {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  color: #09141f;
  margin-bottom: 15px;
  font-family: "Rubik", san serif;
}
.testimonial_item_2 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #29281E;
  margin-bottom: 30px;
  font-family: "Rubik", san serif;
}
.testimonial_item_2 .testimonial_admin {
  display: flex;
  align-items: center;
}
.testimonial_item_2 .admin_image {
  flex: 0 0 60px;
  overflow: hidden;
  margin-right: 15px;
  border-radius: 8px;
}
.testimonial_item_2 .testimonial_name {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 5px;
  font-family: "Rubik", san serif;
}
.testimonial_item_2 .testimonial_designation {
  display: block;
  font-size: 14px;
  line-height: 20px;
}

/* 3.7 - Testimonial - End
================================================== */
/* 3.8 - Newsletter - Start
================================================== */
.newslatter_section {
  background-image: linear-gradient(0deg, #09141f 120px, transparent 0);
}

.newslatter_box {
  z-index: 1;
  position: relative;
  padding: 110px 30px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  background-color: rgba(111, 84, 53, 0.6980392157);
  background-position: center center;
  box-shadow: 20px 20px 0 0 #452312;
}
.newslatter_box :-moz-placeholder {
  color: #444444;
}
.newslatter_box ::-moz-placeholder {
  color: #444444;
}
.newslatter_box :-ms-input-placeholder {
  color: #444444;
}
.newslatter_box ::-webkit-input-placeholder {
  color: #444444;
}
.newslatter_box .form_item:has(.btn) {
  justify-content: center;
}
.newslatter_box .form_item:has(.btn) input {
  flex: 0 0 280px;
}

/* 3.8 - Newsletter - End
================================================== */
/* 3.9 - Blog - Start
================================================== */
.blog_small_group {
  margin: -10px;
}
.blog_small_group > li:not(:last-child) {
  margin-bottom: 2px;
}

.blog_small {
  padding: 10px;
  display: flex;
  max-width: 350px;
  align-items: center;
  border-radius: 8px;
}
.blog_small:hover {
  background-color: #F6F6F6;
}
.blog_small .item_image {
  flex: 0 0 120px;
  max-width: 120px;
  overflow: hidden;
  margin-right: 20px;
  border-radius: 8px;
}
.blog_small .item_image img {
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.blog_small .item_author {
  line-height: 1;
  display: block;
  color: #29281E;
  margin-bottom: 8px;
}
.blog_small .item_title {
  display: block;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  color: #09141f;
  margin-bottom: 8px;
  font-family: "Rubik", san serif;
}
.blog_small .item_post_date {
  line-height: 1;
  color: #C8C8C8;
  display: block;
  font-size: 14px;
}
.blog_small:hover {
  background-color: #F6F6F6;
}
.blog_small:hover .item_image img {
  transform: scale(1.08);
}
.blog_small:hover .item_title {
  text-decoration: underline;
}

.blog_item {
  position: relative;
  padding-bottom: 10px;
}
.blog_item .item_image {
  margin-bottom: 15px;
}
.blog_item .item_image > a {
  display: block;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
}
.blog_item .item_image > a img {
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.blog_item .item_image > a:hover img {
  transform: scale(1.08);
}
.blog_item .item_category_list {
  margin-bottom: 14px;
}
.blog_item:has(.item_image) .item_category_list {
  margin: 0;
  top: 20px;
  right: 20px;
  z-index: 2;
  position: absolute;
}
.blog_item .item_title {
  margin-bottom: 18px;
}
.blog_item .item_title a {
  font-size: 22px;
  font-weight: 700;
  line-height: 25px;
  color: #09141f;
}
.blog_item .item_title a:hover {
  opacity: 0.7;
}
.blog_item .meta_info_list {
  margin-bottom: 10px;
}
.blog_item .meta_info_list i {
  color: #09141f;
}

/* 3.9 - Blog - End
================================================== */
/* 3.10 - Call To Action - Start
================================================== */
.calltoaction_section {
  margin-bottom: 30px;
}
.calltoaction_section .section_heading .heading_description {
  max-width: 456px;
}
.calltoaction_section .shape_img_1 {
  left: 44%;
  bottom: -26px;
  max-width: 169px;
}
.calltoaction_section .shape_img_2 {
  top: -60px;
  right: 162px;
  max-width: 169px;
}
.calltoaction_section .shape_img_3 {
  top: 85px;
  left: -74px;
  max-width: 148px;
}
.calltoaction_section .shape_img_4 {
  left: 44%;
  bottom: -100px;
  max-width: 373px;
}
.calltoaction_section .shape_img_5 {
  top: -56px;
  right: -40px;
  max-width: 148px;
}
.calltoaction_section .info_list {
  margin-bottom: 40px;
}
.calltoaction_section .info_list i {
  font-size: 14px;
  margin: 6px 10px 0 0;
}
.calltoaction_section .boxed_wrapper {
  margin: auto;
  max-width: 1400px;
  padding: 100px 115px;
  background-color: #09141f;
  border-radius: 8px;
}

.calltoaction_form {
  z-index: 1;
  padding: 40px;
  position: relative;
  margin-bottom: -150px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.0894963), 10px 10px 0 0 #452312;
}
.calltoaction_form .form_title {
  font-size: 28px;
  line-height: 32px;
  margin-bottom: 30px;
}
.calltoaction_form .form_item input, .calltoaction_form .form_item textarea {
  border-width: 1px;
  background-color: #F6F6F6;
}
.calltoaction_form .form_item input:focus, .calltoaction_form .form_item textarea:focus {
  background-color: #ffffff;
}
.calltoaction_form .form_item textarea {
  min-height: 127px;
}

/* 3.10 - Call To Action - End
================================================== */
/* 3.11 - Brands - Start
================================================== */
.brands_logo_list {
  margin: -15px;
  justify-content: center;
}
.brands_logo_list > li {
  width: 25%;
  padding: 15px;
}
.brands_logo_list a {
  padding: 30px;
  height: 152px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  border-radius: 8px;
  background-color: #F6F6F6;
}
.brands_logo_list a img {
  max-width: 180px;
  max-height: 70px;
}
.brands_logo_list a:hover {
  border-color: #09141f;
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0 0 #09141f;
}

.brands_logo_list.style_2 li {
  width: 16.666%;
}
.brands_logo_list.style_2 a {
  padding: 0;
  height: auto;
  border: none;
  background-color: transparent;
}
.brands_logo_list.style_2 a:hover {
  box-shadow: none;
  transform: unset;
}
.brands_logo_list.style_2 a img {
  max-height: 50px;
  max-width: 166px;
}

/* 3.11 - Brands - End
================================================== */
/* 3.12 - Mentor - Start
================================================== */
.mentor_item {
  padding: 30px;
  text-align: center;
  border-radius: 8px;
  background-color: #ffffff;
  border: 1px solid #D2D2D2;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
.mentor_item .mentor_image {
  margin-bottom: 20px;
}
.mentor_item .mentor_image > a {
  display: block;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
}
.mentor_item .mentor_image > a:before {
  top: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  width: 100px;
  height: 100px;
  line-height: 1;
  font-size: 24px;
  content: "\f178";
  font-weight: 400;
  text-align: right;
  position: absolute;
  color: rgba(111, 84, 53, 0.6980392157);
  padding: 20px 18px 0 0;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  background-color: #09141f;
  font-family: "Font Awesome 5 Pro";
  clip-path: polygon(0 0, 100% 0, 100% 100%);
}
.mentor_item .mentor_name {
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 10px;
}
.mentor_item .mentor_name > a {
  color: #09141f;
}
.mentor_item .mentor_name > a:hover {
  opacity: 0.7;
}
.mentor_item .mentor_designation {
  margin-bottom: 15px;
}
.mentor_item:hover {
  z-index: 1;
  border-color: #09141f;
  transform: translate(-2px, -2px);
  box-shadow: 10px 10px 0 0 #09141f;
}
.mentor_item:hover .mentor_image > a:before {
  opacity: 1;
}
.mentor_item:hover .mentor_name > a {
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

/* 3.12 - Mentor - End
================================================== */
.client-logo {
  overflow: hidden;
  position: relative;
}
.client-logo-slide {
  display: flex;
  animation: slide 20s linear infinite;
  align-items: center;
  white-space: nowrap;
}
.client-logo-slide:hover {
  animation-play-state: paused;
}
.client-logo-image {
  height: 100%;
}
.client-logo:before {
  content: "";
  top: 0;
  position: absolute;
  width: 20%;
  height: 100%;
  z-index: 1;
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #ffffff);
}
.client-logo:after {
  content: "";
  top: 0;
  right: 0;
  position: absolute;
  width: 250px;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff);
  z-index: 3;
}

@keyframes slide {
  from {
    transform: translatex(0);
  }
  to {
    transform: translatex(-100%);
  }
}
.service-tab {
  position: relative;
  margin: 65px 10px 40px 10px;
}
.service-tab .tab-navigation {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 auto;
}
.service-tab .tab-navigation .left-button, .service-tab .tab-navigation .right-button {
  position: absolute;
  color: #09141f;
  font-size: 1.5em;
  padding: 1.9rem;
  cursor: pointer;
}
.service-tab .tab-navigation .left-button {
  left: 0;
  background: linear-gradient(to left, transparent, #ffffff 50%);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  display: none;
}
.service-tab .tab-navigation .right-button {
  right: 0;
  background: linear-gradient(to right, transparent, #ffffff 50%);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
.service-tab .tab-navigation .tab-menu {
  color: aquamarine;
  list-style: none;
  background: #09141f;
  padding: 10px;
  white-space: nowrap;
  border-bottom: 1px solid #ccc;
  border-radius: 50px;
  box-shadow: #eaa708;
  overflow-x: hidden;
  -webkit-user-select: none;
  user-select: none;
  scroll-behavior: smooth;
}
.service-tab .tab-navigation .tab-menu .dragging {
  scroll-behavior: unset;
  cursor: grab;
}
.service-tab .tab-navigation .tab-menu .dragging .tab-btn {
  pointer-events: none;
}
.service-tab .tab-navigation .tab-menu::-webkit-scrollbar {
  display: none;
}
.service-tab .tab-navigation .tab-menu .tab-btn {
  color: black;
  display: inline-block;
  font-size: 1em;
  font-weight: 600;
  margin: 0 2px;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  transition: 0.3s ease;
}
.service-tab .tab-navigation .tab-menu .tab-btn:hover {
  background: black;
}
.service-tab .tab-navigation .tab-menu .active {
  background: #eaa708;
}

.tab-content {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 10;
  height: 80vh;
}
.tab-content .tab {
  position: absolute;
  top: 0;
  right: auto;
  bottom: 0;
  left: auto;
  max-width: 1100px;
  padding: 15px 50px;
  transform: translateX(25px);
  opacity: 0;
  pointer-events: none;
}
.tab-content .tab .roow {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  gap: 30px;
}
.tab-content .tab .roow .left-column .img-card {
  position: relative;
  width: 450px;
  max-width: 450px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab-content .tab .roow .left-column .img-card img {
  width: 100%;
}
.tab-content .tab .roow .right-column {
  max-width: 800px;
}
.tab-content .active {
  transform: translateX(0);
  opacity: 1;
  transition: 1s ease;
}

/* 4.1 - Site Header - Start
================================================== */
.site_header {
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  padding: 44px 0;
  position: absolute;
  transition: padding 0.3s;
}
.site_header .container {
  max-width: 1430px;
}
.site_header.sticky {
  padding: 10px 0;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.96);
  backdrop-filter: saturate(180%) blur(20px);
  box-shadow: 0 2px 6px 0 rgba(16, 18, 19, 0.08);
  transition: background-color 0.3s ease-in, padding 0.3s;
}

.main_menu {
  padding: 0;
}

.main_menu_list > li {
  margin: 0 1px;
  line-height: 1;
  font-size: 16px;
}
.main_menu_list > li > a {
  z-index: 1;
  font-size: 17px;
  font-weight: 500;
  line-height: 23px;
  color: #09141f;
  position: relative;
  align-items: center;
  display: inline-flex;
  padding: 9px 20px 8px;
  font-family: "Rubik", san serif;
  border-radius: 8px;
}
.main_menu_list > li:hover > a, .main_menu_list > li.active > a {
  color: #09141f;
  background-color: #F6F6F6;
}
.main_menu_list > li:hover > a:after {
  transform: rotateX(-180deg);
}
.main_menu_list .dropdown > a {
  position: relative;
}
.main_menu_list .dropdown > a:after {
  float: right;
  line-height: 1;
  font-size: 14px;
  content: "\f107";
  font-weight: 400;
  margin-top: 2px;
  margin-left: 5px;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  font-family: "Font Awesome 5 Pro";
}
.main_menu_list .dropdown-menu {
  top: 100%;
  display: none;
  margin: 2px 0 0;
  padding: 14px 0;
  animation: unset;
  min-width: 210px;
  inset: 100% auto auto auto;
  border-radius: 8px;
  border: 2px solid #09141f;
  box-shadow: -6px 6px 0 0 rgb(16, 18, 19);
}
.main_menu_list .dropdown-menu:before {
  top: -4px;
  height: 2px;
}
.main_menu_list .dropdown-menu > li:not(:last-child) {
  margin-bottom: 1px;
}
.main_menu_list .dropdown-menu > li > a {
  display: block;
  line-height: 1;
  font-size: 16px;
  font-weight: 500;
  color: #29281E;
  position: relative;
  white-space: nowrap;
  transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
  padding: 14px 30px 12px 32px;
}
.main_menu_list .dropdown-menu > li > a:before {
  top: 19px;
  left: 20px;
  width: 4px;
  height: 4px;
  content: "";
  opacity: 0.7;
  position: absolute;
  border-radius: 100%;
  background-color: #09141f;
}
.main_menu_list .dropdown-menu > li:hover > a, .main_menu_list .dropdown-menu > li.active > a {
  background-color: rgba(111, 84, 53, 0.6980392157);
}
.main_menu_list .dropdown-menu .dropdown > a:after {
  margin-top: 1px;
  content: "\f105";
}
.main_menu_list .dropdown-menu .dropdown-menu {
  top: 0px;
  margin: 0;
  left: 100%;
}
.main_menu_list .dropdown-menu.show {
  display: block;
}
.main_menu_list .dropdown-menu.show > li {
  animation: 0.2s dropDown;
}

.header_btns_group > li {
  margin-left: 14px;
}
.header_btns_group > li:first-child {
  display: none;
}
.header_btns_group .btn {
  padding: 0 26px;
}
.header_btns_group .btn span small {
  padding: 6px 0;
}

.site_header_1 + main {
  padding-top: 130px;
}

.site_header_2 .container {
  max-width: 1200px;
}

/* 4.1 - Site Header - End
================================================== */
/* 4.2 - Site Footer - Start
================================================== */
.site_footer {
  color: #C8C8C8;
  background-color: #09141f;
}
.site_footer .site_logo {
  margin-bottom: 35px;
}
.site_footer .footer_widget_area {
  padding: 80px 0 60px 0;
}
.site_footer .contact_widget {
  padding: 110px 0 0 0;
}
.site_footer p {
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 52px;
}
.site_footer .footer_widget_title {
  color: #ffffff;
}
.site_footer .page_list a {
  color: #ffffff;
}
.site_footer .page_list a:hover {
  color: rgba(111, 84, 53, 0.6980392157);
}
.site_footer .blog_small:hover {
  background-color: rgba(255, 255, 255, 0.04);
}
.site_footer .blog_small .item_image {
  flex: 0 0 70px;
  max-width: 70px;
  margin-right: 10px;
}
.site_footer .blog_small .item_author {
  display: none;
}
.site_footer .blog_small .item_title {
  font-size: 16px;
  color: #ffffff;
}

.footer_widget_title {
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 35px;
}

.copyright_widget .copyright_text {
  padding: 40px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  border-top: 1px solid #444444;
}
.copyright_widget .copyright_text a {
  color: #C8C8C8;
}
.copyright_widget .copyright_text a:hover {
  color: #ffffff;
}

/* 4.2 - Site Footer - End
================================================== */
/* 4.3 - Breadcrumb - Start
================================================== */
.page_banner #container .content_wrapper {
  display: flex;
  min-height: 520px;
  align-items: center;
  padding: 70px 115px;
  background-size: 571px;
  background-repeat: no-repeat;
  background: linear-gradient(135deg, rgb(255, 255, 255) 0%, rgb(228, 228, 227) 24%, #09141f 100%);
  background-position: right bottom;
}
.page_banner .container {
  max-width: 1430px;
}
.page_banner .info_list,
.page_banner .meta_info_list {
  padding: 30px 0 40px;
}
.page_banner .btns_group {
  margin: -15px;
  display: flex;
  align-items: center;
}
.page_banner .btns_group > li {
  padding: 15px;
}
.page_banner .item_price {
  line-height: 1;
  font-family: "Rubik", san serif;
}
.page_banner .item_price .remove_price {
  font-size: 24px;
  font-weight: 500;
  margin-right: 4px;
  color: #29281E;
}
.page_banner .item_price .sale_price {
  font-size: 45px;
  font-weight: 700;
  color: #09141f;
}

.page_title {
  font-size: 40px;
  font-weight: 800;
  line-height: 68px;
  margin-bottom: 10px;
}

.page_description {
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 40px;
  padding-right: 70px;
}

.page_banner_image {
  margin-bottom: -120px;
  box-shadow: 20px 20px 0 0 #452312;
}

.breadcrumb_nav {
  margin-bottom: 30px;
}
.breadcrumb_nav > li {
  line-height: 1;
  font-size: 13px;
  font-weight: 500;
  position: relative;
  color: #09141f;
  text-transform: uppercase;
}
.breadcrumb_nav > li:not(:last-child) {
  margin-right: 12px;
  padding-right: 12px;
}
.breadcrumb_nav > li:not(:last-child):after {
  top: 1px;
  right: -5px;
  opacity: 0.7;
  font-weight: 400;
  content: "\f101";
  position: absolute;
  font-family: "Font Awesome 5 Pro";
}
.breadcrumb_nav > li > a {
  opacity: 0.7;
  display: block;
  color: #09141f;
}
.breadcrumb_nav > li > a:hover {
  opacity: 1;
}

.project_banner .container {
  margin: 140px 0 0 0;
}

/* 4.3 - Breadcrumb - End
================================================== */
/* 4.4 - Sidebar - Start
================================================== */
.sidebar .widget_title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 0;
  line-height: 25px;
  color: #09141f;
  position: relative;
  padding-right: 20px;
  font-family: "Rubik", san serif;
}
.sidebar .widget_title:before {
  top: 2px;
  right: 0;
  content: "\f106";
  font-weight: 500;
  position: absolute;
  font-family: "Font Awesome 5 Pro";
}
.sidebar .widget_title[aria-expanded=false]:before {
  content: "\f107";
}
.sidebar .widget {
  padding-bottom: 25px;
  border-bottom: 1px solid #D2D2D2;
}
.sidebar .widget:not(:last-child) {
  margin-bottom: 25px;
}
.sidebar .widget .card {
  border: none;
  border-radius: 0;
  padding: 20px 0 0;
  background-color: transparent;
}
.sidebar .checkbox_item {
  margin-bottom: 10px;
}
.sidebar .checkbox_item input {
  top: 3px;
}
.sidebar .checkbox_item label {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar .ratings_widget .checkbox_item i {
  color: #FFD32B;
}

.course_details_section .sidebar .widget {
  border: none;
  padding: 0;
}
.course_details_section .sidebar .widget:not(:last-child) {
  margin-bottom: 60px;
}
.course_details_section .sidebar .widget_title {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 20px;
}
.course_details_section .sidebar .widget_title:before {
  display: none;
}

.callbox_wrap {
  padding: 30px;
  margin-bottom: 60px;
  border-radius: 8px;
  border: 1px solid #09141f;
  background-color: #ffffff;
}
.callbox_wrap .btn:not(:last-child) {
  margin-bottom: 20px;
}

/* 4.4 - Sidebar - End
================================================== */
/* 5.1 - Details Pages - Start
================================================== */
.details_section .details_image.image_widget {
  box-shadow: -20px -20px 0 0 #09141f;
}
.details_section .details_content .details_item_title {
  font-size: 45px;
  line-height: 50px;
  margin-bottom: 26px;
}
.details_section .details_content .mentor_name {
  font-size: 42px;
  line-height: 52px;
  margin-bottom: 10px;
}
.details_section .details_content .details_info_title {
  font-size: 28px;
  line-height: 32px;
  margin-bottom: 20px;
}
.details_section .details_content .mentor_designation {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 10px;
}
.details_section .details_content .meta_info_list {
  margin-bottom: 30px;
}
.details_section .details_content p {
  margin-bottom: 30px;
}
.details_section .details_content hr {
  margin: 40px 0;
}

.course_info_card {
  padding: 30px;
  margin-bottom: 60px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.0894963), 11px 11px 0 0 #09141f;
}
.course_info_card .details_image {
  overflow: hidden;
  border-radius: 8px;
}
.course_info_card .item_price,
.course_info_card .details_image,
.course_info_card .meta_info_list {
  margin-bottom: 20px;
}
.course_info_card .item_price .sale_price {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  font-family: "Rubik", san serif;
}
.course_info_card .btn {
  width: 100%;
  display: block;
  margin-bottom: 30px;
}
.course_info_card .course_info_list {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.course_info_card .course_info_list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course_info_card .course_info_list li:not(:last-child) {
  margin-bottom: 14px;
  padding-bottom: 14px;
  border-bottom: 1px solid #D2D2D2;
}
.course_info_card .course_info_list i {
  width: 20px;
  margin-right: 5px;
  color: #eaa708;
}

.event_details_section .sidebar .course_info_card,
.course_details_section .sidebar .course_info_card {
  z-index: 1;
  margin-top: -420px;
  position: relative;
}

.blog_details_section .details_image {
  margin-bottom: 20px;
}
.blog_details_section .details_content .meta_info_list {
  margin-bottom: 30px;
}
.blog_details_section .details_content .meta_info_list i {
  color: #09141f;
}
.blog_details_section .comments_list_wrap {
  margin: 80px 0;
}

.blog_author {
  display: flex;
  padding: 30px;
  margin: 80px 0;
  align-items: center;
  border-radius: 8px;
  background-color: #ffffff;
  border: 1px solid #D2D2D2;
}
.blog_author .blog_author_image {
  flex: 0 0 140px;
  overflow: hidden;
  margin-right: 30px;
  border-radius: 8px;
}
.blog_author .author_name {
  font-size: 22px;
  line-height: 25px;
  margin-bottom: 10px;
}
.blog_author .author_designation {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #29281E;
  margin-bottom: 15px;
  font-family: "Rubik", san serif;
}
.blog_author .blog_author_link {
  top: 0;
  right: 0;
  padding: 0 32px;
  position: absolute;
}
.blog_author .blog_author_link span small {
  padding: 8px 0;
}

.prevnext_post_wrap {
  display: flex;
  justify-content: space-between;
}
.prevnext_post_wrap .post_item {
  max-width: 300px;
}
.prevnext_post_wrap .post_item span {
  margin-bottom: 15px;
  align-items: center;
  display: inline-flex;
}
.prevnext_post_wrap .post_item span i {
  width: 20px;
  height: 20px;
  font-size: 10px;
  line-height: 20px;
  text-align: center;
  border-radius: 100%;
  margin: -1px 5px 0 0;
  color: rgba(111, 84, 53, 0.6980392157);
  background-color: #09141f;
}
.prevnext_post_wrap .post_item span small {
  font-size: 13px;
  font-weight: 500;
  line-height: 17px;
  color: #29281E;
  text-transform: uppercase;
}
.prevnext_post_wrap .post_item strong {
  display: block;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: #09141f;
  font-family: "Rubik", san serif;
}
.prevnext_post_wrap .post_item strong:hover {
  opacity: 0.8;
  text-decoration: underline;
}
.prevnext_post_wrap .post_item:last-child {
  text-align: right;
}
.prevnext_post_wrap .post_item:last-child span i {
  order: 1;
  margin: -1px 0 0 5px;
}

.event_speakers .mentor_item {
  padding: 10px 10px 18px;
}
.event_speakers .mentor_item .mentor_image {
  margin-bottom: 12px;
}
.event_speakers .mentor_item .mentor_name {
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 6px;
}
.event_speakers .mentor_item .mentor_designation {
  font-size: 16px;
  font-weight: 400;
}

/* 5.1 - Details Pages - End
================================================== */
/* 5.2 - Contact Page - Start
================================================== */
.contact_info_iconbox {
  display: flex;
  align-items: center;
}
.contact_info_iconbox:not(:last-child) {
  margin-bottom: 30px;
}
.contact_info_iconbox .item_icon {
  width: 62px;
  height: 62px;
  flex: 0 0 62px;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  background-color: #eaa708;
  box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.0894963), 4px 4px 0 0 #09141f;
}
.contact_info_iconbox .item_title {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 5px;
}

#gmap_canvas_iframe {
  width: 100%;
  height: 524px;
  border-radius: 8px;
  border: 3px solid #452312;
}

.contact_form_section .shape_img_1 {
  right: 0;
  top: 150px;
  max-width: 102px;
}
.contact_form_section .shape_img_2 {
  left: 0;
  bottom: 130px;
  max-width: 72px;
}
.contact_form_section .shape_img_3 {
  top: -204px;
  left: -150px;
  max-width: 446px;
}
.contact_form_section .shape_img_4 {
  right: -270px;
  bottom: -160px;
  max-width: 643px;
}

/* 5.2 - Contact Page - End
================================================== */
/* 5.3 - 404 Page - Start
================================================== */
.error_section {
  display: flex;
  padding: 55px 0;
  min-height: 100vh;
  align-items: center;
}
.error_section .error_image {
  max-width: 670px;
  margin: auto auto 20px;
}
.error_section .error_title {
  font-size: 60px;
  line-height: 66px;
  margin-bottom: 20px;
}
.error_section p {
  font-size: 16px;
  max-width: 500px;
  line-height: 24px;
  margin: auto auto 40px;
}
.error_section .shape_img_1 {
  right: 0;
  top: 150px;
  max-width: 102px;
}
.error_section .shape_img_2 {
  left: 0;
  bottom: 130px;
  max-width: 72px;
}
.error_section .shape_img_3 {
  top: -204px;
  left: -150px;
  max-width: 446px;
}
.error_section .shape_img_4 {
  right: -270px;
  bottom: -160px;
  max-width: 643px;
}

/* 5.3 - 404 Page - End
================================================== */
/* 5.4 - Register Pages - Start
================================================== */
.register_heading {
  line-height: 1;
  font-size: 54px;
  margin: -60px 0 18px;
}

.register_heading_description {
  font-size: 18px;
  margin-bottom: 40px;
}

.register_form {
  z-index: 1;
  padding: 60px;
  position: relative;
  border-radius: 8px;
  background-color: #ffffff;
  border: 2px solid #09141f;
  box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.12), 10px 10px 0 0 #09141f;
}
.register_form .form_item input, .register_form .form_item textarea {
  border-color: #09141f;
}
.register_form .icon_list > li:not(:last-child) {
  margin-bottom: 10px;
}
.register_form .icon_list i {
  float: left;
  font-size: 16px;
  font-style: normal;
  color: #09141f;
  margin-right: 10px;
}
.register_form .icon_list span {
  display: table;
}
.register_form .note_text {
  font-size: 18px;
  color: #09141f;
  font-style: italic;
}
.register_form hr {
  margin: 30px 0;
}

.register_form.signup_login_form .form_item {
  margin-bottom: 20px;
}
.register_form.signup_login_form .btn {
  width: 100%;
  display: block;
}

/* 5.4 - Register Pages - End
================================================== */
/* 
Responsive For Mobile & Tablet Devices
================================================== 
* Project Name   :  Collab – Online Learning Platform Template
* File           :  CSS Base
* Version        :  1.0.0
* Last change    :  15 April 2023, Saturday
* Author         :  Merkulove (https://themeforest.net/user/merkulove)
* Developer			 :	webrok (https://www.fiverr.com/webrok?up_rollout=true)
*	CSS code for responsive layout To make responsive
================================================== 
*/
/* Media Screen 1440px - Start
================================================== */
@media screen and (max-width: 1440px) {
  .intro_video_section .shape_img_3 {
    right: -160px;
    bottom: -180px;
    max-width: 360px;
  }
}
/* Media Screen 1440px - End
================================================== */
/* Media Screen 1360px - Start
================================================== */
@media screen and (max-width: 1360px) {
  .page_banner .content_wrapper {
    padding: 70px;
  }
}
/* Media Screen 1360px - End
================================================== */
/* Media Screen 1199px - Start
================================================== */
@media screen and (max-width: 1199px) {
  .hero_banner.style_1 .content_wrap {
    padding: 80px 40px;
  }
  .hero_banner .banner_big_title {
    font-size: 80px;
    line-height: 58px;
  }
  .hero_banner .banner_description {
    font-size: 30px;
    line-height: 2rem;
  }
  .banner_image_1 .satisfied_student {
    left: -150px;
    padding: 30px;
  }
  .banner_image_1 .satisfied_student .students_thumbnail span {
    width: 40px;
    height: 40px;
  }
  .banner_image_1 .satisfied_student .wrap_title {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 15px;
  }
  .form_item:has(.btn) input {
    flex: 0 0 340px;
  }
  .image_widget {
    box-shadow: -5px 5px 0 0 #FFD32B;
  }
  .newslatter_box {
    box-shadow: 5px 5px 0 0 #FFD32B;
  }
  .calltoaction_form {
    box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.0894963), 5px 5px 0 0 #FFD32B;
  }
  .details_section .details_image.image_widget {
    box-shadow: -5px -5px 0 0 #1F1D0D;
  }
  .course_info_card {
    box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.0894963), 5px 5px 0 0 #1F1D0D;
  }
  .testimonial_item_2 .testimonial_image.image_widget {
    box-shadow: 5px 5px 0 0 #ffd32b;
  }
  .popular_event_list {
    box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.09), 5px 5px 0 0 #FFD32B;
  }
  .details_section .details_image.image_widget {
    box-shadow: -5px -5px 0 0 #1F1D0D;
  }
  .register_form {
    box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.12), 5px 5px 0 0 #1F1D0D;
  }
  .main_menu_list > li > a {
    padding: 9px 16px 8px;
  }
  .header_btns_group .btn {
    padding: 0 20px;
  }
  .advertisement_section {
    margin: 0;
    padding: 70px 0;
  }
  .advertisement_section .section_heading {
    padding-right: 0;
  }
  .advertisement_section .images_group .shape_img_1 {
    left: -60px;
    bottom: 83px;
    max-width: 180px;
  }
  .tab-content {
    height: 50vh;
  }
}
/* Media Screen 1199px - End
================================================== */
/* Media Screen 1024px - Start
================================================== */
@media screen and (max-width: 1024px) {
  .main_menu_list > li > a {
    font-size: 16px;
    line-height: 22px;
    padding: 7px 14px 6px;
  }
  .header_btns_group .btn {
    padding: 0 18px;
  }
  .header_btns_group > li {
    margin-left: 8px;
  }
  .banner_image_1 {
    margin: 0;
  }
  .banner_image_1 .satisfied_student {
    left: 30px;
    padding: 20px;
  }
  .banner_image_1 .shape_img_1 {
    left: -50px;
  }
  .banner_image_1 .shape_img_2 {
    right: -33px;
  }
  .service_item {
    padding: 30px 30px 35px;
  }
  .counter_item .counter_value {
    font-size: 48px;
    line-height: 54px;
  }
  .section_heading .heading_text {
    font-size: 38px;
    line-height: 42px;
  }
  .advertisement_section .images_group .shape_img_1 {
    left: -78px;
    max-width: 190px;
  }
  .testimonial_item .quote_icon {
    top: 15px;
    right: 15px;
    font-size: 28px;
  }
  .form_item:has(.btn) input {
    margin-right: 5px;
  }
  .hero_banner.style_2 .form_item:has(.btn) input {
    flex: 0 0 330px;
  }
  .testimonial_item_2 .testimonial_title {
    font-size: 24px;
  }
  .page_banner .form_item:has(.btn) {
    display: block;
  }
  .page_banner .form_item .btn {
    width: 100%;
    display: block;
    margin-top: 10px;
  }
  .page_banner .content_wrapper {
    background-size: 470px;
  }
  .brands_logo_list.style_2 li {
    width: auto;
  }
  .page_title {
    font-size: 48px;
    line-height: 54px;
  }
  .page_banner .info_list,
  .page_banner .meta_info_list {
    padding: 20px 0 30px;
  }
  .page_banner_image {
    margin: auto;
  }
  .error_section .error_image {
    max-width: 470px;
  }
  .error_section .error_title {
    font-size: 48px;
    line-height: 54px;
  }
  .error_section .shape_img_3 {
    top: -120px;
    left: -130px;
    max-width: 300px;
  }
  .error_section .shape_img_4 {
    right: -250px;
    max-width: 500px;
  }
  .error_section .shape_img_1 {
    top: 80px;
    right: 15px;
    max-width: 80px;
  }
  .error_section .shape_img_2 {
    left: 15px;
    bottom: 100px;
    max-width: 70px;
  }
  .register_form {
    padding: 40px;
  }
}
/* Media Screen 1024px - End
================================================== */
/* Media Screen 991px - Start
================================================== */
@media screen and (max-width: 991px) {
  .header_btns_group > li:first-child {
    display: inline-block;
  }
  .mobile_menu_btn {
    font-size: 24px;
    margin-right: 10px;
    transform: translateY(2px);
  }
  .container,
  .site_header .container,
  .hero_banner.style_1 .container {
    max-width: 730px;
  }
  .main_menu {
    left: 0;
    right: 0;
    top: 129px;
    z-index: 999;
    position: fixed;
  }
  .site_header.sticky {
    background-color: #ffffff;
  }
  .site_header.sticky .main_menu {
    top: 61px;
  }
  .main_menu_inner {
    background-color: #ffffff;
    border-bottom: 1px solid #D2D2D2;
  }
  .main_menu_list > li {
    width: 100%;
    margin: 1px 0;
    display: block;
  }
  .main_menu_list {
    margin: auto;
    padding: 15px;
    max-width: 730px;
  }
  .main_menu_list > li > a {
    width: 100%;
    display: block;
  }
  .main_menu_list .dropdown-menu {
    position: static;
    box-shadow: none;
  }
  .main_menu_list > li > a {
    font-size: 18px;
    line-height: 24px;
    padding: 12px 20px;
  }
  .main_menu_list .dropdown > a:after {
    font-size: 16px;
    margin-top: 5px;
  }
  .main_menu_list .dropdown-menu {
    padding: 8px 0;
  }
  .hero_banner {
    text-align: center;
  }
  .hero_banner.style_1 .banner_description {
    padding-right: 0;
  }
  .hero_banner .banner_btns_group {
    justify-content: center;
  }
  .banner_image_1 {
    margin: 20px 0 0;
  }
  .hero_banner.style_1 {
    margin-bottom: 20px;
  }
  .section_space_lg {
    padding-top: 90px;
    padding-bottom: 90px;
  }
  .expect_from_course .image_widget,
  .courses_info_section .image_widget {
    margin-bottom: 30px;
  }
  .advertisement_section {
    margin: 90px 0 0 0;
    padding: 90px 0;
  }
  .service_section_md {
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 20px 0 0 0;
  }
  .client_section_md {
    padding: 200px 0 50px 0;
    margin: 200px 0 50px 0;
  }
  .testimonial_section .section_heading {
    text-align: center;
  }
  .hero_banner.style_2 .banner_description {
    margin: auto auto 30px;
  }
  .hero_banner.style_2 .form_item {
    justify-content: center;
  }
  .hero_banner .tags_list {
    margin: auto;
    justify-content: center;
  }
  .hero_banner .banner_image_2 {
    max-width: 500px;
    margin: 20px auto auto;
  }
  .banner_image_2 .image_wrap_1 {
    margin-bottom: -780px;
  }
  .banner_image_2 .child_image .layer {
    max-width: 180px;
  }
  .banner_image_2 .image_wrap_2 {
    right: -15%;
  }
  .banner_image_2 .image_wrap_3 {
    top: 24%;
    right: -30%;
  }
  .banner_image_2 .image_wrap_4 {
    top: 30%;
    left: -24%;
  }
  .testimonial_item_2 {
    display: block;
  }
  .testimonial_item_2 .testimonial_image {
    margin: auto auto 40px;
  }
  .testimonial_item_2 .quote_icon {
    margin-bottom: 20px;
  }
  .calltoaction_form {
    margin: auto;
  }
  .calltoaction_section .shape_img_2 {
    top: -44px;
    right: 50px;
    max-width: 120px;
  }
  .calltoaction_section .shape_img_1 {
    left: 50px;
    bottom: -10px;
    max-width: 120px;
  }
  .brands_logo_list > li {
    width: 33.333%;
  }
  .brands_logo_list a img {
    max-width: 140px;
    max-height: 60px;
  }
  .form_item:has(.btn) {
    margin-bottom: 30px;
  }
  .hero_banner.style_2 .banner_big_title {
    margin: 0 0 20px;
  }
  .page_banner .content_wrapper {
    padding: 70px;
    text-align: center;
    background-size: 300px;
  }
  .breadcrumb_nav {
    justify-content: center;
  }
  .page_description {
    padding: 0;
  }
  .popular_event_list {
    margin: auto;
  }
  .popular_event_section .shape_img_3 {
    right: -90px;
    max-width: 180px;
  }
  .popular_event_section .shape_img_1 {
    left: -90px;
    max-width: 180px;
  }
  .popular_event_section .shape_img_2 {
    bottom: 20px;
    max-width: 120px;
  }
  .sidebar {
    margin-top: 40px;
  }
  .contact_form_section .shape_img_4 {
    right: -200px;
    bottom: -100px;
    max-width: 470px;
  }
  .contact_form_section .shape_img_3 {
    top: -120px;
    left: -120px;
    max-width: 300px;
  }
  .page_banner .info_list,
  .page_banner .meta_info_list {
    justify-content: center;
  }
  .page_banner .btns_group {
    justify-content: center;
  }
  .service_item {
    padding: 25px 20px 30px;
  }
  .site_footer p {
    margin-bottom: 25px;
  }
  .footer_widget_title {
    line-height: 1;
    margin-bottom: 20px;
  }
  .site_footer .site_logo {
    margin-bottom: 25px;
  }
  .footer_widget {
    margin-bottom: 10px;
  }
  .site_footer .footer_widget_area {
    padding: 100px 0 80px;
  }
  .newslatter_box {
    padding: 90px 40px;
  }
  .intro_video_section .shape_img_2 {
    left: -58px;
    max-width: 140px;
  }
  .intro_video_section .shape_img_3 {
    right: -110px;
    bottom: -120px;
    max-width: 230px;
  }
  .page_banner .content_wrapper {
    text-align: left;
  }
  .page_banner .unordered_list {
    justify-content: flex-start;
  }
}
/* Media Screen 991px - End
================================================== */
/* Media Screen 767px - Start
================================================== */
@media screen and (max-width: 767px) {
  .header_btns_group {
    margin-left: -100px;
  }
  .header_btns_group .btn span small {
    font-size: 16px;
  }
  .advertisement_section .section_heading {
    padding: 0;
  }
  .popular_event_section .section_heading {
    padding: 0;
  }
  .btn_wrap {
    padding: 30px 0;
  }
  .section_heading {
    margin-bottom: 30px;
  }
  .intro_video_section .shape_img_3 {
    right: -100px;
    max-width: 180px;
  }
  .breadcrumb_nav > li {
    font-size: 14px;
    line-height: 18px;
  }
}
/* Media Screen 767px - End
================================================== */
/* Media Screen 680px - Start
================================================== */
@media screen and (max-width: 680px) {
  .course_card.list_layout {
    display: block;
  }
  .course_card.list_layout .item_image,
  .courses_archive_section .course_card.list_layout .item_image {
    margin: 0 0 30px 0;
  }
  .calltoaction_section .boxed_wrapper {
    padding: 100px 15px;
  }
  .client_section_md {
    padding: 100px 0 50px 0;
    margin: 100px 0 50px 0;
  }
  .faq_section .section_heading.text-center,
  .newslatter_box .section_heading.text-center,
  .policy_section .section_heading.text-center,
  .process_section .section_heading.text-center {
    text-align: left !important;
  }
}
/* Media Screen 680px - End
================================================== */
/* Media Screen 575px - Start
================================================== */
@media screen and (max-width: 575px) {
  .advertisement_section .images_group .col:nth-child(1),
  .advertisement_section .images_group .col:nth-child(2) {
    margin: 0;
  }
  .advertisement_section .portfolio_images_group .col:nth-child(1),
  .advertisement_section .portfolio_images_group .col:nth-child(2) {
    margin: 0;
    width: 175px;
  }
  .header_btns_group .btn span small {
    font-size: 14px;
    line-height: 18px;
  }
  .header_btns_group .btn {
    padding: 0 12px;
  }
  .header_btns_group .btn span small {
    padding: 4px 0;
  }
  .mobile_menu_btn {
    margin-right: 8px;
    color: #09141f;
  }
  .mobile_menu_btn:hover {
    color: #09141f;
  }
  .newslatter_box .form_item:has(.btn) {
    display: block;
  }
  .newslatter_box .form_item:has(.btn) input {
    margin-bottom: 10px;
  }
  .newslatter_box .form_item .btn {
    width: 100%;
    display: block;
  }
  .newslatter_box {
    padding: 50px 30px;
  }
  .hero_banner .banner_image_2 {
    max-width: 400px;
  }
  .banner_image_2 .child_image .layer {
    max-width: 130px;
  }
  .banner_image_2 .image_wrap_1 {
    margin-bottom: -680px;
  }
  .banner_image_2 .image_wrap_4 {
    left: -10%;
  }
  .banner_image_2 .image_wrap_3 {
    right: -18%;
  }
  .banner_image_2 .image_wrap_2 {
    right: -10%;
  }
  .brands_logo_list > li {
    width: 50%;
  }
  .hero_banner.style_2 .form_item {
    display: block;
  }
  .hero_banner.style_2 .form_item .btn {
    width: 100%;
    display: block;
    margin-top: 10px;
  }
  .testimonial_item_2 .testimonial_image.image_widget {
    box-shadow: 10px 10px 0 0 #ffd32b;
  }
  .popular_event_list ul > li {
    display: block;
  }
  .popular_event_list ul .column:nth-child(1) {
    padding: 0 0 20px;
  }
  blockquote {
    display: block;
  }
  blockquote .blockquote_icon {
    margin: 0 0 10px;
  }
  .blog_author {
    margin: 50px 0;
    display: block;
  }
  .blog_author .blog_author_image {
    margin: 0 0 20px;
  }
  .blog_author .blog_author_link {
    position: static;
    margin: 20px 0 0;
  }
  .prevnext_post_wrap {
    display: block;
  }
  .prevnext_post_wrap .post_item {
    padding: 30px;
    display: block;
    max-width: 100%;
    border-radius: 6px;
    border: 2px solid #D2D2D2;
  }
  .prevnext_post_wrap .post_item:not(:last-child) {
    margin-bottom: 6px;
  }
  .filter_topbar {
    display: block;
  }
  .filter_result {
    margin: 0 0 24px;
  }
  .deals_countdown {
    display: block;
  }
  .deals_countdown .countdown_timer {
    width: 100%;
  }
  .deals_countdown .discount_value {
    width: 100%;
    margin: 15px 0 0;
  }
  .error_section .error_image {
    max-width: 370px;
  }
  .error_section p {
    font-size: 14px;
    line-height: 24px;
    margin: auto auto 30px;
  }
  .error_section .form_item:has(.btn) {
    display: block;
  }
  .error_section .form_item .btn {
    width: 100%;
    display: block;
    margin: 10px 0 0;
  }
  .details_section .details_content .mentor_name {
    font-size: 36px;
    line-height: 42px;
  }
  .details_section .details_content .details_item_title {
    line-height: 1;
    font-size: 40px;
    margin-bottom: 18px;
  }
  .accordion.style_2 .accordion-button {
    font-size: 18px;
    line-height: 22px;
  }
  .video_play_btn .icon {
    width: 40px;
    height: 40px;
    flex: 0 0 40px;
    font-size: 14px;
  }
}
/* Media Screen 575px - End
================================================== */
/* Media Screen 425px - Start
================================================== */
@media screen and (max-width: 425px) {
  .mobile_menu_btn {
    margin-right: 6px;
    font-size: 20px;
  }
  .header_btns_group > li {
    margin-left: 4px;
  }
  .header_btns_group .btn span small {
    font-size: 12px;
    line-height: 14px;
  }
  .site_header {
    padding: 20px 0;
  }
  .main_menu {
    top: 82px;
  }
  .site_header.sticky .main_menu {
    top: 62px;
  }
  .site_header_1 + main {
    padding-top: 82px;
  }
  .hero_banner.style_1 .content_wrap {
    padding: 80px 20px;
  }
  .hero_banner .banner_big_title {
    font-size: 42px;
    line-height: 44px;
  }
  .hero_banner .banner_big_title_b {
    font-size: 20px;
    line-height: 44px;
  }
  .hero_banner .banner_description {
    font-size: 20px;
    line-height: 1.4rem;
  }
  .button-widget-about {
    width: 11.9rem;
  }
  .button-widget-po {
    width: 9.8rem;
  }
  .portfolio_images_group {
    width: 500px;
    margin: 0;
  }
  .page_title {
    font-size: 30px !important;
    line-height: 40px !important;
  }
  .advertisement_section .portfolio_images_group .col:nth-child(1),
  .advertisement_section .portfolio_images_group .col:nth-child(2) {
    margin: 0;
    width: 180px;
  }
  .button-widget-pr {
    width: 11.9rem;
  }
  .client_section_md {
    padding: 100px 0 50px 0;
    margin: 100px 0 50px 0;
  }
  .banner_image_1 .satisfied_student {
    left: 20px;
    padding: 15px;
  }
  .hero_banner.style_1 {
    margin-bottom: 0;
  }
  .testimonial_item {
    display: block;
  }
  .testimonial_item .testimonial_image {
    max-width: 100%;
    margin: auto auto 20px auto;
  }
  .course_card .item_price .sale_price {
    font-size: 22px;
    line-height: 28px;
  }
  .pricing_card {
    padding: 32px 30px 40px;
  }
  .pricing_card.bg_dark {
    padding: 62px 30px 60px;
  }
  .brands_logo_list a img {
    max-width: 120px;
    max-height: 50px;
  }
  .brands_logo_list a {
    height: 130px;
  }
  .calltoaction_form {
    padding: 30px 20px;
  }
  .page_title {
    font-size: 54px;
    line-height: 60px;
  }
  .page_banner .content_wrapper {
    padding: 70px 25px;
    background-size: 230px;
  }
  .iconbox_item .title_wrap {
    display: block;
  }
  .iconbox_item .title_wrap .item_icon {
    margin-bottom: 18px;
  }
  .iconbox_item .title_wrap {
    margin-bottom: 10px;
  }
  .backtotop {
    bottom: 100px;
  }
  .comment_item .reply_btn {
    position: static;
    margin-top: 20px;
  }
  .remenber_forget {
    display: block !important;
  }
  .remenber_forget > .col {
    width: 100%;
  }
  .forget_password.text-end {
    text-align: left !important;
  }
  .section_heading .heading_text {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 18px;
  }
  .page_banner .content_wrapper {
    min-height: auto;
  }
  .section_space_lg {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .tab-content {
    height: 80vh;
  }
}
/* Media Screen 425px - End
================================================== */
/* Media Screen 375px - Start
================================================== */
@media screen and (max-width: 375px) {
  .course_card .item_content .d-flex {
    display: block !important;
  }
  .course_card .item_price {
    margin-top: 10px;
  }
  .banner_image_2 .image_wrap_1 {
    margin-bottom: -540px;
  }
  .banner_image_2 .child_image .layer {
    max-width: 100px;
  }
  .brands_logo_list > li {
    width: 100%;
  }
  .main_menu {
    top: 77px;
  }
  .site_header.sticky .main_menu {
    top: 56px;
  }
  .page_title {
    font-size: 36px;
    line-height: 40px;
  }
  .breadcrumb_nav {
    margin-bottom: 16px;
  }
  .page_banner .content_wrapper {
    margin: 0 -15px;
    padding: 60px 20px;
  }
  .page_banner .item_price .sale_price {
    font-size: 38px;
  }
  .page_banner .item_price .remove_price {
    font-size: 20px;
  }
  .page_banner .info_list,
  .page_banner .info_list,
  .page_banner .meta_info_list {
    padding: 14px 0 24px;
  }
  .tab-content {
    height: 80vh;
  }
}
/* Media Screen 375px - End
================================================== */
/* Media Screen 320px - Start
================================================== */
@media screen and (max-width: 320px) {
  .main_menu {
    top: 73px;
  }
  .site_header.sticky .main_menu {
    top: 52px;
  }
}
/* Media Screen 320px - End
================================================== *//*# sourceMappingURL=style.css.map */