/* 2.19 - Accordion - Start
================================================== */
.accordion {
	.accordion-item {
		border: none;
		padding: 30px 0;
		border-radius: 0;
		position: relative;
		background-color: transparent;
		border-bottom: 1px solid $color_border;
	}

	.accordion-button {
		padding: 0;
		font-size: 28px;
		font-weight: 700;
		box-shadow: none;
		line-height: 32px;
		color: $color_dark;
		font-family: $font_heading;
		background-color: transparent;
		&:after {
			width: 50px;
			height: 50px;
			font-size: 24px;
			content: '\f067';
			font-weight: 300;
			background: none;
			margin-left: auto;
			text-align: center;
			line-height: 52px;
			border-radius: 100%;
			color: $color_white;
			background-color: $mona-color;
			transition: all .1s ease-in-out;
			font-family: 'Font Awesome 5 Pro';
		}
	}
	.accordion-button:not(.collapsed)::after {
		content: '\f068';
		transform: rotate(0);
	}
	.accordion-body {
		padding: 20px 0 0;
	}
	p {
		font-size: 16px;
		line-height: 24px;
	}

	.completed_progress {
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		margin-bottom: 20px;
	}

	.checkbox_item {
		margin: 0;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
		label {
			font-size: 18px;
			font-weight: 600;
			line-height: 24px;
			color: $color_dark;
		}
	}
}
.accordion .accordion-item:has(.accordion_item_checked) {
	padding-left: 30px;
	.accordion_item_checked {
		left: 0;
		top: 47px;
		margin: 0;
		padding: 0;
		z-index: 2;
		position: absolute;
		input {
			display: block;
			position: static;
		}
	}
}

.accordion.style_2 {
	padding: 0 30px;
	border-radius: $border_radius;
	border: 1px solid $color_border;
	.accordion-item {
		border: none;
		padding: 30px 0;
		&:not(:last-child) {
			border-bottom: 1px solid $color_border;
		}
	}

	.accordion-button {
		font-size: 22px;
		line-height: 25px;
		&:after {
			width: auto;
			height: auto;
			font-size: 24px;
			line-height: 1;
			border-radius: 0;
			background: none;
			color: $mona_color;
			margin: -16px 0 0 auto;
		}
	}
}

.accordion.style_2 .accordion-item:has(.accordion_item_checked) {
	padding-left: 25px;
	.accordion_item_checked {
		top: 35px;
	}
}
/* 2.19 - Accordion - End
================================================== */