/* 2.18 - IconBox - Start
================================================== */
.iconbox_item {
	.serial_number {
		font-size: 65px;
		font-weight: 800;
		line-height: 68px;
		font-family: $font_heading;
		-webkit-text-fill-color: white;
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: $color_white;
	}
	hr {
		margin: 15px 0 14px;
	}
	.title_wrap {
		display: flex;
		align-items: center;
		margin-bottom: 18px;
	}
	.item_icon {
		width: 50px;
		height: 50px;
		padding: 8px;
		flex: 0 0 50px;
		line-height: 1;
		font-size: 18px;
		position: relative;
		margin-right: 18px;
		display: inline-flex;
		align-items: flex-end;
		border-radius: $border_radius;
		background-color: $color_white;
		box-shadow: 2px 2px 30px rgba(31, 29, 13, 0.0894963), 3px 3px 0 0 $color_warning;
		&.bg_dark {
			align-items: center;
			color: $color_white;
			justify-content: center;
			background-color: $mona-color;
		}
	}
	.item_title {
		font-size: 22px;
		line-height: 25px;
		color: $color_dark;
	}
	p {
		font-size: 14px;
		line-height: 22px;
	}
}
/* 2.18 - IconBox - End
================================================== */