<!DOCTYPE html>
<html lang="en">

<head id="projecthead">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>19 EVENTS</title>
  <meta content="19 Events is a technology focused event management company based in Tanzania.

We enable ORGANIZATIONS to reach their audiences through executing memorable and engaging EVENTS using TECHNOLOGY." name="description">
  <meta content="event management company" name="keywords">

  <!-- Favicons -->
  <link href="#" rel="">
  <link href="#" rel="#">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="../../assets/css/project.css" rel="stylesheet">
  <link href="../../assets/css/style.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">

  <style>
  #hero-header {
        background: url(images/project-hero.webp) bottom center;
      }
  </style>

<link rel="canonical" href="https://19events.co.tz/projects/2019canso/index.html" />


  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B66CCLHJ57"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B66CCLHJ57');
</script>

</head>

<body >
    <!-- ======= Header ======= -->
    <section id="pageheadersection">
      <header id="header" class="d-flex align-items-center ">
        <div class="container-fluid container-xxl d-flex align-items-center">
          <div id="logo" class="me-auto">
            <a href="../../index.html" class="scrollto"><img src="#" alt="" title=""></a>
          </div>
          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto " href="../../index.html#hero">Home</a></li>
              <li><a class="nav-link scrollto" href="../../index.html#about">About</a></li>
              <li class="dropdown"><a href="../../our-work.html"><span>Our Work</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li class="dropdown"><a href="javascript:void(0)"><span> Government</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="../2021ecd/index.html">ECD 2021 </a></li>
                      <li><a href="../2021tacaids/index.html">TACAIDS-DODOMA</a></li>
                      <li><a href="../2021naia/index.html">NAIA UNICEF-DODOMA</a></li>
                      <li><a href="../2019canso/index.html">CANSO Africa Conference 2019</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"><span> Private Sector</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                     
                      <li><a href="../2021wikiindaba/index.html">WIKIINDABA 2021 </a></li>
                      <li><a href="../2018foss4g/index.html">FOSS4G 2018 </a></li>
                      <li><a href="../2018lvc/index.html">Lake Victoria Challenge</a></li>
                      <li><a href="../2019urtz/index.html">TURP 2019</a></li>
                      <li><a href="../2017urtz/index.html">URTZ 2017</a></li>
                      <li><a href="../2017sahara-sparks/index.html">Sahara Sparks</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="javascript:void(0)"><span> NGOs</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="../2019crcat30/index.html">CRC@30 UNICEF</a></li>
                  <li><a href="../2020unwomen/index.html">Un Women 2020</a></li>
                </ul>
              </li>
                  <li class="dropdown"><a href="javascript:void(0)"><span> In House Initiatives</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="../2017mjasiri/index.html">Mjasiri Platform</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="#supporters">Our Clients</a></li>
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->

        </div>

      </header><!-- End Header -->


        <!-- ======= Hero Section ======= -->
        <section id="hero-header" >
          <div id="pageheadercontainer" class="hero-container" data-aos="zoom-in" data-aos-delay="100">

          </div>
        </section><!-- End Hero Section -->

        <section>
          <div class="colband" data-aos="fade-up">
            <div class="col bg-red"></div>
            <div class="col bg-blue"></div>
            <div class="col bg-yellow"></div>
            <div class="col bg-orange"></div>
            <div class="col bg-green"></div>
            <div class="col bg-purple"></div>
          </div>
        </section>

    </section> <!-- End of Header Section -->

    <!-- ======= Project Details Section ======= -->
    <section id="projectdetailssection">
    </section> <!-- End Project Details -->

    <section id="projecttestimonial">
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">
    </section><!-- End Contact Section -->

     <!-- ======= Our projectexperience Section ======= -->
    <section id="projectexperience" class="">
    </section><!-- End Our projectexperience Section -->

    <!-- ======= Color Band ======= -->
    <section class="colorband">
    </section><!-- End Color Bank -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Resources JS Files -->
    <!-- script
    ================================================== -->
    <script src="../../assets/js/modernizr.js"></script>
    <script src="../../assets/js/pace.min.js"></script>
    <script src="../../assets/vendor/aos/aos.js"></script>
    <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../../assets/vendor/php-email-form/validate.js"></script>
    <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../../assets/js/plugins.js"></script>

    <!-- Template Main JS File -->

    <!-- Java Script Main JS File
    ================================================== -->

    <script src="../../assets/js/main.js"></script>
    <script>
    $(function(){
//      $('#pageheadersection').load('../projectheader.html');
      $('#projectdetailssection').load('../projectdetails.html');
      $('#projecttestimonial').load('../projecttestimonial.html');
      $('#contact').load('../projectcontact.html');
      $('#projectexperience').load('../projectexperience.html');
      $('.colorband').load('../projectcolorband.html');
      $('#footer').load('../projectfooter.html');

      //Load a Json Files
      $.getJSON("data.json",function(data){
        appendhtml(data);
      });

      //Appendhtml Function
      function appendhtml(data){
      	//alert(data.category+"sectionholder");

        //Add outcomes to the page
      	$.each(data.outcomes,function(key,val){
          var outcome = $("<div class='col-lg-3 project-stats'>"+
            "<div class='row justify-content-center'>"+
              "<div class='col-11 col-lg-8 position-relative'>"+
                "<h1>"+val.number+"</h1>"+
                "<p>"+val.name+"</p>"+
              "</div>"+
            "</div>"+
          "</div>");

      $("#outcomecontainer").append(outcome);

      });

      //Add more information to the page
      $.each(data.eventinfo,function(key,val){

        var category = $("<label>"+val.category+"</label>"+
        "<a href='"+val.link+"' target='_blank'>"+
          "<p>"+val.link+"</p>"+
        "</a>");
      $("#eventinfocontainer").append(category);
      });
      var projectheader = "<h1 class='mb-4 pb-0'>"+data.beginningname+"<br><span>"+data.emphasisname+"</span>"+data.lastname+"</h1>";
      //Add the main page components
      $("#pageheadercontainer").append(projectheader);
      $("#mainparagraph").append(data.mainparagraph);
      $("#subparagraph1").append(data.subparagraph1);
      $("#subparagraph2").append(data.subparagraph2);
      $("#subparagraph3").append(data.subparagraph3);
      $("#subparagraph4").append(data.subparagraph4);
      $("#roleparagraph").append(data.role);

      }//Append HTML

    });
    </script>

  </body>

  </html>
