.client-logo{
    overflow: hidden;
    position: relative;
    &-slide{
        display:flex;
        animation: 30s slide  linear infinite;
        white-space: nowrap;
        &:hover{
            animation-play-state: paused;
        }
        img{
            height:50%;
            margin:0 1rem 0 1rem;
        }
    } 
    &:before{
        content: "";
        top: 0;
        position: absolute;
        width: 20%;
        height: 100%;
        z-index: 1;
        left: 0;
        background: linear-gradient(to left, rgba(255,255,255,0), #09141f);   
    }
    &:after{
        content: "";
        top: 0;
        right: 0;
    position: absolute;
    width: 250px;
    height: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0), #09141f);
    z-index: 3;
    }
}

@keyframes slide {
   from{
    transform: translatex(0);
   }
   to{
    transform: translatex(-100%);
   }
}
