/* 4.2 - Site Footer - Start
================================================== */
.site_footer {
	color: #C8C8C8;
	background-color: 09141f;
	.site_logo {
		margin-bottom: 35px;
	
	}
	.section_head{
		h3{
			font-weight: 700;
			font-size: 1.5rem;
			color: #eaa708;
			font-family: "Rubik", san serif
		}
		h4{
			font-weight: 700;
			font-size: 1.5rem;
			color: #eaa708 !important;
		}

	}

	.footer_widget_area {
		padding: 80px 0 60px 0;
	}
	.contact_widget{
		padding:110px 0 0 0;
	}

	p {
		font-size: 14px;
		line-height: 22px;
		margin-bottom: 52px;
	}

	.footer_widget_title {
		color: #eaa708;
		
	}
	.page_list {
		a {
			color: #eaa708;
			&:hover {
				color: #C8C8C8;
			}
		}
	}

	.blog_small {
		&:hover {
			background-color: rgba(255, 255, 255, 0.04);
		}
		.item_image {
			flex: 0 0 70px;
			max-width: 70px;
			margin-right: 10px;
		}
		.item_author {
			display: none;
		}
		.item_title {
			font-size: 16px;
			color: #fff;
		}
	}
}

.footer_widget_title {
	font-size: 22px;
	font-weight: 700;
	line-height: 28px;
	margin-bottom: 35px;
}

.copyright_widget {
	.copyright_text {
		padding: 40px 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		border-top: 1px solid #444444;
		a {
			color: #C8C8C8;
			&:hover {
				color: #fff;
			}
		}
	}
}
/* 4.2 - Site Footer - End
================================================== */

@media only screen and (max-width: 991px), only screen and (max-device-width: 991px){
	.site_footer{
		display: flex;
		flex-direction: column;
		.section_head{
			h4{
				font-size: 1rem;
			}
		}
		.footer_widget_area{
			.container{
				padding: 1px 36px;
    			margin: 0px 0 0 0;
			}
		}
	}
}