/* 2.7 - Order & Unorder List - Start
================================================== */

// List Default Style - Start
.unordered_list,
.unordered_list_end,
.unordered_list_center {
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  >li {
    float: left;
    list-style: none;
    display: inline-block;
  }
}

.unordered_list {
  justify-content: flex-start;
}
.unordered_list_center {
  justify-content: center;
}
.unordered_list_end {
  justify-content: flex-end;
}

.unordered_list_block {
  margin: 0px;
  padding: 0px;
  display: block;
  >li {
    display: block;
    list-style: none;
  }
}

ol[type="1"] {
  >li {
    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }
}
// List Default Style - End

// Icon List - Start
.info_list {
  &.unordered_list_block {
    >li {
      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }

  a {
    display: block;
    color: #fff;
    &:hover {
      opacity: 0.7;
    }
  }

  i {
    float: left;
    font-size: 12px;
    margin: 5px 10px 0 0;
    color: #fff;
    text-shadow: 2px 2px 0 #09141f;
    &[class*="check"] {
      font-size: 14px;
      text-shadow: none;
      color: #fff;
    }
  }
  span {
    display: table;
    font-size: 0.9rem;
  }
}
// Icon List - End




/* 2.7 - Order & Unorder List - End
================================================== */