/* 2.15 - Social Icons - Start
================================================== */
.social_links {
	margin: -6px;
	li {
		padding: 6px;
	}
	a {
		z-index: 1;
		width: 40px;
		height: 40px;
		display: flex;
		position: relative;
		border-radius: 100%;
		align-items: center;
		justify-content: center;
		&:before,
		&:after {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			z-index: -1;
			position: absolute;
			border-radius: 100%;
			transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
		}
		&:before {
			border: 2px solid #fff;
		}
		&:after {
			background-color: #eaa708;
		}
		i {
			color: #fff;
			transition: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
		}

		&:hover {
			&:before {
				transform: scale(1.1);
			}
			&:after {
				transform: scale(0.8);
			}
		}
	}
}
/* 2.15 - Social Icons - End
================================================== */