$whatsapp-icon-size: 60px;
$whatsapp-icon-background: green;
$whatsapp-icon-hover-background: #25D366;
$whatsapp-icon-border-radius: 50%;

.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: $whatsapp-icon-size;
  height: $whatsapp-icon-size;
  z-index: 1000;
//   background-color: $whatsapp-icon-background;
//   border-radius: $whatsapp-icon-border-radius;
//   display: flex;
//   align-items: center;
//   justify-content: center;
  img {
    width: 70%;
    height: auto;
    width: 100%;
    height: auto;
    animation: bounce 2s infinite, glow 1.5s ease-in-out infinite alternate;
    transition: transform 0.3s;
    cursor: pointer;
  transition: background-color 0.3s;

    &:hover {
      transform: scale(1.1);
      animation: none; // Disable animations on hover
  }}
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }

  @keyframes glow {
    0%, 100% {
      filter: brightness(100%);
      transform: scale(1);
    }
    50% {
      filter: brightness(150%);
      transform: scale(1.1);
    }
  }